@Article{Yu2014,
author="Yu, Jin
and Eriksson, Anders
and Chin, Tat-Jun
and Suter, David",
title="An Adversarial Optimization Approach to Efficient Outlier Removal",
journal="Journal of Mathematical Imaging and Vision",
year="2014",
volume="48",
number="3",
pages="451--466",
abstract="This paper proposes a novel adversarial optimization approach to efficient outlier removal in computer vision. We characterize the outlier removal problem as a game that involves two players of conflicting interests, namely, model optimizer and outliers. Such an adversarial view not only brings new insights into some existing methods, but also gives rise to a general optimization framework that provably unifies them. Under the proposed framework, we develop a new outlier removal approach that is able to offer a much needed control over the trade-off between reliability and speed, which is usually not available in previous methods. Underlying the proposed approach is a mixed-integer minmax (convex-concave) problem formulation. Although a minmax problem is generally not amenable to efficient optimization, we show that for some commonly used vision objective functions, an equivalent Linear Program reformulation exists. This significantly simplifies the optimization. We demonstrate our method on two representative multiview geometry problems. Experiments on real image data illustrate superior practical performance of our method over recent techniques.",
issn="1573-7683",
doi="10.1007/s10851-013-0418-7",
url="http://dx.doi.org/10.1007/s10851-013-0418-7"
}

