% Encoding: UTF-8

@Book{7873535,
  title     = {The Maximum Consensus Problem:Recent Algorithmic Advances},
  publisher = {Morgan \& Claypool},
  year      = {2017},
  author    = {Tat-Jun Chin and David Suter},
  series    = {Synthesis Lectures on Computer Vision (Eds. Gerard Medioni and Sven Dickinson)},
  isbn      = {9781627052863},
  booktitle = {The Maximum Consensus Problem:Recent Algorithmic Advances},
  doi       = {10.2200/S00757ED1V01Y201702COV011},
  ean       = {9781627052863},
  pages     = {194-},
  pagetotal = {194},
  url       = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7873535},
}

@Book{suter:2000book,
  title     = {Data Segmentation and Model Selection for Computer Vision},
  publisher = {Springer-Verlag},
  year      = {2000},
  author    = {Bab-Hadiashar, Alireza and Suter, David},
  editor    = {A. Bab-Hadiashar and D. Suter},
  isbn      = {0-387-98815-7},
  ean       = {9780387988153},
  pagetotal = {236},
  url       = {http://www.ebook.de/de/product/4253445/alireza_bab_hadiashar_david_suter_data_segmentation_and_model_selection_for_computer_vision.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
