% Encoding: UTF-8

@InCollection{suter:2000bookchap,
  author    = {A. Bab-Hadiashar and D. Suter},
  title     = {Range and Motion Segmentation},
  booktitle = {Data Segmentation and Model Selection for Computer Vision},
  publisher = {Springer-Verlag},
  year      = {2000},
  editor    = {A. Bab-Hadiashar and D. Suter},
  chapter   = {5},
  pages     = {119--142},
  isbn      = {0-387-98815-7},
  doi       = {10.1007/978-0-387-21528-0},
}

@InCollection{suter:97ablex,
  author       = {D. Suter},
  title        = {Visual Reconstruction and Data Fusion},
  booktitle    = {Progress in Neural Networks},
  publisher    = {Ablex},
  year         = {1997},
  editor       = {O. M. Omidvar},
  volume       = {4: Machine Vision},
  chapter      = {2},
  pages        = {29--76},
  address      = {Greenwich, Connecticut},
  isbn         = {9780893919672},
  serieseditor = {R. Mohan},
  url          = {https://books.google.com.au/books?id=-EhMv3dsPSAC},
}


@incollection{suter:89ctac,
   author    = {D. Suter},
   title     = {Inverse Problems in Machine Vision},
   booktitle = {Computational Techniques and Applications},
   year      = {1990},
   editor    = {W. L. Hogarth and B. J. Noye},
   publisher = {Hemisphere},
   address   = {New York},
   pages     = {509--516}
}

@InCollection{tkbookchapter,
  author    = {Tangkuampien, Therdsak and Suter, David},
  title     = {KSM Based Machine Learning for Markerless Motion Capture},
  publisher = {IGI Global},
  year      = {2010},
  editor    = {Wang, Liang and Cheng, Li and Zhao, Guoying},
  pages     = {74--106},
  address   = {Hershey, PA, USA},
  issn      = {9781605669007},
  journal   = {Machine Learning for Human Motion Analysis: Theory and Practice},
  refid     = {39339},
  url       = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-60566-900-7.ch005},
}

@InCollection{Suter2004,
  author    = {Suter, D. and Wang, H.},
  title     = {Robust Fitting Using Mean Shift: Applications in Computer Vision},
  booktitle = {Theory and Applications of Recent Robust Methods},
  publisher = {Birkh{\"a}user Basel},
  year      = {2004},
  editor    = {Hubert, Mia and Pison, Greet and Struyf, Anja and Van Aelst, Stefan},
  pages     = {307--318},
  address   = {Basel},
  isbn      = {978-3-0348-7958-3},
  doi       = {10.1007/978-3-0348-7958-3_27},
  url       = {http://dx.doi.org/10.1007/978-3-0348-7958-3_27},
}

@Comment{jabref-meta: databaseType:bibtex;}
