% Encoding: UTF-8
﻿@article{chin2017efficientsearch,
author = {Chin, T and Purkait, P and Eriksson, A and Suter, D},
howpublished = {Print-Electronic},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
month = {Apr},
organization = {United States},
pages = {758--772},
publisher = {IEEE COMPUTER SOC},
title = {Efficient Globally Optimal Consensus Maximisation with Tree Search},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000397717600012\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {39},
year = {2017},
abstract = {Maximum consensus is one of the most popular criteria for robust estimation in computer vision. Despite its widespread use, optimising the criterion is still customarily done by randomised sample-and-test techniques, which do not guarantee optimality of the result. Several globally optimal algorithms exist, but they are too slow to challenge the dominance of randomised methods. Our work aims to change this state of affairs by proposing an efficient algorithm for global maximisation of consensus. Under the framework of LP-type methods, we show how consensus maximisation for a wide variety of vision tasks can be posed as a tree search problem. This insight leads to a novel algorithm based on A* search. We propose efficient heuristic and support set updating routines that enable A* search to efficiently find globally optimal results. On common estimation problems, our algorithm is much faster than previous exact methods. Our work identifies a promising direction for globally optimal consensus maximisation.},
doi = {10.1109/TPAMI.2016.2631531},
issn = {0162-8828},
eissn = {1939-3539},
issue = {4},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{lai2017efficientestimation,
author = {Lai, T and Wang, H and Yan, Y and Xiao, G and Suter, D},
journal = {Computer Vision and Image Understanding},
pages = {152--165},
publisher = {Elsevier},
title = {Efficient guided hypothesis generation for multi-structure epipolar geometry estimation},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000390977800012\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {154},
year = {2017},
abstract = {Abstract not available},
doi = {10.1016/j.cviu.2016.10.003},
issn = {1077-3142},
eissn = {1090-235X},
keyword = {Epipolar geometry estimation; multiple structures; guided sampling; joint feature distributions},
language = {en},
publicationstatus = {published},
}
@article{xiao2016hypergraphfitting,
author = {Xiao, G and Wang, H and Lai, T and Suter, D},
journal = {Pattern Recognition},
month = {Dec},
note = {publisher: Elsevier
articletitle: Hypergraph modelling for geometric model fitting
journaltitle: Pattern Recognition
articlelink: http://dx.doi.org/10.1016/j.patcog.2016.06.026
content_type: article
copyright: © 2016 Elsevier Ltd. All rights reserved.},
number = {C},
pages = {748--760},
publisher = {Elsevier},
title = {Hypergraph modelling for geometric model fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000383525600059\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {60},
year = {2016},
abstract = {Abstract not available},
doi = {10.1016/j.patcog.2016.06.026},
issn = {0031-3203},
keyword = {Hypergraph modelling; geometric model fitting; hypergraph partition},
language = {en},
day = {1},
publicationstatus = {published},
}
@article{parrabustos2016fastregistration,
author = {Parra Bustos, A and Chin, T and Eriksson, A and Li, H and Suter, D},
howpublished = {Print-Electronic},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
month = {Nov},
organization = {United States},
pages = {2227--2240},
publisher = {IEEE COMPUTER SOC},
title = {Fast Rotation Search with Stereographic Projections for 3D Registration},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000385945000007\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {38},
year = {2016},
abstract = {Registering two 3D point clouds involves estimating the rigid transform that brings the two point clouds into alignment. Recently there has been a surge of interest in using branch-and-bound (BnB) optimisation for point cloud registration. While BnB guarantees globally optimal solutions, it is usually too slow to be practical. A fundamental source of difficulty lies in the search for the rotational parameters. In this work, first by assuming that the translation is known, we focus on constructing a fast rotation search algorithm. With respect to an inherently robust geometric matching criterion, we propose a novel bounding function for BnB that is provably tighter than previously proposed bounds. Further, we also propose a fast algorithm to evaluate our bounding function. Our idea is based on using stereographic projections to precompute and index all possible point matches in spatial R-trees for rapid evaluations. The result is a fast and globally optimal rotation search algorithm. To conduct full 3D registration, we co-optimise the translation by embedding our rotation search kernel in a nested BnB algorithm. Since the inner rotation search is very efficient, the overall 6DOF optimisation is speeded up significantly without losing global optimality. On various challenging point clouds, including those taken out of lab settings, our approach demonstrates superior efficiency.},
doi = {10.1109/TPAMI.2016.2517636},
issn = {0162-8828},
eissn = {1939-3539},
issue = {11},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{tennakoon2016robustsampling,
author = {Tennakoon, R and Bab-Hadiashar, A and Cao, Z and Hoseinnezhad, R and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
organization = {United States},
pages = {350--362},
publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
title = {Robust model fitting using higher than minimal subset sampling},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000369989600012\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {38},
year = {2016},
abstract = {Identifying the underlying model in a set of data contaminated by noise and outliers is a fundamental task in computer vision. The cost function associated with such tasks is often highly complex, hence in most cases only an approximate solution is obtained by evaluating the cost function on discrete locations in the parameter (hypothesis) space. To be successful at least one hypothesis has to be in the vicinity of the solution. Due to noise hypotheses generated by minimal subsets can be far from the underlying model, even when the samples are from the said structure. In this paper we investigate the feasibility of using higher than minimal subset sampling for hypothesis generation. Our empirical studies showed that increasing the sample size beyond minimal size ( p ), in particular up to p+2, will significantly increase the probability of generating a hypothesis closer to the true model when subsets are selected from inliers. On the other hand, the probability of selecting an all inlier sample rapidly decreases with the sample size, making direct extension of existing methods unfeasible. Hence, we propose a new computationally tractable method for robust model fitting that uses higher than minimal subsets. Here, one starts from an arbitrary hypothesis (which does not need to be in the vicinity of the solution) and moves until either a structure in data is found or the process is re-initialized. The method also has the ability to identify when the algorithm has reached a hypothesis with adequate accuracy and stops appropriately, thereby saving computational time. The experimental analysis carried out using synthetic and real data shows that the proposed method is both accurate and efficient compared to the state-of-the-art robust model fitting techniques.},
doi = {10.1109/TPAMI.2015.2448103},
issn = {0162-8828},
eissn = {1939-3539},
issue = {2},
keyword = {Model fitting; robust statistics; hypothesis generation; data segmentation; higher than minimal subset samplin},
language = {en},
publicationstatus = {published},
}
@article{purkait2016clusteringhyperedges,
author = {Purkait, P and Chin, T and Sadri, A and Suter, D},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
month = {Jan},
pages = {1--1},
title = {Clustering with Hypergraphs: The Case for Large Hyperedges},
volume = {PP},
year = {2016},
doi = {10.1109/TPAMI.2016.2614980},
issn = {0162-8828},
eissn = {2160-9292},
issue = {99},
day = {1},
publicationstatus = {published},
}
@article{pham2014thefitting,
author = {Pham, T and Chin, T and Yu, J and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
organization = {United States},
pages = {1658--1671},
publisher = {IEEE},
title = {The random cluster model for robust geometric fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000340191900013\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {36},
year = {2014},
abstract = {Random hypothesis generation is central to robust geometric model fitting in computer vision. The predominant technique is to randomly sample minimal subsets of the data, and hypothesize the geometric models from the selected subsets. While taking minimal subsets increases the chance of successively "hitting" inliers in a sample, hypotheses fitted on minimal subsets may be severely biased due to the influence of measurement noise, even if the minimal subsets contain purely inliers. In this paper we propose Random Cluster Models, a technique used to simulate coupled spin systems, to conduct hypothesis generation using subsets larger than minimal. We show how large clusters of data from genuine instances of the model can be efficiently harvested to produce accurate hypotheses that are less affected by the vagaries of fitting on minimal subsets. A second aspect of the problem is the optimization of the set of structures that best fit the data. We show how our novel hypothesis sampler can be integrated seamlessly with graph cuts under a simple annealing framework to optimize the fitting efficiently. Unlike previous methods that conduct hypothesis sampling and fitting optimization in two disjoint stages, our algorithm performs the two subtasks alternatingly and in a mutually reinforcing manner. Experimental results show clear improvements in overall efficiency.},
doi = {10.1109/TPAMI.2013.2296310},
issn = {0162-8828},
eissn = {1939-3539},
issue = {8},
keyword = {Robust geometric fitting; multiple structures; hypothesis generation; guided sampling},
language = {en},
publicationstatus = {published},
}
@article{quoc2014samplingestimation,
author = {Quoc, HT and Chin, TJ and Chojnacki, W and Suter, D},
journal = {International Journal of Computer Vision},
number = {1},
pages = {93--112},
publisher = {Springer Verlag},
title = {Sampling minimal subsets with large spans for robust estimation},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000329626800005\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {106},
year = {2014},
abstract = {When sampling minimal subsets for robust parameter estimation, it is commonly known that obtaining an all-inlier minimal subset is not sufficient; the points therein should also have a large spatial extent. This paper investigates a theoretical basis behind this principle, based on a little known result which expresses the least squares regression as a weighted linear combination of all possible minimal subset estimates. It turns out that the weight of a minimal subset estimate is directly related to the span of the associated points. We then derive an analogous result for total least squares which, unlike ordinary least squares, corrects for errors in both dependent and independent variables. We establish the relevance of our result to computer vision by relating total least squares to geometric estimation techniques. As practical contributions, we elaborate why naive distance-based sampling fails as a strategy to maximise the span of all-inlier minimal subsets produced. In addition we propose a novel method which, unlike previous methods, can consciously target all-inlier minimal subsets with large spans.},
doi = {10.1007/s11263-013-0643-y},
issn = {0920-5691},
eissn = {1573-1405},
issue = {1},
keyword = {Least squares},
keyword = {Total least squares},
keyword = {Minimal subsets},
keyword = {Robust fitting},
keyword = {Hypothesis sampling},
language = {en},
publicationstatus = {published},
}
@article{yan2014multi-subregionrecognition,
author = {Yan, Y and Wang, H and Suter, D},
journal = {Pattern Recognition},
note = {publisher: Elsevier
articletitle: Multi-subregion based correlation filter bank for robust face recognition
journaltitle: Pattern Recognition
articlelink: http://dx.doi.org/10.1016/j.patcog.2014.05.004
content_type: article
copyright: Copyright © 2014 Elsevier Ltd. All rights reserved.},
pages = {3487--3501},
publisher = {Elsevier},
title = {Multi-subregion based correlation filter bank for robust face recognition},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000340335600001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {47},
year = {2014},
abstract = {Abstract not available},
doi = {10.1016/j.patcog.2014.05.004},
issn = {0031-3203},
eissn = {0031-3203},
issue = {11},
keyword = {Correlation filter bank; feature extraction; face recognition},
language = {en},
publicationstatus = {published},
}
@article{pham2014interactingfitting,
author = {Pham, T and Chin, T and Schindler, K and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Image Processing},
organization = {United States},
pages = {4601--4610},
publisher = {Institute of Electrical and Electronics Engineers},
title = {Interacting geometric priors for robust multimodel fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000209737800005\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {23},
year = {2014},
abstract = {Recent works on multimodel fitting are often formulated as an energy minimization task, where the energy function includes fitting error and regularization terms, such as low-level spatial smoothness and model complexity. In this paper, we introduce a novel energy with high-level geometric priors that consider interactions between geometric models, such that certain preferred model configurations may be induced.We argue that in many applications, such prior geometric properties are available and should be fruitfully exploited. For example, in surface fitting to point clouds, the building walls are usually either orthogonal or parallel to each other. Our proposed energy function is useful in dealing with unknown distributions of data errors and outliers, which are often the factors leading to biased estimation. Furthermore, the energy can be efficiently minimized using the expansion move method. We evaluate the performance on several vision applications using real data sets. Experimental results show that our method outperforms the state-of-the-art methods without significant increase in computation.},
doi = {10.1109/TIP.2014.2346025},
issn = {1057-7149},
eissn = {1941-0042},
issue = {10},
keyword = {Robust statistics; multi-model fitting; model selection; global constraints; geometric priors},
language = {en},
publicationstatus = {published},
}
@article{zaragoza2014as-projective-as-possibledlt,
address = {The University of Adelaide, Adelaide.},
author = {Zaragoza, J and Chin, T and Tran, Q and Brown, M and Suter, D},
howpublished = {Print-Electronic},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
pages = {1285--1298},
publisher = {IEEE},
title = {As-projective-as-possible image stitching with moving DLT},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000338209900001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {36},
year = {2014},
abstract = {The success of commercial image stitching tools often leads to the impression that image stitching is a "solved problem". The reality, however, is that many tools give unconvincing results when the input photos violate fairly restrictive imaging assumptions; the main two being that the photos correspond to views that differ purely by rotation, or that the imaged scene is effectively planar. Such assumptions underpin the usage of 2D projective transforms or homographies to align photos. In the hands of the casual user, such conditions are often violated, yielding misalignment artifacts or "ghosting" in the results. Accordingly, many existing image stitching tools depend critically on post-processing routines to conceal ghosting. In this paper, we propose a novel estimation technique called Moving Direct Linear Transformation (Moving DLT) that is able to tweak or fine-tune the projective warp to accommodate the deviations of the input data from the idealised conditions. This produces as-projective-as-possible image alignment that significantly reduces ghosting without compromising the geometric realism of perspective image stitching. Our technique thus lessens the dependency on potentially expensive postprocessing algorithms. In addition, we describe how multiple as-projective-as-possible warps can be simultaneously refined via bundle adjustment to accurately align multiple images for large panorama creation.},
doi = {10.1109/TPAMI.2013.247},
issn = {0162-8828},
eissn = {1939-3539},
issue = {7},
keyword = {Image stitching; image alignment; projective warps; direct linear transformation; moving least squares},
language = {en},
publicationstatus = {published},
}
@article{yu2014anremoval,
author = {Yu, J and Eriksson, A and Chin, TJ and Suter, D},
journal = {Journal of Mathematical Imaging and Vision},
pages = {451--466},
publisher = {Kluwer Academic Publishers},
title = {An adversarial optimization approach to efficient outlier removal},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000332459300006\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {48},
year = {2014},
abstract = {This paper proposes a novel adversarial optimiza- tion approach to efficient outlier removal in computer vision. We characterize the outlier removal problem as a game that involves two players of conflicting interests, namely, model optimizer and outliers. Such an adversarial view not only brings new insights into some existing methods, but also gives rise to a general optimization framework that provably unifies them. Under the proposed framework, we develop a new outlier removal approach that is able to offer a much needed control over the trade-off between reliability and speed, which is usually not available in previous methods. Underlying the proposed approach is a mixed-integer minmax (convex-concave) problem formulation. Although a minmax problem is generally not amenable to efficient optimization, we show that for some commonly used vision objective functions, an equivalent Linear Program reformulation exists. This significantly simplifies the optimization. We demonstrate our method on two representative multiview geometry problems. Experiments on real image data illustrate superior practical performance of our method over recent techniques.},
doi = {10.1007/s10851-013-0418-7},
issn = {0924-9907},
eissn = {1573-7683},
issue = {3},
keyword = {Mixed-integer optimization; convex relaxation; model fitting; outlier removal},
language = {eng},
publicationstatus = {published},
}
@article{wong2013modefitting,
author = {Wong, H and Chin, TJ and Yu, J and Suter, D},
journal = {Pattern Recognition},
note = {Migrated record 20140814},
pages = {257--271},
publisher = {Pergamon-Elsevier Science Ltd},
title = {Mode seeking over permutations for rapid geometric model fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000309785000022\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {46},
year = {2013},
doi = {10.1016/j.patcog.2012.07.005},
issn = {0031-3203},
issue = {1},
keyword = {Geometric model fitting},
keyword = {Hypothesis sampling},
keyword = {Multi-structure data},
keyword = {Mode seeking over permutations},
language = {en},
publicationstatus = {published},
}
@article{wong2013afitting,
author = {Wong, H and Chin, TJ and Yu, J and Suter, D},
journal = {Computer Vision and Image Understanding},
note = {Migrated record 20140814},
pages = {1755--1769},
publisher = {Academic Press Inc},
title = {A simultaneous sample-and-filter strategy for robust multi-structure model fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000326136600011\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {117},
year = {2013},
doi = {10.1016/j.cviu.2013.08.007},
issn = {1077-3142},
eissn = {1090-235X},
issue = {12},
keyword = {Guided sampling},
keyword = {Hypothesis filtering},
keyword = {Multiple structures},
keyword = {Preference analysis},
keyword = {Robust model fitting},
language = {en},
publicationstatus = {published},
}
@article{sathyan2013ameasurements,
author = {Sathyan, T and Chin, TJ and Arulampalam, S and Suter, D},
journal = {IEEE Journal on Selected Topics in Signal Processing},
note = {Migrated record 20140814},
number = {3},
pages = {448--460},
publisher = {Institute of Electrical and Electronics Engineers},
title = {A multiple hypothesis tracker for multitarget tracking with multiple simultaneous measurements},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000319275500008\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {7},
year = {2013},
abstract = {Typical multitarget tracking systems assume that in every scan there is at most one measurement for each target. In certain other systems such as over-the-horizon radar tracking, the sensor can generate resolvable multiple detections, corresponding to different measurement modes, from the same target. In this paper, we propose a new algorithm called multiple detection multiple hypothesis tracker (MD-MHT) to effectively track multiple targets in such multiple-detection systems. The challenge for this tracker, which follows the multiple hypothesis framework, is to jointly resolve the measurement origin and measurement mode uncertainties. The proposed tracker solves this data association problem via an extension to the multiframe assignment algorithm. Its performance is demonstrated on a simulated over-the-horizon-radar multitarget tracking scenario, which confirms the effectiveness of this algorithm.},
doi = {10.1109/JSTSP.2013.2258322},
issn = {1932-4553},
eissn = {1941-0484},
issue = {3},
keyword = {Data association},
keyword = {multiframe assignment (MFA)},
keyword = {multiple hypothesis tracking (MHT)},
keyword = {multitarget tracking},
keyword = {over-the- horizon radar (OTHR)},
keyword = {passive coherent localisation (PCL).},
language = {en},
publicationstatus = {published},
}
@article{hoseinnezhad2012visualdata,
author = {Hoseinnezhad, R and Vo, BN and Vo, BT and Suter, D},
journal = {Pattern Recognition},
note = {Migrated record 20140814},
pages = {3625--3635},
publisher = {Pergamon-Elsevier Science Ltd},
title = {Visual tracking of numerous targets via multi-Bernoulli filtering of image data},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000305845300005\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {45},
year = {2012},
doi = {10.1016/j.patcog.2012.04.004},
issn = {0031-3203},
issue = {10},
keyword = {Random finite sets},
keyword = {Multi-target tracking},
keyword = {Visual tracking},
keyword = {Track-before-detect},
language = {en},
publicationstatus = {published},
}
@article{wang2012simultaneouslyoutliers,
address = {School of Information Science and Technology, Xiamen University, Fujian, 361005, China. hanzi.wang@ieee.org},
author = {Wang, H and Chin, T and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {1177--1192},
publisher = {IEEE Computer Soc},
title = {Simultaneously fitting and segmenting multiple-structure data with outliers},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000302916600011\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {34},
year = {2012},
abstract = {We propose a robust fitting framework, called Adaptive Kernel-Scale Weighted Hypotheses (AKSWH), to segment multiple-structure data even in the presence of a large number of outliers. Our framework contains a novel scale estimator called Iterative Kth Ordered Scale Estimator (IKOSE). IKOSE can accurately estimate the scale of inliers for heavily corrupted multiplestructure data and is of interest by itself since it can be used in other robust estimators. In addition to IKOSE, our framework includes several original elements based on the weighting, clustering, and fusing of hypotheses. AKSWH can provide accurate estimates of the number of model instances and the parameters and the scale of each model instance simultaneously. We demonstrate good performance in practical applications such as line fitting, circle fitting, range image segmentation, homography estimation, and two-view-based motion segmentation, using both synthetic data and real images.},
doi = {10.1109/TPAMI.2011.216},
issn = {0162-8828},
eissn = {1939-3539},
issue = {6},
keyword = {Robust statistics},
keyword = {model fitting},
keyword = {scale estimation},
keyword = {kernel density estimation},
keyword = {multiple structure segmentation},
language = {en},
publicationstatus = {published},
}
@article{vo2012replyobservations,
author = {Vo, BN and Vo, BT and Pham, N and Suter, D},
journal = {IEEE Transactions on Signal Processing},
note = {Migrated record 20140814},
pages = {1540--1541},
publisher = {IEEE-Inst Electrical Electronics Engineers Inc},
title = {Reply to "Comments on 'Joint detection and estimation of multiple objects from image observations'"},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000300424500055\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {60},
year = {2012},
abstract = {In this paper we present three theoretical results on conjugate priors for point processes (or random finite sets), namely Poisson, i.i.d. cluster, and multi-Bernoulli. As an example of the use of these results, the multi-Bernoulli conjugate prior was applied to multi-object filtering for image data, which covers various tracking problems, including track before-detect (TkBD). Davey's comments only concern our implemen tation of the HPMHT algorithm used to benchmark the performance of the multi-Bernoulli filter in a numerical example involving TkBD.},
doi = {10.1109/TSP.2011.2173686},
issn = {1053-587X},
eissn = {1941-0476},
issue = {3},
language = {en},
publicationstatus = {published},
}
@article{chin2012acceleratedanalysis,
address = {School of Computer Science, The University of Adelaide, Australian Center for Visual Technologies (ACVT), North Terrace 5005, SA, Australia. tjchin@cs.adelaide.edu.au},
author = {Chin, T and Yu, J and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {625--638},
publisher = {IEEE Computer Soc},
title = {Accelerated hypothesis generation for multistructure data via preference analysis},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000300581700001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {34},
year = {2012},
abstract = {Random hypothesis generation is integral to many robust geometric model fitting techniques. Unfortunately, it is also computationally expensive, especially for higher order geometric models and heavily contaminated data. We propose a fundamentally new approach to accelerate hypothesis sampling by guiding it with information derived from residual sorting. We show that residual sorting innately encodes the probability of two points having arisen from the same model, and is obtained without recourse to domain knowledge (e.g., keypoint matching scores) typically used in previous sampling enhancement methods. More crucially, our approach encourages sampling within coherent structures and thus can very rapidly generate all-inlier minimal subsets that maximize the robust criterion. Sampling within coherent structures also affords a natural ability to handle multistructure data, a condition that is usually detrimental to other methods. The result is a sampling scheme that offers substantial speed-ups on common computer vision tasks such as homography and fundamental matrix estimation. We show on many computer vision data, especially those with multiple structures, that ours is the only method capable of retrieving satisfactory results within realistic time budgets.},
doi = {10.1109/TPAMI.2011.169},
issn = {0162-8828},
eissn = {1939-3539},
issue = {4},
keyword = {Geometric model fitting},
keyword = {robust estimation},
keyword = {hypothesis generation},
keyword = {residual sorting},
keyword = {multiple structures},
language = {en},
publicationstatus = {published},
}
@article{hu2011recognitionbags,
author = {Hu, W and Zuo, H and Wu, O and Chen, Y and Zhang, Z and Suter, D},
journal = {ACM Transactions on Multimedia Computing Communications and Applications},
note = {Migrated record 20140814},
number = {ARTN 28},
pages = {28:1--28:24},
publisher = {Association for Computing Machinery, Inc.},
title = {Recognition of adult images, videos, and web page bags},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000297725800009\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {7},
year = {2011},
abstract = {In this article, we develop an integrated adult-content recognition system which can detect adult images, adult videos, and adult Web page bags, where a Web page bag consists of a Web page and a predefined number of Web pages linked to it through hyperlinks. In our adult image-recognition algorithm, we model skin patches rather than skin pixels, resulting in better results than state-of-the-art algorithms which model skin pixels. In our adult video-recognition algorithm, information from the accompanying audio section around an image in an adult video is used to obtain a prior classification of the image. The algorithm achieves a better performance than the ones which use image information alone or audio information alone. The adult Web page bag recognition is carried out using multi-instance learning based on the combination of classifying texts, images and videos in Web pages. Both the speed and the accuracy for recognizing the Web adult content are increased, in contrast to recognizing Web pages one-by-one.},
doi = {10.1145/2037676.2037685},
issn = {1551-6857},
eissn = {1551-6865},
issue = {1 Sp Iss},
keyword = {Skin patch modeling},
keyword = {recognition of adult images},
keyword = {recognition of adult videos},
keyword = {recognition of adult Web page bags},
language = {en},
publicationstatus = {published},
}
@article{chin2011boostingrecognition,
author = {Chin, TJ and Suter, D and Wang, H},
journal = {Image and Vision Computing},
note = {Migrated record 20140814},
pages = {241--250},
publisher = {Elsevier Science BV},
title = {Boosting histograms of descriptor distances for scalable multiclass specific scene recognition},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000287828800004\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {29},
year = {2011},
doi = {10.1016/j.imavis.2010.11.002},
issn = {0262-8856},
issue = {4},
keyword = {Keypoints},
keyword = {Descriptors},
keyword = {Distance histograms},
keyword = {Specific scene recognition},
language = {en},
publicationstatus = {published},
}
@article{vo2010jointobservations,
author = {Vo, BN and Vo, BT and Pham, N and Suter, D},
journal = {IEEE Transactions on Signal Processing},
note = {Migrated record 20140814},
pages = {5129--5141},
publisher = {IEEE-Inst Electrical Electronics Engineers Inc},
title = {Joint detection and estimation of multiple objects from image observations},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000283268000013\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {58},
year = {2010},
abstract = {The problem of jointly detecting multiple objects and estimating their states from image observations is formulated in a Bayesian framework by modeling the collection of states as a random finite set. Analytic characterizations of the posterior distribution of this random finite set are derived for various prior distributions under the assumption that the regions of the observation influenced by individual objects do not overlap. These results provide tractable means to jointly estimate the number of states and their values from image observations. As an application, we develop a multi-object filter suitable for image observations with low signal-to-noise ratio (SNR). A particle implementation of the multi-object filter is proposed and demonstrated via simulations.},
doi = {10.1109/TSP.2010.2050482},
issn = {1053-587X},
eissn = {1941-0476},
issue = {10},
keyword = {Random sets},
keyword = {Multi-Bernoulli},
keyword = {probability hypothesis density (PHD)},
keyword = {filtering},
keyword = {images, tracking},
keyword = {track before detect (TBD).},
language = {en},
publicationstatus = {published},
}
@article{hoseinnezhad2010finitestudy,
author = {Hoseinnezhad, R and Bab-Hadiashar, A and Suter, D},
journal = {Journal of Mathematical Imaging and Vision},
note = {Migrated record 20140814},
pages = {66--84},
publisher = {Kluwer Academic Publ},
title = {Finite sample bias of robust estimators in segmentation of closely spaced structures: A comparative study},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000275912100006\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {37},
year = {2010},
doi = {10.1007/s10851-010-0193-7},
issn = {0924-9907},
eissn = {1573-7683},
issue = {1},
keyword = {Segmentation},
keyword = {Robust estimation},
keyword = {Finite sample bias},
language = {en},
publicationstatus = {published},
}
@article{chen2009simultaneouslyhomographies,
author = {Chen, P and Suter, D},
journal = {IEEE Transactions on Robotics},
note = {Migrated record 20140814},
pages = {1425--1431},
publisher = {IEEE},
title = {Simultaneously estimating the fundamental matrix and homographies},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000272490100018\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {25},
year = {2009},
abstract = {The estimation of the fundamental matrix (FM) and/or one or more homographies between two views is of great interest for a number of computer vision and robotics tasks. We consider the joint estimation of the FM and one or more homographies. Given point matches between two views (and assuming rigid geometry of the camera-scene displacement), it is well known that all of the matched points satisfy the epipolar constraint that is usually characterized by the FM. Subsets of these pointmatches may also obey a constraint characterized by a homography (all matches in the subset coming from three-dimensional (3-D) points lying on a 3-D plane). The estimations of homographies and the FM are well-studied problems, and therefore, the (separate) estimation of the FM, or the homography matrices, can be considered as effectively solved problems with mature algorithms. However, the homographies and FM are not independent of each other: therefore, separate estimation of each is likely to be suboptimal. In this paper, we propose to simultaneously estimate the FM and homographies by employing the compatibility constraint between them. This is done by first concentrating on a set of parameters that (jointly) parameterize the entire set of homographies andFM(simultaneously) and that also implicitly enforce the compatibility between the estimates of each set.We then derive a reduced form with the purpose of improving the speed. We propose a solution method in which the Sampson error for the FM and homographies is minimized by the Levenberg–Marquardt (LM) algorithm. Experiments show that the gains can be compared with separate estimates (the FM and/or the homographies).},
doi = {10.1109/TRO.2009.2030224},
issn = {1552-3098},
eissn = {1941-0468},
issue = {6},
keyword = {Compatibility},
keyword = {fundamental matrix},
keyword = {homography},
language = {en},
publicationstatus = {published},
}
@article{chen2009rankconstraint,
author = {Chen, P and Suter, D},
journal = {International Journal of Computer Vision},
note = {Migrated record 20140814},
pages = {205--225},
publisher = {Kluwer Academic Publ},
title = {Rank Constraints for Homographies over Two Views: Revisiting the Rank Four Constraint},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000262401600008\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {81},
year = {2009},
doi = {10.1007/s11263-008-0167-z},
issn = {0920-5691},
eissn = {1573-1405},
issue = {2},
keyword = {Homography},
keyword = {Rank constraint},
keyword = {First order perturbation},
language = {en},
publicationstatus = {published},
}
@article{zhou2009humanclassification,
author = {Zhou, H and Wang, L and Suter, D},
journal = {Pattern Recognition Letters},
note = {Migrated record 20140814},
pages = {1059--1066},
publisher = {Elsevier Science BV},
title = {Human action recognition by feature-reduced Gaussian process classification},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000268866700003\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {30},
year = {2009},
doi = {10.1016/j.patrec.2009.03.013},
issn = {0167-8655},
issue = {12},
keyword = {Human action recognition},
keyword = {Characteristic-based descriptor},
keyword = {Gaussian process classification},
keyword = {Spectral feature reduction},
language = {en},
publicationstatus = {published},
}
@article{chen2009errortechnique,
author = {Chen, P and Suter, D},
journal = {Journal of Mathematical Imaging and Vision},
note = {Migrated record 20140814},
pages = {281--295},
publisher = {Kluwer Academic Publ},
title = {Error Analysis in Homography Estimation by First Order Approximation Tools: A General Technique},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000263392200002\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {33},
year = {2009},
doi = {10.1007/s10851-008-0113-2},
issn = {0924-9907},
eissn = {1573-7683},
issue = {3},
keyword = {Error analysis},
keyword = {Matrix perturbation theory},
keyword = {Singular value decomposition},
keyword = {Low rank matrix approximation},
keyword = {Homography},
keyword = {First order approximation - Mahalanobis distance},
language = {en},
publicationstatus = {published},
}
@article{lim20093dfields,
author = {Lim, E and Suter, D},
journal = {Computer-aided Design},
note = {Migrated record 20140814},
organization = {Leibniz Univ, Hannover, GERMANY},
pages = {701--710},
publisher = {Elsevier Sci Ltd},
title = {3D terrestrial LIDAR classifications with super-voxels and multi-scale Conditional Random Fields},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000270632300002\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {41},
year = {2009},
abstract = {In this paper, we propose a new method for 3D terrestrial laser range data classifications. This functions as the first step towards virtual city model reconstructions from range data and is particularly useful for scene understanding. Classification of the outdoor terrestrial range data into different data types (for example, building surface, vegetation and terrain) is challenging due to certain properties of the data: occlusions due to obstructions, density variation due to different distances of the scanned object from the laser scanner, multiple multi-structure objects and cluttered vegetation. Also, the range data acquired are massive in size and require a lot of computation and memory. Recognizing the redundancy of labeling every individual data, we propose over-segmenting the raw data into adaptive support regions: super-voxels. The super-voxels are computed using 3D scale theory and adapt to the above-mentioned range data properties. Colors and reflectance intensity acquired from the scanner system are combined with geometry features (saliency features and normals) that are extracted from the super-voxels, to form the feature descriptors for the supervised learning model. We proposed using the discriminative Conditional Random Fields for the classification problem and modified the model to incorporate multi-scales for super-voxel labeling. We validated our proposed strategy with synthetic data and real-world outdoor LIDAR (Light Detection and Ranging) data acquired from a Riegl LMS-Z420i terrestrial laser scanner. The results showed great improvement in the training and inference rate while maintaining comparable classification accuracy with previous approaches.},
doi = {10.1016/j.cad.2009.02.010},
issn = {0010-4485},
issue = {10 Sp Iss},
keyword = {Classifications},
keyword = {Conditional Random Fields},
keyword = {Terrestrial range data},
keyword = {Scale theory},
keyword = {Super-voxel},
language = {en},
publicationstatus = {published},
}
@article{wang2008visualanalysis,
author = {Wang, L and Suter, D},
journal = {Computer Vision and Image Understanding},
note = {Migrated record 20140814},
pages = {153--172},
publisher = {Academic Press Inc},
title = {Visual learning and recognition of sequential data manifolds with applications to human movement analysis},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000255322900001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {110},
year = {2008},
abstract = {Human motion analysis is increasingly attracting much attention from computer vision researchers. This paper aims to address the task of human gait and activity analysis from image sequences by learning and recognition of sequential data under a general integrated framework. Human movements generally exhibit intrinsically nonlinear spatiotemporal characteristics in the high-dimensional ambient space. An attractive framework, which we explore here, is to: (1) Extract simple and reliable features from image sequences. (2) Find a low-dimensional feature representation embedded in high-dimensional image data. (3) Then characterize/classify the motions in this low-dimensional feature space. We examine two simple alternatives for step 1: silhouette and a distance transformed silhouette; and three quite different methods for step 3: Gaussian mixture models (GMM) based classification, a matching-based approach with the mean Hausdorff distance, and continuous hidden Markov models (HMM) based modelling and recognition. The core is step 2 where we choose to use LPP (locality preserving projections), an optimal linear approximation to a nonlinear spectral embedding technique (i.e., Laplacian eigenmap). In essence our aim is to see whether this core, together with simple approaches to steps 1 and 3, can solve problems across several types of human gait and activity. To see how well the proposed framework performs, we carry out extensive experiments in three related domains: human activity recognition, abnormal gait analysis, and gait-based human identification. The experimental results show that the proposed framework performs well across all three areas},
doi = {10.1016/j.cviu.2007.06.001},
issn = {1077-3142},
eissn = {1090-235X},
issue = {2},
keyword = {Human movement analysis},
keyword = {Locality preserving projection},
keyword = {Gaussian mixture models},
keyword = {Hausdorff distance},
keyword = {Hidden Markov models},
language = {en},
publicationstatus = {published},
}
@article{chin2008out-of-samplemanifolds,
address = {Institute for Infocomm Research, Agency for Science, Technology, and Research, Singapore. tjchin@i2r.a-star.edu.sg},
author = {Chin, T and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {1547--1556},
publisher = {IEEE Computer Soc},
title = {Out-of-sample extrapolation of learned manifolds},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000257504400004\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {30},
year = {2008},
abstract = {We investigate the problem of extrapolating the embedding of a manifold learned from finite samples to novel out-ofsample data. We concentrate on the manifold learning method called Maximum Variance Unfolding (MVU), for which the extrapolation problem is still largely unsolved. Taking the perspective of MVU learning being equivalent to Kernel Principal Component Analysis (KPCA), our problem reduces to extending a kernel matrix generated from an unknown kernel function to novel points. Leveraging on previous developments, we propose a novel solution, which involves approximating the kernel eigenfunction by using Gaussian basis functions. We also show how the width of the Gaussian can be tuned to achieve extrapolation. Experimental results, which demonstrate the effectiveness of the proposed approach, are also included.},
doi = {10.1109/TPAMI.2007.70813},
issn = {0162-8828},
eissn = {1939-3539},
issue = {9},
keyword = {Manifold learning},
keyword = {out-of-sample extrapolation},
keyword = {Maximum Variance Unfolding},
language = {en},
publicationstatus = {published},
}
@article{schindler2008objectshape,
author = {Schindler, K and Suter, D},
journal = {Pattern Recognition},
note = {Migrated record 20140814},
pages = {3736--3748},
publisher = {Pergamon-Elsevier Science Ltd},
title = {Object detection by global contour shape},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000259547900020\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {41},
year = {2008},
abstract = {We present a method for object class detection in images based on global shape. A distance measure for elastic shape matching is derived, which is invariant to scale and rotation, and robust against non-parametric deformations. Starting from an over-segmentation of the image, the space of potential object boundaries is explored to find boundaries, which have high similarity with the shape template of the object class to be detected. An extensive experimental evaluation is presented. The approach achieves a remarkable detection rate of 83–91\% at 0.2 false positives per image on three challenging data sets},
doi = {10.1016/j.patcog.2008.05.025},
issn = {0031-3203},
issue = {12},
keyword = {Object category detection},
keyword = {Contour matching},
keyword = {Probabilistic shape distance},
keyword = {Region grouping},
language = {en},
publicationstatus = {published},
}
@article{schindler2008asequences,
author = {Schindler, K and Suter, D and Wang, H},
journal = {International Journal of Computer Vision},
note = {Migrated record 20140814},
pages = {159--177},
publisher = {Kluwer Academic Publ},
title = {A Model-selection Framework for Multibody Structure-and-Motion of Image Sequences},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000256009700004\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {79},
year = {2008},
abstract = {Given an image sequence of a scene consisting of multiple rigidly moving objects, multi-body structure-and-motion (MSaM) is the task to segment the image feature tracks into the different rigid objects and compute the multiple-view geometry of each object. We present a framework for multibody structure-and-motion based on model selection. In a recover-and-select procedure, a redundant set of hypothetical scene motions is generated. Each subset of this pool of motion candidates is regarded as a possible explanation of the image feature tracks, and the most likely explanation is selected with model selection. The framework is generic and can be used with any parametric camera model, or with a combination of different models. It can deal with sets of correspondences, which change over time, and it is robust to realistic amounts of outliers. The framework is demonstrated for different camera and scene models.},
doi = {10.1007/s11263-007-0111-7},
issn = {0920-5691},
eissn = {1573-1405},
issue = {2},
keyword = {Multibody structure-and-motion},
keyword = {3D motion segmentation},
keyword = {Model selection},
language = {en},
publicationstatus = {published},
}
@article{wang2007learningrecognition,
address = {Monash University, Melbourne, Vic, Australia, 3800 and University of Melbourne, Dept Comp Sci \& Software Engn, Melbourne, Vic, Australia, 3010 and University of Melbourne, Dept Elect \& Comp Engn, Melbourne, Vic, Australia, 3010},
author = {Wang, L and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Image Processing},
note = {Migrated record 20140814},
organization = {United States},
pages = {1646--1661},
publisher = {IEEE-Inst Electrical Electronics Engineers Inc},
title = {Learning and matching of dynamic shape manifolds for human action recognition},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000246641600015\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {16},
year = {2007},
abstract = {In this paper, we learn explicit representations for dynamic shape manifolds of moving humans for the task of action recognition. We exploit locality preserving projections (LPP) for dimensionality reduction, leading to a low-dimensional embedding of human movements. Given a sequence of moving silhouettes associated to an action video, by LPP, we project them into a low-dimensional space to characterize the spatiotemporal property of the action, as well as to preserve much of the geometric structure. To match the embedded action trajectories, the median Hausdorff distance or normalized spatiotemporal correlation is used for similarity measures. Action classification is then achieved in a nearest-neighbor framework. To evaluate the proposed method, extensive experiments have been carried out on a recent dataset including ten actions performed by nine different subjects. The experimental results show that the proposed method is able to not only recognize human actions effectively, but also considerably tolerate some challenging conditions, e.g., partial occlusion, low-quality videos, changes in viewpoints, scales, and clothes; within-class variations caused by different subjects with different physical build; styles of motion; etc},
doi = {10.1109/TIP.2007.896661},
issn = {1057-7149},
eissn = {1941-0042},
issue = {6},
keyword = {Humans},
keyword = {Image Interpretation, Computer-Assisted},
keyword = {Imaging, Three-Dimensional},
keyword = {Image Enhancement},
keyword = {Task Performance and Analysis},
keyword = {Movement},
keyword = {Locomotion},
keyword = {Algorithms},
keyword = {Artificial Intelligence},
keyword = {Pattern Recognition, Automated},
keyword = {Whole Body Imaging},
language = {en},
publicationstatus = {published},
}
@article{chin2007incrementalanalysis,
address = {Inst Infocomm Res, Singapore, Singapore, 119613 and Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Chin, T and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Image Processing},
note = {Migrated record 20140814},
organization = {United States},
pages = {1662--1674},
publisher = {IEEE-Inst Electrical Electronics Engineers Inc},
title = {Incremental kernel principal component analysis},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000246641600016\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {16},
year = {2007},
abstract = {The kernel principal component analysis (KPCA) has been applied in numerous image-related machine learning applications and it has exhibited superior performance over previous approaches, such as PCA. However, the standard implementation of KPCA scales badly with the problem size, making computations for large problems infeasible. Also, the "batch" nature of the standard KPCA computation method does not allow for applications that require online processing. This has somewhat restricted the domains in which KPCA can potentially be applied. This paper introduces an incremental computation algorithm for KPCA to address these two problems. The basis of the proposed solution lies in computing incremental linear PCA in the kernel induced feature space, and constructing reduced-set expansions to maintain constant update speed and memory usage. We also provide experimental results which demonstrate the effectiveness of the approach.},
doi = {10.1109/TIP.2007.896668},
issn = {1057-7149},
eissn = {1941-0042},
issue = {6},
keyword = {Enabling online processing},
keyword = {incremental kernel principal component analysis (KPCA)},
keyword = {reduced-set expansions},
keyword = {reducing time complexity},
language = {en},
publicationstatus = {published},
}
@article{yamamoto2007colourcorrespondences,
author = {Yamamoto, K and Yendo, T and Fujii, T and Tanimoto, M and Suter, D},
journal = {Institute of Image Information and Television Engineers},
note = {Migrated record 20140814},
pages = {213--222},
publisher = {Eizo Joho Media Gakkai},
title = {Colour correction for multiple-camera system by using correspondences},
volume = {61},
year = {2007},
abstract = {Multiple-camera systems are emerging gradually. In order to let audiences feel comfortable when cameras are switched or when a free viewpoint video generated is shown, colour correction between cameras is necessary. Colour correction has usually two steps; the first step is to adjust camera parameters such as gain, brightness and aperture before capturing, and the second step is to modify captured videos by image processing. This paper deals with the latter step, which does not need a colour pattern board to be prepared, uses SIFT (Scale Invariant Feature Transform) to detect correspondences for occlusion handling, treats RGB channels independently, and transforms the distorted videos with a non-linear function. Our experimental results show that there was a better correlation between the corrected videos than that between captured ones. (author abst.)},
doi = {10.3169/itej.61.213},
issn = {1342-6907},
eissn = {1881-6908},
issue = {2},
language = {en},
publicationstatus = {published},
}
@article{wang2007adaptivefilter,
address = {Johns Hopkins University, Dept Comp Sci, Baltimore, MD, USA, 21218 and Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800 and Natl ICT Australia, Canberra, ACT, Australia, 2601},
author = {Wang, H and Suter, D and Schindler, K and Shen, C},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {1661--1667},
publisher = {IEEE Computer Soc},
title = {Adaptive object tracking based on an effective appearance filter},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000247965600015\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {29},
year = {2007},
abstract = {We propose a similarity measure based on a Spatial-color Mixture of Gaussians (SMOG) appearance model for particle filters. This improves on the popular similarity measure based on color histograms because it considers not only the colors in a region but also the spatial layout of the colors. Hence, the SMOG-based similarity measure is more discriminative. To efficiently compute the parameters for SMOG, we propose a new technique with which the computational time is greatly reduced. We also extend our method by integrating multiple cues to increase the reliability and robustness. Experiments show that our method can successfully track objects in many difficult situations.},
doi = {10.1109/TPAMI.2007.1112},
issn = {0162-8828},
eissn = {1939-3539},
issue = {9},
keyword = {Image Interpretation, Computer-Assisted},
keyword = {Image Enhancement},
keyword = {Colorimetry},
keyword = {Models, Statistical},
keyword = {Sensitivity and Specificity},
keyword = {Normal Distribution},
keyword = {Reproducibility of Results},
keyword = {Algorithms},
keyword = {Motion},
keyword = {Color},
keyword = {Artificial Intelligence},
keyword = {Computer Simulation},
keyword = {Pattern Recognition, Automated},
language = {en},
publicationstatus = {published},
}
@article{wang2007aappearance,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Wang, H and Suter, D},
journal = {Pattern Recognition},
note = {Migrated record 20140814},
pages = {1091--1105},
publisher = {Pergamon-Elsevier Science Ltd},
title = {A consensus-based method for tracking: Modelling background scenario and foreground appearance},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000242684100027\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {40},
year = {2007},
doi = {10.1016/j.patcog.2006.05.024},
issn = {0031-3203},
issue = {3},
keyword = {Background modelling},
keyword = {Background subtraction},
keyword = {Sample consensus},
keyword = {Visual tracking},
keyword = {Segmentation},
keyword = {Foreground appearance modelling},
keyword = {Occlusion},
language = {en},
publicationstatus = {published},
}
@article{chen2007afitting,
address = {Chinese University of Hong Kong, Chinese Acad Sci, Shenzhen Inst Adv Integrat Technol, Shenzhen, Peoples R China, 518067 and Monash University, Dept ECSE, Melbourne, Vic, Australia, 3800},
author = {Chen, P and Suter, D},
journal = {Journal of Mathematical Imaging and Vision},
note = {Migrated record 20140814},
pages = {191--208},
publisher = {Kluwer Academic Publ},
title = {A bilinear approach to the parameter estimation of a general heteroscedastic linear system, with application to conic fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000250379300001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {28},
year = {2007},
abstract = {In this paper, we employ low-rank matrix approximation to solve a general parameter estimation problem: where a non-linear system is linearized by treating the carrier terms as separate variables, thereby introducing heteroscedastic noise. We extend the bilinear approach to handle cases with heteroscedastic noise, in the framework of low-rank approximation. The ellipse fitting problem is investigated as a specific example of the general theory. Despite the impression given in the literature, the ellipse fitting problem is still unsolved when the data comes from a small section of the ellipse. Although there are already some good approaches to the problem of ellipse fitting, such as FNS and HEIV, convergence in these iterative approaches is not ensured, as pointed out in the literature. Another limitation of these approaches is that they cannot model the correlations among different rows of the “general measurement matrix”. Our method, of employing the bilinear approach to solve the general heteroscedastic parameter estimation problem, overcomes these limitations: it is convergent, at least to a local optimum, and can cope with a general heteroscedastic problem. Experiments show that the proposed bilinear approach performs better than other competing approaches: although it is still far short of a solution when the data comes from a very small arc of the ellipse.},
doi = {10.1007/s10851-007-0003-z},
issn = {0924-9907},
eissn = {1573-7683},
issue = {3},
keyword = {Parameter estimation},
keyword = {Heteroscedastic uncertainty},
keyword = {Bilinear approach},
keyword = {Low-rank matrix approximation},
keyword = {Least squares estimate},
keyword = {Mahalanobis distance},
keyword = {Conic fitting},
language = {en},
publicationstatus = {published},
}
@article{schindler2006two-viewselection,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Schindler, K and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {983--995},
publisher = {IEEE Computer Soc},
title = {Two-view multibody structure-and-motion with outliers through model selection},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000236734400011\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {28},
year = {2006},
abstract = {Multibody structure-and-motion (MSaM) is the problem to establish the multiple-view geometry of several views of a 3D scene taken at different times, where the scene consists of multiple rigid objects moving relative to each other. We examine the case of two views. The setting is the following: Given are a set of corresponding image points in two images, which originate from an unknown number of moving scene objects, each giving rise to a motion model. Furthermore, the measurement noise is unknown, and there are a number of gross errors, which are outliers to all models. The task is to find an optimal set of motion models for the measurements. It is solved through Monte-Carlo sampling, careful statistical analysis of the sampled set of motion models, and simultaneous selection of multiple motion models to best explain the measurements. The framework is not restricted to any particular model selection mechanism because it is developed from a Bayesian viewpoint: Different model selection criteria are seen as different priors for the set of moving objects, which allow one to bias the selection procedure for different purposes.},
doi = {10.1109/TPAMI.2006.130},
issn = {0162-8828},
eissn = {1939-3539},
issue = {6},
keyword = {Humans},
keyword = {Image Interpretation, Computer-Assisted},
keyword = {Imaging, Three-Dimensional},
keyword = {Sensitivity and Specificity},
keyword = {Reproducibility of Results},
keyword = {Movement},
keyword = {Algorithms},
keyword = {Motion},
keyword = {Models, Biological},
keyword = {Artificial Intelligence},
keyword = {Computer Simulation},
keyword = {Information Storage and Retrieval},
keyword = {Pattern Recognition, Automated},
language = {en},
publicationstatus = {published},
}
@article{gheissan2006parametriccriterion,
address = {Swinburne University of Technology, Fac Engn \& Ind Sci, Hawthorn, Vic, Australia, 3122 and Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Gheissan, N and Bab-Hadiashar, A and Suter, D},
journal = {Computer Vision and Image Understanding},
note = {Migrated record 20140814},
pages = {214--226},
publisher = {Academic Press Inc},
title = {Parametric model-based motion segmentation using surface selection criterion},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000236991100008\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {102},
year = {2006},
doi = {10.1016/j.cviu.2006.02.002},
issn = {1077-3142},
eissn = {1090-235X},
issue = {2},
keyword = {Motion segmentation},
keyword = {Model selection},
keyword = {Optic flow},
keyword = {Motion estimation},
language = {en},
publicationstatus = {published},
}
@article{chen2006anrecognition,
address = {Monash University, Dept Elect \& Comp Syst Engn, ARC Ctr Percept \& Intelligent Machines Complex En, Clayton, Vic, Australia, 3168},
author = {Chen, P and Suter, D},
journal = {International Journal of Computer Vision},
note = {Migrated record 20140814},
pages = {83--106},
publisher = {Kluwer Academic Publ},
title = {An analysis of linear subspace approaches for computer vision and pattern recognition},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000238228900007\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {68},
year = {2006},
abstract = {Linear subspace analysis (LSA) has become rather ubiquitous in a wide range of problems arising in pattern recognition and computer vision. The essence of these approaches is that certain structures are intrinsically (or approximately) low dimensional: for example, the factorization approach to the problem of structure from motion (SFM) and principal component analysis (PCA) based approach to face recognition. In LSA, the singular value decomposition (SVD) is usually the basic mathematical tool. However, analysis of the performance, in the presence of noise, has been lacking. We present such an analysis here. First, the “denoising capacity” of the SVD is analysed. Specifically, given a rank-r matrix, corrupted by noise—how much noise remains in the rank-r projected version of that corrupted matrix? Second, we study the “learning capacity” of the LSA-based recognition system in a noise-corrupted environment. Specifically, LSA systems that attempt to capture a data class as belonging to a rank-r column space will be affected by noise in both the training samples (measurement noise will mean the learning samples will not produce the “true subspace”) and the test sample (which will also have measurement noise on top of the ideal clean sample belonging to the “true subspace”). These results should help one to predict aspects of performance and to design more optimal systems in computer vision, particularly in tasks, such as SFM and face recognition. Our analysis agrees with certain observed phenomenon, and these observations, together with our simulations, verify the correctness of our theory.},
doi = {10.1007/s11263-006-6659-9},
issn = {0920-5691},
eissn = {1573-1405},
issue = {1},
keyword = {singular value decomposition},
keyword = {linear subspaces},
keyword = {principal component analysis},
keyword = {structure from motion},
keyword = {factorization method},
keyword = {homography},
keyword = {face recognition},
keyword = {matrix perturbation},
keyword = {first-order perturbation},
keyword = {multiple eigenvalue/singular value},
language = {en},
publicationstatus = {published},
}
@article{chen2005subspace-basedcriterion,
address = {Monash University, ARC Ctr Percept \& Intelligent Machines Complex En, Dept ECSE, Clayton, Vic, Australia, 3800},
author = {Chen, P and Suter, D},
journal = {International Journal of Pattern Recognition and Artificial Intelligence},
note = {Migrated record 20140814},
organization = {Cheju Isl, SOUTH KOREA},
pages = {479--493},
publisher = {World Scientific Publ Co Pte Ltd},
title = {Subspace-based face recognition: Outlier detection and a new distance criterion},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000230351800002\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {19},
year = {2005},
abstract = {Illumination effects, including shadows and varying lighting, make the problem of face recognition challenging. Experimental and theoretical results show that the face images under different illumination conditions approximately lie in a low-dimensional subspace, hence principal component analysis (PCA) or low-dimensional subspace techniques have been used. Following this spirit, we propose new techniques for the face recognition problem, including an outlier detection strategy (mainly for those points not following the Lambertian reflectance model), and a new error criterion for the recognition algorithm. Experiments using the Yale-B face database show the effectiveness of the new strategies.},
doi = {10.1142/S0218001405004174},
issn = {0218-0014},
eissn = {1793-6381},
issue = {4},
keyword = {Face recognition},
keyword = {Lambertian reflection},
keyword = {linear subspace},
keyword = {principal component analysis},
keyword = {illumination effect},
keyword = {iterative reweighted least square},
language = {en},
publicationstatus = {published},
}
@article{tissainayagam2005objectfeatures,
address = {Monash University, Dept Elect \& Comp Syst Engn, Melbourne, Vic, Australia, 3168},
author = {Tissainayagam, P and Suter, D},
journal = {Pattern Recognition},
note = {Migrated record 20140814},
pages = {105--113},
publisher = {Pergamon-Elsevier Science Ltd},
title = {Object tracking in image sequences using point features},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000224609100009\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {38},
year = {2005},
abstract = {This paper presents an object tracking technique based on the Bayesian multiple hypothesis tracking (MHT) approach. Two algorithms, both based on the MHT technique are combined to generate an object tracker. The first MHT algorithm is employed for contour segmentation. The segmentation of contours is based on an edge map. The segmented contours are then merged to form recognisable objects. The second MHT algorithm is used in the temporal tracking of a selected object from the initial frame. An object is represented by key feature points that are extracted from it. The key points (mostly corner points) are detected using information obtained from the edge map. These key points are then tracked through the sequence. To confirm the correctness of the tracked key points, the location of the key points on the trajectory are verified against the segmented object identified in each frame. If an acceptable number of key-points lie on or near the contour of the object in a particular frame (n-th frame), we conclude that the selected object has been tracked (identified) successfully in frame n.},
doi = {10.1016/j.patcog.2004.05.011},
issn = {0031-3203},
issue = {1},
keyword = {Object tracking},
keyword = {Key points},
keyword = {Multiple Hypothesis Tracking},
keyword = {Contour segmentation},
keyword = {Edge grouping},
language = {en},
publicationstatus = {published},
}
@article{suter2004specialprocessing,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800 and Siemens Corp Res, Princeton, NJ, USA, 08540 and Okayama University, Okayama, Japan, 7008530},
author = {Suter, D and Comaniciu, D and Kanatani, K},
journal = {Image and Vision Computing},
month = {Feb},
pages = {83--84},
publisher = {ELSEVIER SCIENCE BV},
title = {Special issue on statistical methods in video processing},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000188612000001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {22},
year = {2004},
doi = {10.1016/S0262-8856(03)00162-8},
issn = {0262-8856},
issue = {2},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{wang2004robustvision,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Wang, H and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {1459--1474},
publisher = {IEEE Computer Soc},
title = {Robust adaptive-scale parametric model estimation for computer vision},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000223737000006\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {26},
year = {2004},
abstract = {Small-scale wind turbines commonly use AC/DC converters such as rectifiers, switched mode rectifiers (SMRs) and inverters. Another power converter, the semi-bridge SMR has been researched for automotive applications, and is utilised by a number of small-scale wind turbine manufacturers. This paper applies a novel modulation technique developed for automotive applications of the semi-bridge SMR for Lundell and interior permanent magnet alternators to small-scale wind turbines utilising surface permanent magnet generators. The performance obtained using the semi-bridge SMR is compared to that obtained using single-switch SMRs and inverters.},
doi = {10.1109/TPAMI.2004.109},
issn = {0162-8828},
eissn = {1939-3539},
issue = {11},
keyword = {Image Interpretation, Computer-Assisted},
keyword = {Image Enhancement},
keyword = {Subtraction Technique},
keyword = {Cluster Analysis},
keyword = {Sensitivity and Specificity},
keyword = {Reproducibility of Results},
keyword = {Algorithms},
keyword = {Feedback},
keyword = {Artificial Intelligence},
keyword = {Computer Graphics},
keyword = {Computer Simulation},
keyword = {Numerical Analysis, Computer-Assisted},
keyword = {Signal Processing, Computer-Assisted},
keyword = {User-Computer Interface},
keyword = {Information Storage and Retrieval},
keyword = {Pattern Recognition, Automated},
language = {en},
publicationstatus = {published},
}
@article{chen2004recoveringsfm.,
address = {Monash University, Dept Elect \& Comp Sci, Clayton, Vic, Australia, 3800},
author = {Chen, P and Suter, D},
howpublished = {Print},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
note = {Migrated record 20140814},
organization = {United States},
pages = {1051--1063},
publisher = {IEEE Computer Soc},
title = {Recovering the missing components in a large noisy low-rank matrix: Application to SFM.},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000221872400008\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {26},
year = {2004},
abstract = {In computer vision, it is common to require operations on matrices with "missing data,” for example, because of occlusion or tracking failures in the Structure from Motion (SFM) problem. Such a problem can be tackled, allowing the recovery of the missing values, if the matrix should be of low rank (when noise free). The filling in of missing values is known as imputation. Imputation can also be applied in the various subspace techniques for face and shape classification, online "recommender” systems, and a wide variety of other applications. However, iterative imputation can lead to the "recovery” of data that is seriously in error. In this paper, we provide a method to recover the most reliable imputation, in terms of deciding when the inclusion of extra rows or columns, containing significant numbers of missing entries, is likely to lead to poor recovery of the missing parts. Although the proposed approach can be equally applied to a wide range of imputation methods, this paper addresses only the SFM problem. The performance of the proposed method is compared with Jacobs' and Shum's methods for SFM.},
doi = {10.1109/TPAMI.2004.52},
issn = {0162-8828},
eissn = {1939-3539},
issue = {8},
keyword = {Imputation},
keyword = {missing-data problem},
keyword = {rank constraint},
keyword = {singular value decomposition},
keyword = {denoising capacity},
keyword = {structure from motion},
keyword = {affine SFM},
keyword = {linear subspace.},
language = {en},
publicationstatus = {published},
}
@article{wang2004mdpe:segmentation,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Wang, H and Suter, D},
journal = {International Journal of Computer Vision},
note = {Migrated record 20140814},
pages = {139--166},
publisher = {Kluwer Academic Publ},
title = {MDPE: A very robust estimator for model fitting and range image segmentation},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000222983800002\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {59},
year = {2004},
abstract = {In this paper, we propose a novel and highly robust estimator, called MDPE1 (Maximum Density Power Estimator). This estimator applies nonparametric density estimation and density gradient estimation techniques in parametric estimation (ldquomodel fittingrdquo). MDPE optimizes an objective function that measures more than just the size of the residuals. Both the density distribution of data points in residual space and the size of the residual corresponding to the local maximum of the density distribution, are considered as important characteristics in our objective function. MDPE can tolerate more than 85\% outliers. Compared with several other recently proposed similar estimators, MDPE has a higher robustness to outliers and less error variance. We also present a new range image segmentation algorithm, based on a modified version of the MDPE (Quick-MDPE), and its performance is compared to several other segmentation methods. Segmentation requires more than a simple minded application of an estimator, no matter how good that estimator is: our segmentation algorithm overcomes several difficulties faced with applying a statistical estimator to this task.},
doi = {10.1023/B:VISI.0000022287.61260.b0},
issn = {0920-5691},
issue = {2},
keyword = {robust estimation},
keyword = {breakdown point},
keyword = {model fitting},
keyword = {range image segmentation},
keyword = {least median of squares},
keyword = {residual consensus},
keyword = {adaptive least kth order squares},
keyword = {mean shift},
keyword = {random sample consensus},
keyword = {Hough transform},
language = {en},
publicationstatus = {published},
}
@article{tissainayagam2004assessingapplications,
address = {NEC Australia Pty, Transmiss Syst Div, Dept Broadband Syst, Mulgrave, Vic, Australia, 3170 and Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Tissainayagam, P and Suter, D},
journal = {Image and Vision Computing},
note = {Migrated record 20140814},
pages = {663--679},
publisher = {Elsevier Science BV},
title = {Assessing the performance of corner detectors for point feature tracking applications},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000221481200007\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {22},
year = {2004},
doi = {10.1016/j.imavis.2004.02.001},
issn = {0262-8856},
issue = {8},
keyword = {Point features},
keyword = {Corner detector},
keyword = {Point feature tracking},
keyword = {Feature extraction},
keyword = {Corner matching},
language = {en},
publicationstatus = {published},
}
@article{wang2003usingfitting,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3800},
author = {Wang, H and Suter, D},
journal = {Pattern Recognition Letters},
note = {Migrated record 20140814},
pages = {2953--2966},
publisher = {Elsevier Science BV},
title = {Using symmetry in robust model fitting},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000186170700006\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {24},
year = {2003},
abstract = {The pattern recognition and computer vision communities often employ robust methods for model fitting. In particular, high breakdown-point methods such as least median of squares (LMedS) and least trimmed squares (LTS) have often been used in situations where the data are contaminated with outliers. However, though the breakdown point of these methods can be as high as 50\% (they can be robust to up to 50\% contamination), they can break down at unexpectedly lower percentages when the outliers are clustered. In this paper, we demonstrate the fragility of LMedS and LTS and analyze the reasons that cause the fragility of these methods in the situation when a large percentage of clustered outliers exist in the data. We adapt the concept of “symmetry distance” to formulate an improved regression method, called the least trimmed symmetry distance (LTSD). Experimental results are presented to show that the LTSD performs better than LMedS and LTS under a large percentage of clustered outliers and large standard variance of inliers.},
doi = {10.1016/S0167-8655(03)00156-9},
issn = {0167-8655},
issue = {16},
keyword = {Robust regression},
keyword = {Symmetry distance},
keyword = {Clustered outliers},
keyword = {Breakdown point},
language = {en},
publicationstatus = {published},
}
@article{tissainayagam2003contourswitching,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3168},
author = {Tissainayagam, P and Suter, D},
journal = {Pattern Recognition},
note = {Migrated record 20140814},
pages = {2411--2427},
publisher = {Pergamon-Elsevier Science Ltd},
title = {Contour tracking with automatic motion model switching},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000184510000016\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {36},
year = {2003},
doi = {10.1016/S0031-3203(03)00088-8},
issn = {0031-3203},
issue = {10},
keyword = {Visual tracking},
keyword = {Multiple model filtering},
keyword = {Model switching},
keyword = {Shape space decomposition},
keyword = {Contour tracking},
keyword = {Deformable shapes},
language = {en},
publicationstatus = {published},
}
@article{bab-hadiashar2002robustsegmentation,
author = {Bab-Hadiashar, A and Gheissari, N and Suter, D},
journal = {Proceedings - International Conference on Pattern Recognition},
month = {Dec},
pages = {753--756},
title = {Robust model based motion segmentation},
volume = {16},
year = {2002},
issn = {1051-4651},
issue = {2},
day = {1},
publicationstatus = {published},
}
@article{tissainayagam2001performancemodels,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3168},
author = {Tissainayagam, P and Suter, D},
journal = {COMPUTER VISION AND IMAGE UNDERSTANDING},
month = {Oct},
pages = {104--125},
publisher = {ACADEMIC PRESS INC ELSEVIER SCIENCE},
title = {Performance prediction analysis of a point feature tracker based on different motion models},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000173988700007\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {84},
year = {2001},
doi = {10.1006/cviu.2001.0939},
issn = {1077-3142},
issue = {1},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{tissainayagam2001performancealgorithms,
author = {Tissainayagam, P and Suter, D},
journal = {Computer Vision and Image Understanding},
month = {Oct},
pages = {144--159},
title = {Performance evaluation of document structure extraction algorithms},
volume = {84},
year = {2001},
doi = {10.1006/cviu.2001.0933},
issn = {1077-3142},
issue = {1},
day = {1},
publicationstatus = {published},
}
@article{tissainayagam2001visualswitching,
address = {Monash University, Dept Elect Comp \& Syst Engn, Clayton, Vic, Australia, 3168},
author = {Tissainayagam, P and Suter, D},
journal = {Pattern Recognition},
month = {Mar},
pages = {641--660},
publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
title = {Visual tracking with automatic motion model switching},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000166438300008\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {34},
year = {2001},
doi = {10.1016/S0031-3203(00)00019-4},
issn = {0031-3203},
issue = {3},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{suter2000leftsplines,
address = {Monash University, Dept Elect Comp Syst Engn, Clayton, Vic, Australia, 3168},
author = {Suter, D and Chen, F},
howpublished = {Print},
journal = {IEEE Transactions on Medical Imaging},
month = {Apr},
organization = {United States},
pages = {295--305},
publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
title = {Left ventricular motion reconstruction based on elastic vector splines},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000088106800005\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {19},
year = {2000},
abstract = {In medical imaging it is common to reconstruct dense motion estimates, from sparse measurements of that motion, using some form of elastic spline (thin-plate spline, snakes and other deformable models, etc.). Usually the elastic spline uses only bending energy (second-order smoothness constraint) or stretching energy (first-order smoothness constraint), or a combination of the two. These elastic splines belong to a family of elastic vector splines called the Laplacian splines. This spline family is derived from an energy minimization functional, which is composed of multiple-order smoothness constraints. These splines can be explicitly tuned to vary the smoothness of the solution according to the deformation in the modeled material/tissue. In this context, it is natural to question which members of the family will reconstruct the motion more accurately. We compare different members of this spline family to assess how well these splines reconstruct human cardiac motion. We find that the commonly used splines (containing first-order and/or second-order smoothness terms only) are not the most accurate for modeling human cardiac motion.},
doi = {10.1109/42.848181},
issn = {0278-0062},
eissn = {1558-254X},
issue = {4},
keyword = {Humans},
keyword = {Magnetic Resonance Imaging},
keyword = {Myocardial Contraction},
keyword = {Ventricular Function, Left},
keyword = {Computer Simulation},
keyword = {Image Processing, Computer-Assisted},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{bab-hadiashar1999robustestimate,
address = {Monash University, Dept Elect \& Comp Syst Engn, Intelligent Robot Res Ctr, Melbourne, Vic, Australia, 3168},
author = {Bab-Hadiashar, A and Suter, D},
journal = {Robotica},
pages = {649--660},
publisher = {Cambridge University Press},
title = {Robust segmentation of visual data using ranked unbiased scale estimate},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000084424900019\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {17},
year = {1999},
abstract = {A method of data segmentation, based upon robust least K-th order statistical model fitting (LKS), is proposed and applied to image motion and range data segmentation. The estimation method differs from other approaches using versions of LKS in a number of important ways. Firstly, the value of K is not determined by a complex optimization routine. Secondly, having chosen a fit, the estimation of scale of the noise is not based upon the K-th order statistic of the residuals. Other aspects of the full segmentation scheme include the use of segment contiguity to: (a) reduce the number of random sample fits used in the LKS stage, and (b) to “fill-in” holes caused by isolated miss-classified data.},
doi = {10.1017/S0263574799001812},
issn = {0263-5747},
eissn = {1469-8668},
issue = {6},
keyword = {Robust segmentation; Visual data; Scale estimate; LKS method; Robust statistic},
language = {en},
publicationstatus = {published},
}
@article{chen1999div-curldomain,
address = {Monash University, Dept Elect \& Comp Syst Engn, Clayton, Vic, Australia, 3168},
author = {Chen, F and Suter, D},
journal = {Mathematical and Computer Modelling},
pages = {179--204},
publisher = {Elsevier},
title = {DIV-CURL vector quasi-interpolation on a finite domain},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000081769300013\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {30},
year = {1999},
doi = {10.1016/S0895-7177(99)00124-7},
issn = {0895-7177},
issue = {1-2},
keyword = {Quasi-interpolation; Polynomial reproduction; DIV-CURL vector splines; Edge functions},
language = {en},
publicationstatus = {published},
}
@article{bab-hadiashar1998robustcomputation,
address = {Monash University, Dept Elect \& Comp Syst Engn, Intelligent Robot Res Ctr, Clayton, Vic, Australia, 3168},
author = {Bab-Hadiashar, A and Suter, D},
journal = {International Journal of Computer Vision},
month = {Dec},
pages = {59--77},
publisher = {SPRINGER},
title = {Robust Optic Flow Computation},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000076263700004\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {29},
year = {1998},
doi = {10.1023/A:1008090730467},
issn = {0920-5691},
issue = {1},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{chen1998fastdimensions,
address = {Monash University, Dept Elect Comp \& Syst Engn, Melbourne, Vic, Australia, 3168},
author = {Chen, F and Suter, D},
journal = {Computing (Vienna/New York)},
month = {Dec},
pages = {189--213},
publisher = {SPRINGER WIEN},
title = {Fast Evaluation of Vector Splines in Three Dimensions},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000077402400001\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {61},
year = {1998},
doi = {10.1007/BF02684350},
issn = {0010-485X},
eissn = {1436-5057},
issue = {3},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{chen1998usingevaluations,
address = {Monash University, Dept Elect \& Comp Syst, Clayton, Vic, Australia, 3168},
author = {Chen, F and Suter, D},
journal = {IEEE computational science \&amp; engineering},
month = {Jul},
pages = {24--31},
publisher = {IEEE COMPUTER SOC},
title = {Using a fast multipole method to accelerate spline evaluations},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:000075965000007\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {5},
year = {1998},
doi = {10.1109/99.714590},
issn = {1070-9924},
issue = {3},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{comaniciu2004prefacepreface,
author = {Comaniciu, D and Kanatani, K and Mester, R and Suter, D},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
month = {Jan},
title = {Preface},
volume = {3247},
year = {2004},
isbn = {9783540302124},
issn = {0302-9743},
eissn = {1611-3349},
day = {1},
publicationstatus = {published},
}
@article{suter1991constraintvision,
author = {Suter, D},
journal = {IEEE Transactions on Computers},
month = {Jan},
pages = {1359--1367},
publisher = {IEEE COMPUTER SOC},
title = {Constraint Networks in Vision},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:A1991GU89000005\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {40},
year = {1991},
doi = {10.1109/12.106221},
issn = {0018-9340},
issue = {12},
language = {English},
day = {1},
publicationstatus = {published},
}
@article{deng1990optimalproblems,
address = {La Trobe University, DEPT COMP SCI, BUNDOORA, VIC, AUSTRALIA, 3083 and La Trobe University, DEPT MATH, BUNDOORA, VIC, AUSTRALIA, 3083},
author = {DENG, XL and DILLON, T and LEW, K and RANKIN, J and SMITH, E and SUTER, D},
journal = {COMPUTING SYSTEMS},
month = {Jan},
pages = {36--41},
publisher = {C R L PUBLISHING LTD},
title = {OPTIMAL TOPOLOGIES OF TRANSPUTERS FOR DIFFERENT CLASSES OF PROBLEMS},
url = {http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcApp=PARTNER_APP\&SrcAuth=LinksAMR\&KeyUT=WOS:A1990CJ10200006\&DestLinkType=FullRecord\&DestApp=ALL_WOS\&UsrCustomerID=1f051b2c0ced71d786748f61000f9895},
volume = {5},
year = {1990},
issn = {0267-6192},
issue = {1},
language = {English},
day = {1},
publicationstatus = {published},
}

@Comment{jabref-meta: databaseType:bibtex;}
