<!DOCTYPE HTML>
<html>
<head>
<title>JabRef references</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body { font-size: 12px; font-family: Arial, sans-serif; }
dt { margin-top: 1em; font-weight: bold; }
@media print {
	dt { page-break-after: avoid; }
	dd { page-break-before: avoid; }
}
</style>
</head>
<body>
<dl>
<dt>article <a name="chin2017efficientsearch">(chin2017efficientsearch)</a></dt>
<dd>Chin, T., Purkait, P., Eriksson, A. and Suter, D.</dd>
<dd><i>Efficient Globally Optimal Consensus Maximisation with Tree Search</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE COMPUTER SOC, Print-Electronic, <b>2017</b>, Vol. 39, pp. 758-772</dd>

<dt>article <a name="lai2017efficientestimation">(lai2017efficientestimation)</a></dt>
<dd>Lai, T., Wang, H., Yan, Y., Xiao, G. and Suter, D.</dd>
<dd><i>Efficient guided hypothesis generation for multi-structure epipolar geometry estimation</i></dd>
<dd>Computer Vision and Image Understanding, Elsevier, <b>2017</b>, Vol. 154, pp. 152-165</dd>

<dt>article <a name="parrabustos2016fastregistration">(parrabustos2016fastregistration)</a></dt>
<dd>Parra Bustos, A., Chin, T., Eriksson, A., Li, H. and Suter, D.</dd>
<dd><i>Fast Rotation Search with Stereographic Projections for 3D Registration</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE COMPUTER SOC, Print-Electronic, <b>2016</b>, Vol. 38, pp. 2227-2240</dd>

<dt>article <a name="purkait2016clusteringhyperedges">(purkait2016clusteringhyperedges)</a></dt>
<dd>Purkait, P., Chin, T., Sadri, A. and Suter, D.</dd>
<dd><i>Clustering with Hypergraphs: The Case for Large Hyperedges</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, <b>2016</b>, Vol. PP, pp. 1-1</dd>

<dt>article <a name="tennakoon2016robustsampling">(tennakoon2016robustsampling)</a></dt>
<dd>Tennakoon, R., Bab-Hadiashar, A., Cao, Z., Hoseinnezhad, R. and Suter, D.</dd>
<dd><i>Robust model fitting using higher than minimal subset sampling</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, Institute of Electrical and Electronics Engineers (IEEE), Print, <b>2016</b>, Vol. 38, pp. 350-362</dd>

<dt>article <a name="xiao2016hypergraphfitting">(xiao2016hypergraphfitting)</a></dt>
<dd>Xiao, G., Wang, H., Lai, T. and Suter, D.</dd>
<dd><i>Hypergraph modelling for geometric model fitting</i></dd>
<dd>Pattern Recognition, Elsevier, <b>2016</b>, Vol. 60(C), pp. 748-760</dd>

<dt>article <a name="pham2014interactingfitting">(pham2014interactingfitting)</a></dt>
<dd>Pham, T., Chin, T., Schindler, K. and Suter, D.</dd>
<dd><i>Interacting geometric priors for robust multimodel fitting</i></dd>
<dd>IEEE Transactions on Image Processing, Institute of Electrical and Electronics Engineers, Print, <b>2014</b>, Vol. 23, pp. 4601-4610</dd>

<dt>article <a name="pham2014thefitting">(pham2014thefitting)</a></dt>
<dd>Pham, T., Chin, T., Yu, J. and Suter, D.</dd>
<dd><i>The random cluster model for robust geometric fitting</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE, Print, <b>2014</b>, Vol. 36, pp. 1658-1671</dd>

<dt>article <a name="quoc2014samplingestimation">(quoc2014samplingestimation)</a></dt>
<dd>Quoc, H., Chin, T., Chojnacki, W. and Suter, D.</dd>
<dd><i>Sampling minimal subsets with large spans for robust estimation</i></dd>
<dd>International Journal of Computer Vision, Springer Verlag, <b>2014</b>, Vol. 106(1), pp. 93-112</dd>

<dt>article <a name="yan2014multi-subregionrecognition">(yan2014multi-subregionrecognition)</a></dt>
<dd>Yan, Y., Wang, H. and Suter, D.</dd>
<dd><i>Multi-subregion based correlation filter bank for robust face recognition</i></dd>
<dd>Pattern Recognition, Elsevier, <b>2014</b>, Vol. 47, pp. 3487-3501</dd>

<dt>article <a name="yu2014anremoval">(yu2014anremoval)</a></dt>
<dd>Yu, J., Eriksson, A., Chin, T. and Suter, D.</dd>
<dd><i>An adversarial optimization approach to efficient outlier removal</i></dd>
<dd>Journal of Mathematical Imaging and Vision, Kluwer Academic Publishers, <b>2014</b>, Vol. 48, pp. 451-466</dd>

<dt>article <a name="zaragoza2014as-projective-as-possibledlt">(zaragoza2014as-projective-as-possibledlt)</a></dt>
<dd>Zaragoza, J., Chin, T., Tran, Q., Brown, M. and Suter, D.</dd>
<dd><i>As-projective-as-possible image stitching with moving DLT</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE, Print-Electronic, <b>2014</b>, Vol. 36, pp. 1285-1298</dd>

<dt>article <a name="sathyan2013ameasurements">(sathyan2013ameasurements)</a></dt>
<dd>Sathyan, T., Chin, T., Arulampalam, S. and Suter, D.</dd>
<dd><i>A multiple hypothesis tracker for multitarget tracking with multiple simultaneous measurements</i></dd>
<dd>IEEE Journal on Selected Topics in Signal Processing, Institute of Electrical and Electronics Engineers, <b>2013</b>, Vol. 7(3), pp. 448-460</dd>

<dt>article <a name="wong2013afitting">(wong2013afitting)</a></dt>
<dd>Wong, H., Chin, T., Yu, J. and Suter, D.</dd>
<dd><i>A simultaneous sample-and-filter strategy for robust multi-structure model fitting</i></dd>
<dd>Computer Vision and Image Understanding, Academic Press Inc, <b>2013</b>, Vol. 117, pp. 1755-1769</dd>

<dt>article <a name="wong2013modefitting">(wong2013modefitting)</a></dt>
<dd>Wong, H., Chin, T., Yu, J. and Suter, D.</dd>
<dd><i>Mode seeking over permutations for rapid geometric model fitting</i></dd>
<dd>Pattern Recognition, Pergamon-Elsevier Science Ltd, <b>2013</b>, Vol. 46, pp. 257-271</dd>

<dt>article <a name="chin2012acceleratedanalysis">(chin2012acceleratedanalysis)</a></dt>
<dd>Chin, T., Yu, J. and Suter, D.</dd>
<dd><i>Accelerated hypothesis generation for multistructure data via preference analysis</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2012</b>, Vol. 34, pp. 625-638</dd>

<dt>article <a name="hoseinnezhad2012visualdata">(hoseinnezhad2012visualdata)</a></dt>
<dd>Hoseinnezhad, R., Vo, B., Vo, B. and Suter, D.</dd>
<dd><i>Visual tracking of numerous targets via multi-Bernoulli filtering of image data</i></dd>
<dd>Pattern Recognition, Pergamon-Elsevier Science Ltd, <b>2012</b>, Vol. 45, pp. 3625-3635</dd>

<dt>article <a name="vo2012replyobservations">(vo2012replyobservations)</a></dt>
<dd>Vo, B., Vo, B., Pham, N. and Suter, D.</dd>
<dd><i>Reply to "Comments on 'Joint detection and estimation of multiple objects from image observations'"</i></dd>
<dd>IEEE Transactions on Signal Processing, IEEE-Inst Electrical Electronics Engineers Inc, <b>2012</b>, Vol. 60, pp. 1540-1541</dd>

<dt>article <a name="wang2012simultaneouslyoutliers">(wang2012simultaneouslyoutliers)</a></dt>
<dd>Wang, H., Chin, T. and Suter, D.</dd>
<dd><i>Simultaneously fitting and segmenting multiple-structure data with outliers</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2012</b>, Vol. 34, pp. 1177-1192</dd>

<dt>article <a name="chin2011boostingrecognition">(chin2011boostingrecognition)</a></dt>
<dd>Chin, T., Suter, D. and Wang, H.</dd>
<dd><i>Boosting histograms of descriptor distances for scalable multiclass specific scene recognition</i></dd>
<dd>Image and Vision Computing, Elsevier Science BV, <b>2011</b>, Vol. 29, pp. 241-250</dd>

<dt>article <a name="hu2011recognitionbags">(hu2011recognitionbags)</a></dt>
<dd>Hu, W., Zuo, H., Wu, O., Chen, Y., Zhang, Z. and Suter, D.</dd>
<dd><i>Recognition of adult images, videos, and web page bags</i></dd>
<dd>ACM Transactions on Multimedia Computing Communications and Applications, Association for Computing Machinery, Inc., <b>2011</b>, Vol. 7(ARTN 28), pp. 28:1-28:24</dd>

<dt>article <a name="hoseinnezhad2010finitestudy">(hoseinnezhad2010finitestudy)</a></dt>
<dd>Hoseinnezhad, R., Bab-Hadiashar, A. and Suter, D.</dd>
<dd><i>Finite sample bias of robust estimators in segmentation of closely spaced structures: A comparative study</i></dd>
<dd>Journal of Mathematical Imaging and Vision, Kluwer Academic Publ, <b>2010</b>, Vol. 37, pp. 66-84</dd>

<dt>article <a name="vo2010jointobservations">(vo2010jointobservations)</a></dt>
<dd>Vo, B., Vo, B., Pham, N. and Suter, D.</dd>
<dd><i>Joint detection and estimation of multiple objects from image observations</i></dd>
<dd>IEEE Transactions on Signal Processing, IEEE-Inst Electrical Electronics Engineers Inc, <b>2010</b>, Vol. 58, pp. 5129-5141</dd>

<dt>article <a name="chen2009errortechnique">(chen2009errortechnique)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>Error Analysis in Homography Estimation by First Order Approximation Tools: A General Technique</i></dd>
<dd>Journal of Mathematical Imaging and Vision, Kluwer Academic Publ, <b>2009</b>, Vol. 33, pp. 281-295</dd>

<dt>article <a name="chen2009rankconstraint">(chen2009rankconstraint)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>Rank Constraints for Homographies over Two Views: Revisiting the Rank Four Constraint</i></dd>
<dd>International Journal of Computer Vision, Kluwer Academic Publ, <b>2009</b>, Vol. 81, pp. 205-225</dd>

<dt>article <a name="chen2009simultaneouslyhomographies">(chen2009simultaneouslyhomographies)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>Simultaneously estimating the fundamental matrix and homographies</i></dd>
<dd>IEEE Transactions on Robotics, IEEE, <b>2009</b>, Vol. 25, pp. 1425-1431</dd>

<dt>article <a name="lim20093dfields">(lim20093dfields)</a></dt>
<dd>Lim, E. and Suter, D.</dd>
<dd><i>3D terrestrial LIDAR classifications with super-voxels and multi-scale Conditional Random Fields</i></dd>
<dd>Computer-aided Design, Elsevier Sci Ltd, <b>2009</b>, Vol. 41, pp. 701-710</dd>

<dt>article <a name="zhou2009humanclassification">(zhou2009humanclassification)</a></dt>
<dd>Zhou, H., Wang, L. and Suter, D.</dd>
<dd><i>Human action recognition by feature-reduced Gaussian process classification</i></dd>
<dd>Pattern Recognition Letters, Elsevier Science BV, <b>2009</b>, Vol. 30, pp. 1059-1066</dd>

<dt>article <a name="chin2008out-of-samplemanifolds">(chin2008out-of-samplemanifolds)</a></dt>
<dd>Chin, T. and Suter, D.</dd>
<dd><i>Out-of-sample extrapolation of learned manifolds</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2008</b>, Vol. 30, pp. 1547-1556</dd>

<dt>article <a name="schindler2008asequences">(schindler2008asequences)</a></dt>
<dd>Schindler, K., Suter, D. and Wang, H.</dd>
<dd><i>A Model-selection Framework for Multibody Structure-and-Motion of Image Sequences</i></dd>
<dd>International Journal of Computer Vision, Kluwer Academic Publ, <b>2008</b>, Vol. 79, pp. 159-177</dd>

<dt>article <a name="schindler2008objectshape">(schindler2008objectshape)</a></dt>
<dd>Schindler, K. and Suter, D.</dd>
<dd><i>Object detection by global contour shape</i></dd>
<dd>Pattern Recognition, Pergamon-Elsevier Science Ltd, <b>2008</b>, Vol. 41, pp. 3736-3748</dd>

<dt>article <a name="wang2008visualanalysis">(wang2008visualanalysis)</a></dt>
<dd>Wang, L. and Suter, D.</dd>
<dd><i>Visual learning and recognition of sequential data manifolds with applications to human movement analysis</i></dd>
<dd>Computer Vision and Image Understanding, Academic Press Inc, <b>2008</b>, Vol. 110, pp. 153-172</dd>

<dt>article <a name="chen2007afitting">(chen2007afitting)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>A bilinear approach to the parameter estimation of a general heteroscedastic linear system, with application to conic fitting</i></dd>
<dd>Journal of Mathematical Imaging and Vision, Kluwer Academic Publ, <b>2007</b>, Vol. 28, pp. 191-208</dd>

<dt>article <a name="chin2007incrementalanalysis">(chin2007incrementalanalysis)</a></dt>
<dd>Chin, T. and Suter, D.</dd>
<dd><i>Incremental kernel principal component analysis</i></dd>
<dd>IEEE Transactions on Image Processing, IEEE-Inst Electrical Electronics Engineers Inc, Print, <b>2007</b>, Vol. 16, pp. 1662-1674</dd>

<dt>article <a name="wang2007aappearance">(wang2007aappearance)</a></dt>
<dd>Wang, H. and Suter, D.</dd>
<dd><i>A consensus-based method for tracking: Modelling background scenario and foreground appearance</i></dd>
<dd>Pattern Recognition, Pergamon-Elsevier Science Ltd, <b>2007</b>, Vol. 40, pp. 1091-1105</dd>

<dt>article <a name="wang2007adaptivefilter">(wang2007adaptivefilter)</a></dt>
<dd>Wang, H., Suter, D., Schindler, K. and Shen, C.</dd>
<dd><i>Adaptive object tracking based on an effective appearance filter</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2007</b>, Vol. 29, pp. 1661-1667</dd>

<dt>article <a name="wang2007learningrecognition">(wang2007learningrecognition)</a></dt>
<dd>Wang, L. and Suter, D.</dd>
<dd><i>Learning and matching of dynamic shape manifolds for human action recognition</i></dd>
<dd>IEEE Transactions on Image Processing, IEEE-Inst Electrical Electronics Engineers Inc, Print, <b>2007</b>, Vol. 16, pp. 1646-1661</dd>

<dt>article <a name="yamamoto2007colourcorrespondences">(yamamoto2007colourcorrespondences)</a></dt>
<dd>Yamamoto, K., Yendo, T., Fujii, T., Tanimoto, M. and Suter, D.</dd>
<dd><i>Colour correction for multiple-camera system by using correspondences</i></dd>
<dd>Institute of Image Information and Television Engineers, Eizo Joho Media Gakkai, <b>2007</b>, Vol. 61, pp. 213-222</dd>

<dt>article <a name="chen2006anrecognition">(chen2006anrecognition)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>An analysis of linear subspace approaches for computer vision and pattern recognition</i></dd>
<dd>International Journal of Computer Vision, Kluwer Academic Publ, <b>2006</b>, Vol. 68, pp. 83-106</dd>

<dt>article <a name="gheissan2006parametriccriterion">(gheissan2006parametriccriterion)</a></dt>
<dd>Gheissan, N., Bab-Hadiashar, A. and Suter, D.</dd>
<dd><i>Parametric model-based motion segmentation using surface selection criterion</i></dd>
<dd>Computer Vision and Image Understanding, Academic Press Inc, <b>2006</b>, Vol. 102, pp. 214-226</dd>

<dt>article <a name="schindler2006two-viewselection">(schindler2006two-viewselection)</a></dt>
<dd>Schindler, K. and Suter, D.</dd>
<dd><i>Two-view multibody structure-and-motion with outliers through model selection</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2006</b>, Vol. 28, pp. 983-995</dd>

<dt>article <a name="chen2005subspace-basedcriterion">(chen2005subspace-basedcriterion)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>Subspace-based face recognition: Outlier detection and a new distance criterion</i></dd>
<dd>International Journal of Pattern Recognition and Artificial Intelligence, World Scientific Publ Co Pte Ltd, <b>2005</b>, Vol. 19, pp. 479-493</dd>

<dt>article <a name="tissainayagam2005objectfeatures">(tissainayagam2005objectfeatures)</a></dt>
<dd>Tissainayagam, P. and Suter, D.</dd>
<dd><i>Object tracking in image sequences using point features</i></dd>
<dd>Pattern Recognition, Pergamon-Elsevier Science Ltd, <b>2005</b>, Vol. 38, pp. 105-113</dd>

<dt>article <a name="chen2004recoveringsfm.">(chen2004recoveringsfm.)</a></dt>
<dd>Chen, P. and Suter, D.</dd>
<dd><i>Recovering the missing components in a large noisy low-rank matrix: Application to SFM.</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2004</b>, Vol. 26, pp. 1051-1063</dd>

<dt>article <a name="comaniciu2004prefacepreface">(comaniciu2004prefacepreface)</a></dt>
<dd>Comaniciu, D., Kanatani, K., Mester, R. and Suter, D.</dd>
<dd><i>Preface</i></dd>
<dd>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), <b>2004</b>, Vol. 3247</dd>

<dt>article <a name="suter2004specialprocessing">(suter2004specialprocessing)</a></dt>
<dd>Suter, D., Comaniciu, D. and Kanatani, K.</dd>
<dd><i>Special issue on statistical methods in video processing</i></dd>
<dd>Image and Vision Computing, ELSEVIER SCIENCE BV, <b>2004</b>, Vol. 22, pp. 83-84</dd>

<dt>article <a name="tissainayagam2004assessingapplications">(tissainayagam2004assessingapplications)</a></dt>
<dd>Tissainayagam, P. and Suter, D.</dd>
<dd><i>Assessing the performance of corner detectors for point feature tracking applications</i></dd>
<dd>Image and Vision Computing, Elsevier Science BV, <b>2004</b>, Vol. 22, pp. 663-679</dd>

<dt>article <a name="wang2004mdpe:segmentation">(wang2004mdpe:segmentation)</a></dt>
<dd>Wang, H. and Suter, D.</dd>
<dd><i>MDPE: A very robust estimator for model fitting and range image segmentation</i></dd>
<dd>International Journal of Computer Vision, Kluwer Academic Publ, <b>2004</b>, Vol. 59, pp. 139-166</dd>

<dt>article <a name="wang2004robustvision">(wang2004robustvision)</a></dt>
<dd>Wang, H. and Suter, D.</dd>
<dd><i>Robust adaptive-scale parametric model estimation for computer vision</i></dd>
<dd>IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Computer Soc, Print, <b>2004</b>, Vol. 26, pp. 1459-1474</dd>

<dt>article <a name="tissainayagam2003contourswitching">(tissainayagam2003contourswitching)</a></dt>
<dd>Tissainayagam, P. and Suter, D.</dd>
<dd><i>Contour tracking with automatic motion model switching</i></dd>
<dd>Pattern Recognition, Pergamon-Elsevier Science Ltd, <b>2003</b>, Vol. 36, pp. 2411-2427</dd>

<dt>article <a name="wang2003usingfitting">(wang2003usingfitting)</a></dt>
<dd>Wang, H. and Suter, D.</dd>
<dd><i>Using symmetry in robust model fitting</i></dd>
<dd>Pattern Recognition Letters, Elsevier Science BV, <b>2003</b>, Vol. 24, pp. 2953-2966</dd>

<dt>article <a name="bab-hadiashar2002robustsegmentation">(bab-hadiashar2002robustsegmentation)</a></dt>
<dd>Bab-Hadiashar, A., Gheissari, N. and Suter, D.</dd>
<dd><i>Robust model based motion segmentation</i></dd>
<dd>Proceedings - International Conference on Pattern Recognition, <b>2002</b>, Vol. 16, pp. 753-756</dd>

<dt>article <a name="tissainayagam2001performancealgorithms">(tissainayagam2001performancealgorithms)</a></dt>
<dd>Tissainayagam, P. and Suter, D.</dd>
<dd><i>Performance evaluation of document structure extraction algorithms</i></dd>
<dd>Computer Vision and Image Understanding, <b>2001</b>, Vol. 84, pp. 144-159</dd>

<dt>article <a name="tissainayagam2001performancemodels">(tissainayagam2001performancemodels)</a></dt>
<dd>Tissainayagam, P. and Suter, D.</dd>
<dd><i>Performance prediction analysis of a point feature tracker based on different motion models</i></dd>
<dd>COMPUTER VISION AND IMAGE UNDERSTANDING, ACADEMIC PRESS INC ELSEVIER SCIENCE, <b>2001</b>, Vol. 84, pp. 104-125</dd>

<dt>article <a name="tissainayagam2001visualswitching">(tissainayagam2001visualswitching)</a></dt>
<dd>Tissainayagam, P. and Suter, D.</dd>
<dd><i>Visual tracking with automatic motion model switching</i></dd>
<dd>Pattern Recognition, PERGAMON-ELSEVIER SCIENCE LTD, <b>2001</b>, Vol. 34, pp. 641-660</dd>

<dt>article <a name="suter2000leftsplines">(suter2000leftsplines)</a></dt>
<dd>Suter, D. and Chen, F.</dd>
<dd><i>Left ventricular motion reconstruction based on elastic vector splines</i></dd>
<dd>IEEE Transactions on Medical Imaging, IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC, Print, <b>2000</b>, Vol. 19, pp. 295-305</dd>

<dt>article <a name="bab-hadiashar1999robustestimate">(bab-hadiashar1999robustestimate)</a></dt>
<dd>Bab-Hadiashar, A. and Suter, D.</dd>
<dd><i>Robust segmentation of visual data using ranked unbiased scale estimate</i></dd>
<dd>Robotica, Cambridge University Press, <b>1999</b>, Vol. 17, pp. 649-660</dd>

<dt>article <a name="chen1999div-curldomain">(chen1999div-curldomain)</a></dt>
<dd>Chen, F. and Suter, D.</dd>
<dd><i>DIV-CURL vector quasi-interpolation on a finite domain</i></dd>
<dd>Mathematical and Computer Modelling, Elsevier, <b>1999</b>, Vol. 30, pp. 179-204</dd>

<dt>article <a name="bab-hadiashar1998robustcomputation">(bab-hadiashar1998robustcomputation)</a></dt>
<dd>Bab-Hadiashar, A. and Suter, D.</dd>
<dd><i>Robust Optic Flow Computation</i></dd>
<dd>International Journal of Computer Vision, SPRINGER, <b>1998</b>, Vol. 29, pp. 59-77</dd>

<dt>article <a name="chen1998fastdimensions">(chen1998fastdimensions)</a></dt>
<dd>Chen, F. and Suter, D.</dd>
<dd><i>Fast Evaluation of Vector Splines in Three Dimensions</i></dd>
<dd>Computing (Vienna/New York), SPRINGER WIEN, <b>1998</b>, Vol. 61, pp. 189-213</dd>

<dt>article <a name="chen1998usingevaluations">(chen1998usingevaluations)</a></dt>
<dd>Chen, F. and Suter, D.</dd>
<dd><i>Using a fast multipole method to accelerate spline evaluations</i></dd>
<dd>IEEE computational science &amp;amp; engineering, IEEE COMPUTER SOC, <b>1998</b>, Vol. 5, pp. 24-31</dd>

<dt>article <a name="suter1991constraintvision">(suter1991constraintvision)</a></dt>
<dd>Suter, D.</dd>
<dd><i>Constraint Networks in Vision</i></dd>
<dd>IEEE Transactions on Computers, IEEE COMPUTER SOC, <b>1991</b>, Vol. 40, pp. 1359-1367</dd>

<dt>article <a name="deng1990optimalproblems">(deng1990optimalproblems)</a></dt>
<dd>XL, DENG, DILLON, T., K, LEW, RANKIN, J., SMITH, E. and SUTER, D.</dd>
<dd><i>OPTIMAL TOPOLOGIES OF TRANSPUTERS FOR DIFFERENT CLASSES OF PROBLEMS</i></dd>
<dd>COMPUTING SYSTEMS, C R L PUBLISHING LTD, <b>1990</b>, Vol. 5, pp. 36-41</dd>

</dl>
</body>
</html>
