% Encoding: UTF-8

@Article{ijcv_sampling2013,
  author  = {Q.{-H}. Tran and T.{-J}. Chin and W. Chojnacki and D. Suter},
  title   = {Sampling minmal subsets with large spans for robust parameter estimation},
  journal = {International Journal on Computer Vision},
  year    = {2013},
}

@Article{sathy_tracking_journal,
  author  = {Thuraippah Sathyan and Tat{-J}un Chin and Sanjeev Arulampalam and David Suter},
  title   = {A Multiple Hypothesis Tracker for Multitarget Tracking with Multiple Simultaneous Measurements},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  year    = {2013},
  volume  = {7},
  number  = {3},
  pages   = {448--460},
  month   = {June},
}

@Article{jinjmiv,
  author  = {Jin Yu and Anders Eriksson and Tat{-J}un Chin and D. Suter},
  title   = {An Adversarial Optimization Approach to Efficient Outlier Removal},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2013},
  doi     = {10.1007/s10851-013-0418-7},
}

@Article{Wong2013257,
  author   = {Hoi Sim Wong and Tat-Jun Chin and Jin Yu and David Suter},
  title    = {Mode seeking over permutations for rapid geometric model fitting},
  journal  = {Pattern Recognition},
  year     = {2013},
  volume   = {46},
  number   = {1},
  pages    = {257--271},
  issn     = {0031-3203},
  doi      = {10.1016/j.patcog.2012.07.005},
  keywords = {Geometric model fitting, Hypothesis sampling, Multi-structure data, Mode seeking over permutations},
  url      = {http://www.sciencedirect.com/science/article/pii/S0031320312003160},
}

@Article{Hoseinnezhad20123625,
  author   = {Reza Hoseinnezhad and Ba-Ngu Vo and Ba-Tuong Vo and David Suter},
  title    = {Visual tracking of numerous targets via multi-{B}ernoulli filtering of image data},
  journal  = {Pattern Recognition},
  year     = {2012},
  volume   = {45},
  number   = {10},
  pages    = {3625--3635},
  issn     = {0031-3203},
  doi      = {10.1016/j.patcog.2012.04.004},
  keywords = {Random finite sets, Multi-target tracking, Visual tracking, Track-before-detect},
  url      = {http://www.sciencedirect.com/science/article/pii/S0031320312001616},
}

@Article{hanzi-pami:2011,
  author    = {Hanzi Wang and {Tat-Jun} Chin and David Suter},
  title     = {Simultaneously Fitting and Segmenting Multiple-{S}tructure Data with Outliers},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2012},
  volume    = {34},
  number    = {6},
  pages     = {1177--1192},
  month     = {June},
  issn      = {0162-8828},
  address   = {Los Alamitos, CA, USA},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.216},
  publisher = {IEEE Computer Society},
  url       = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.216},
}

@Article{tj-pami:2011,
  author    = {Tat{-Jun}. Chin and Jin Yu and David Suter},
  title     = {Accelerated Hypothesis Generation for Multi-Structure Data via Preference Analysis},
  journal   = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year      = {2012},
  volume    = {34},
  number    = {4},
  pages     = {625--638},
  month     = {April},
  issn      = {0162-8828},
  address   = {Los Alamitos, CA, USA},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.169},
  publisher = {IEEE Computer Society},
  url       = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.169},
}

@Article{6105580,
  author  = {Vo, Ba-Ngu and Vo, Ba-Tuong and Pham, Nam-Trung and Suter, David},
  title   = {Reply to: Comments on Joint Detection and Estimation of Multiple Objects from Image Observations},
  journal = {Signal Processing, IEEE Transactions on},
  year    = {2012},
  volume  = {60},
  number  = {3},
  pages   = {1540--1541},
  month   = {March},
  issn    = {1053-587X},
  doi     = {10.1109/TSP.2011.2173686},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TSP.2011.2173686},
}

@Article{weiming:2011,
  author     = {Hu, Weiming and Zuo, Haiqiang and Wu, Ou and Chen, Yunfei and Zhang, Zhongfei and Suter, David},
  title      = {Recognition of adult images, videos, and web page bags},
  journal    = {ACM Trans. Multimedia Comput. Commun. Appl.},
  year       = {2011},
  volume     = {7S},
  pages      = {28:1--28:24},
  month      = {October},
  issn       = {1551-6857},
  acmid      = {2037685},
  address    = {New York, NY, USA},
  articleno  = {28},
  doi        = {http://doi.acm.org/10.1145/2037676.2037685},
  issue      = {1},
  issue_date = {October 2011},
  keywords   = {Skin patch modeling, recognition of adult Web page bags, recognition of adult images, recognition of adult videos},
  numpages   = {24},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/2037676.2037685},
}

@Article{chin_keypoint2010,
  author  = {Tat{-J}un Chin and Hanzi Wang and David Suter},
  title   = {Boosting Histograms of Descriptor Distances for Scalable Multiclass Specific Scene Recognition},
  journal = {Image and Vision Computing},
  year    = {2011},
  volume  = {29},
  number  = {4},
  pages   = {241--250},
  month   = {March},
  issn    = {0262-8856},
  doi     = {10.1016/j.imavis.2010.11.002},
  url     = {http://www.sciencedirect.com/science/article/pii/S0262885610001538},
}

@Article{VoSP2010,
  author  = {Ba-Ngu Vo and Ba-Tuong Vo and Nam-Trung Pham and D. Suter},
  title   = {Joint Detection and Estimation of Multiple Objects from Image Observations},
  journal = {IEEE Trans. Signal Processing},
  year    = {2010},
  volume  = {58},
  number  = {10},
  pages   = {5129--5141},
  doi     = {10.1109/TSP.2010.2050482},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TSP.2010.2050482},
}

@Article{rezajmiv:2010,
  author  = {R. Hoseinnezhad and A. Bab-Hadiashar and D. Suter},
  title   = {Finite Sample Bias of Robust Estimators in Segmentation of Closely Spaced Structures: A Comparative Study},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2010},
  volume  = {37},
  number  = {1},
  pages   = {66--84},
  doi     = {10.1007/s10851-010-0193-7},
  url     = {\url{http://dx.doi.org/10.1007/s10851-010-0193-7}},
}

@Article{cathyprl:2009,
  author  = {Hang Zhou and Liang Wang and D. Suter},
  title   = {Human Action Recognition by Feature-Reduced {G}aussian {P}rocess {C}lassification},
  journal = {Pattern Recognition Letters},
  year    = {2009},
  volume  = {30},
  number  = {12},
  pages   = {1059-1066},
  month   = {September},
  issn    = {0167-8655},
  doi     = {10.1016/j.patrec.2009.03.013},
  url     = {http://www.sciencedirect.com/science/article/pii/S0167865509000592},
}

@Article{peirob:2009,
  author  = {P. Chen and D. Suter},
  title   = {Simultaneously estimating the fundamental matrix and homographies},
  journal = {IEEE Trans. on Robotics},
  year    = {2009},
  volume  = {25},
  number  = {6},
  pages   = {1425--1431},
  month   = {December},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TRO.2009.2030224},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TRO.2009.2030224},
}

@Article{eehui_cad:2008,
  author  = {Ee{H}ui Lim and D. Suter},
  title   = {{3D} Terrestrial {LIDAR} Classifications with Super-voxels and Multi-scale Conditional Random Field},
  journal = {{CAD}},
  year    = {2009},
  volume  = {41},
  number  = {10},
  pages   = {701--710},
  doi     = {10.1016/j.cad.2009.02.010},
  url     = {http://www.sciencedirect.com/science/article/pii/S0010448509000475},
}

@Article{peijmiv:2008,
  author  = {P. Chen and D. Suter},
  title   = {Error analysis in homography estimation by first order approximation tools: A general technique},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2009},
  volume  = {33},
  number  = {3},
  pages   = {281--295},
  month   = {March},
  doi     = {10.1007/s10851-008-0113-2},
  url     = {\url{http://dx.doi.org/10.1007/s10851-008-0113-2}},
}

@Article{peiijcv:2008,
  author  = {P. Chen and D. Suter},
  title   = {Rank constraints for homographies over two views: Revisiting the rank four constraint},
  journal = {International Journal of Computer Vision},
  year    = {2009},
  volume  = {81},
  number  = {2},
  pages   = {205--225},
  month   = {February},
  doi     = {10.1007/s11263-008-0167-z},
  url     = {\url{http://dx.doi.org/10.1007/s11263-008-0167-z}},
}

@Article{ich08pr,
  author  = {K. Schindler and D. Suter},
  title   = {Object detection by global contour shape},
  journal = {Pattern Recognition},
  year    = {2008},
  volume  = {41},
  number  = {12},
  pages   = {3736-3748},
  issn    = {0031-3203},
  doi     = {10.1016/j.patcog.2008.05.025},
  url     = {http://www.sciencedirect.com/science/article/pii/S0031320308002070},
}

@Article{konrad_ijcv:2007,
  author  = {K. Schindler and D. Suter and H. Wang},
  title   = {A model-selection framework for multibody structure-and-motion of image sequences},
  journal = {Int. Journal of Computer Vision},
  year    = {2008},
  volume  = {79},
  number  = {2},
  pages   = {159--177},
  month   = {August},
  doi     = {10.1007/s11263-007-0111-7},
  url     = {\url{http://dx.doi.org/10.1007/s11263-007-0111-7}},
}

@Article{tj-pami:2007,
  author  = {Tat-{J}un Chin and David Suter},
  title   = {Out-of-sample Extrapolation of Learned Manifolds},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year    = {2008},
  volume  = {30},
  number  = {9},
  pages   = {1547--1556},
  month   = {September},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.70813},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.70813},
}

@Article{laingcviu:2007,
  author  = {L. Wang and D. Suter},
  title   = {Visual Learning and Recognition of Sequential Data Manifolds with Applications to Human Movement Analysis},
  journal = {Computer Vision and Image Understanding},
  year    = {2008},
  volume  = {110},
  number  = {2},
  pages   = {153--172},
  month   = {May},
  issn    = {1077-3142},
  doi     = {10.1016/j.cviu.2007.06.001},
  url     = {http://www.sciencedirect.com/science/article/pii/S1077314207000872},
}

@Article{TJ-tip:2007,
  author  = {Tat{-Jun} Chin and David Suter},
  title   = {Incremental Kernel Principal Component Analysis},
  journal = {IEEE Trans. Image Processing},
  year    = {2007},
  volume  = {16},
  number  = {6},
  pages   = {1662--1674},
  month   = {June},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896668},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896668},
}

@Article{hanzi-pami:2007,
  author  = {H. Wang and D. Suter and K. Schindler and C. Shen},
  title   = {Adaptive Object Tracking Based on an Effective Appearance Filter},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year    = {2007},
  volume  = {29},
  number  = {9},
  pages   = {1661--1667},
  month   = {September},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.1112},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.1112},
}

@Article{liang-tip:2007,
  author  = {L. Wang and D. Suter},
  title   = {Learning and Matching of Dynamic Shape Manifolds for Human Action Recognition},
  journal = {IEEE Trans. Image Processing},
  year    = {2007},
  volume  = {16},
  number  = {6},
  pages   = {1646--1661},
  month   = {June},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896661},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896661},
}

@Article{pei-jmiv:2007,
  author  = {P. Chen and D. Suter},
  title   = {A bilinear approach to the parameter estimation of a general heteroscedastic linear system, with application to conic fitting},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2007},
  volume  = {28},
  number  = {3},
  pages   = {191-208},
  month   = {July},
  doi     = {10.1007/s10851-007-0003-z},
  url     = {\url{http://dx.doi.org/10.1007/s10851-007-0003-z}},
}

@Article{kenji:2007,
  author  = {K. Yamamoto and T. Yendo and T. Fujii and M. Tanimoto and D. Suter},
  title   = {Colour Correction for Multiple-camera System by using Correspondences},
  journal = {The Journal of The Institute of Image Information and Television Engineering},
  year    = {2007},
  volume  = {61},
  number  = {2},
  pages   = {213--222},
}

@Article{hanzi:2006,
  author  = {H. Wang and D. Suter},
  title   = {A Consensus Based Method for Tracking: Modelling Background Scenario and Foreground Appearance},
  journal = {Pattern Recognition},
  year    = {2007},
  volume  = {40},
  number  = {3},
  pages   = {1091--1105},
  issn    = {0031-3203},
  doi     = {10.1016/j.patcog.2006.05.024},
  url     = {http://www.sciencedirect.com/science/article/pii/S0031320306002317},
}

@Article{niloofar:2006,
  author  = {N. Gheissari and A. Bab-Hadiashar and D. Suter},
  title   = {Parametric Model-Based Motion Segmentation Using Surface Selection Criterion},
  journal = {Computer Vision and Image Understanding},
  year    = {2006},
  volume  = {102},
  number  = {2},
  pages   = {214--226},
  issn    = {1077-3142},
  doi     = {10.1016/j.cviu.2006.02.002},
  url     = {http://www.sciencedirect.com/science/article/pii/S1077314206000099},
}

@Article{konrad-pami:2006,
  author  = {K. Schindler and D. Suter},
  title   = {Two-view Multibody Structure-and-Motion with Outliers through Model Selection},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year    = {2006},
  volume  = {28},
  number  = {6},
  pages   = {983--995},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2006.130},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2006.130},
}

@Article{pei-ijcv:2006,
  author  = {P. Chen and D. Suter},
  title   = {An Analysis of Linear Subspace Approaches for Computer Vision and Pattern Recognition},
  journal = {International Journal of Computer Vision},
  year    = {2006},
  volume  = {68},
  number  = {1},
  pages   = {83-106},
  doi     = {10.1007/s11263-006-6659-9},
  url     = {\url{http://dx.doi.org/10.1007/s11263-006-6659-9}},
}

@Article{pei-ijprai:2005,
  author  = {P. Chen and D. Suter},
  title   = {SUBSPACE-BASED FACE RECOGNITION: OUTLIER DETECTION AND A NEW DISTANCE CRITERION},
  journal = {Int. Journal Pattern Recognition and Artificial Intelligence},
  year    = {2005},
  volume  = {19},
  number  = {4},
  pages   = {479--493},
  doi     = {10.1142/S0218001405004174},
  url     = {\url{http://dx.doi.org/10.1142/S0218001405004174}},
}

@Article{rajpr:2005,
  author  = {P. Tissainayagam and D. Suter},
  title   = {Object tracking in image sequences using point features},
  journal = {Pattern Recognition},
  year    = {2005},
  volume  = {38},
  number  = {1},
  pages   = {105--113},
  issn    = {0031-3203},
  doi     = {10.1016/j.patcog.2004.05.011},
  url     = {http://www.sciencedirect.com/science/article/pii/S0031320304002407},
}

@Article{hanzi-pami:2004,
  author  = {H. Wang and D. Suter},
  title   = {Robust Adaptive-Scale Parametric Model Estimation for Computer Vision},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year    = {2004},
  volume  = {26},
  number  = {11},
  pages   = {1459--1479},
  month   = {November},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.109},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.109},
}

@Article{pei-pami:2004,
  author  = {P. Chen and D. Suter},
  title   = {Recovering the Missing Components in a Large Noisy Low-Rank Matrix: Application to {SFM}},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  year    = {2004},
  volume  = {26},
  number  = {8},
  pages   = {1051--1063},
  month   = {August},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.52},
  url     = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.52},
}

@Article{ijcv:2004,
  author  = {H. Wang and D. Suter},
  title   = {{MDPE}: A Very Robust Estimator for Model Fitting and Range Image Segmentation},
  journal = {Int. J. of Computer Vision},
  year    = {2004},
  volume  = {59},
  number  = {2},
  pages   = {139--166},
  month   = {September},
  doi     = {10.1023/B:VISI.0000022287.61260.b0},
  url     = {\url{http://dx.doi.org/10.1023/B:VISI.0000022287.61260.b0}},
}

@Article{raj-ivc:2004,
  author  = {P. Tissainayagam and D. Suter},
  title   = {Assessing the Performance of Corner Detectors for Point Feature Tracking Applications},
  journal = {Image and Vision Computing},
  year    = {2004},
  volume  = {22},
  number  = {8},
  pages   = {663-679},
  month   = {August},
  doi     = {10.1016/j.imavis.2004.02.001},
  url     = {http://www.sciencedirect.com/science/article/pii/S026288560400040X},
}

@Article{hanzi:symmetry2003,
  author  = {H. Wang and D. Suter},
  title   = {Using Symmetry in Robust Model Fitting},
  journal = {Pattern Recognition Letters},
  year    = {2003},
  volume  = {24},
  number  = {16},
  pages   = {2953--2966},
  issn    = {0167-8655},
  doi     = {10.1016/S0167-8655(03)00156-9},
  url     = {http://www.sciencedirect.com/science/article/pii/S0167865503001569},
}

@Article{raj:tracking2003,
  author  = {P. Tissainayagam and D. Suter},
  title   = {Contour Tracking with Automatic Motion Model Switching},
  journal = {Pattern Recognition},
  year    = {2003},
  volume  = {36},
  number  = {10},
  pages   = {2411-2427},
  month   = {October},
  issn    = {0031-3203},
  doi     = {10.1016/S0031-3203(03)00088-8},
  url     = {http://www.sciencedirect.com/science/article/pii/S0031320303000888},
}

@Article{raj:2002,
  author  = {P. Tissainayagam and D. Suter},
  title   = {Performance measures for assessing contour trackers},
  journal = {International Journal of Image and Graphics},
  year    = {2002},
  volume  = {2},
  number  = {2},
  pages   = {343--359},
  month   = {April},
  doi     = {10.1142/S0219467802000627},
  url     = {\url{http://dx.doi.org/10.1142/S0219467802000627}},
}

@Article{raj:tracking2000,
  author  = {P. Tissainayagam and D. Suter},
  title   = {Visual Tracking with Automatic Motion Model Switching},
  journal = {Pattern Recognition},
  year    = {2001},
  volume  = {34},
  pages   = {641--660},
  issn    = {0031-3203},
  doi     = {10.1016/S0031-3203(00)00019-4},
  url     = {http://www.sciencedirect.com/science/article/pii/S0031320300000194},
}

@Article{raj:2000cviu,
  author  = {P. Tissainayagam and D. Suter},
  title   = {Performance Prediction Analysis of Linear Point Feature Trackers Based on Different Motion Models},
  journal = {Computer Vision and Image Understanding},
  year    = {2001},
  volume  = {84},
  number  = {1},
  pages   = {104--125},
  month   = {October},
  issn    = {1077-3142},
  doi     = {10.1006/cviu.2001.0939},
  url     = {http://www.sciencedirect.com/science/article/pii/S1077314201909397},
}

@Article{sutermedicalimaging98,
  author  = {D. Suter and F. Chen},
  title   = {Left Ventricular Motion Reconstruction Based on Elastic Vector Splines},
  journal = {IEEE Trans. Medical Imaging},
  year    = {2000},
  volume  = {19},
  number  = {4},
  pages   = {295--305},
  month   = {April},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/42.848181},
  url     = {http://doi.ieeecomputersociety.org/10.1109/42.848181},
}

@Article{chen:quasi-interp99,
  author  = {F. Chen and D. Suter},
  title   = {DIV-CURL Vector Quasi-interpolation on a Finite Domain},
  journal = {Mathematical and Computer Modelling},
  year    = {1999},
  volume  = {30},
  number  = {2},
  pages   = {179--204},
  issn    = {0895-7177},
  doi     = {10.1016/S0895-7177(99)00124-7},
  url     = {http://www.sciencedirect.com/science/article/pii/S0895717799001247},
}

@Article{ali:robotica99,
  author  = {A. Bab-Hadiashar and D. Suter},
  title   = {Robust Segmentation of Visual Data Using Ranked Unbiased Scale Estimate},
  journal = {ROBOTICA, International Journal of Information, Education and Research in Robotics and Artificial Intelligence},
  year    = {1999},
  volume  = {17},
  pages   = {649--660},
  doi     = {10.1017/S0263574799001812},
  url     = {http://dx.doi.org/10.1017/S0263574799001812},
}

@Article{ali:ijcv_robust,
  author  = {A. Bab-Hadiashar and D. Suter},
  title   = {Robust Optic Flow Computation},
  journal = {International Journal of Computer Vision},
  year    = {1998},
  volume  = {29},
  number  = {1},
  pages   = {59--77},
  month   = {August},
  doi     = {10.1023/A:1008090730467},
  url     = {\url{http://dx.doi.org/10.1023/A:1008090730467}},
}

@Article{chen:3dfastapprox98,
  author  = {F. Chen and D. Suter},
  title   = {Fast evaluation of vector splines in three dimensions},
  journal = {Journal of Computing},
  year    = {1998},
  volume  = {61},
  number  = {3},
  pages   = {189--213},
  doi     = {10.1007/BF02684350},
  url     = {\url{http://dx.doi.org/10.1007/BF02684350}},
}

@Article{chen:vectfastapprox98,
  author  = {F. Chen and D. Suter},
  title   = {Using a Fast Multipole Method to Accelerate the Evaluation of Splines},
  journal = {IEEE Computational Science and Engineering},
  year    = {1998},
  volume  = {5},
  number  = {3},
  pages   = {24--31},
  month   = {July-September},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
  url     = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
}

@Article{suter:ijscm94,
  author  = {D. Suter},
  title   = {Fast Evaluation of Splines Using {P}oisson Formula},
  journal = {International Journal of Scientific Computing and Modeling},
  year    = {1994},
  volume  = {1},
  number  = {1},
  pages   = {70-87},
}

@Article{suter:itbm94,
  author  = {D. Suter},
  title   = {Mixed-Finite Element Based Motion Estimation},
  journal = {Innovation and Technology in Biology and Medicine},
  year    = {1994},
  volume  = {15},
  number  = {3},
  pages   = {292--307},
}

@Article{suter:91ijprai,
  author  = {D. Suter},
  title   = {Mixed Finite Element Based Neural Networks in Visual Reconstruction},
  journal = {Int. Journal. of Pattern Recognition and Artificial Intelligence},
  year    = {1992},
  volume  = {6},
  number  = {1},
  pages   = {113--129},
  month   = {April},
  doi     = {10.1142/S0218001492000060},
  url     = {\url{http://dx.doi.org/10.1142/S0218001492000060}},
}

@Article{suter:91ieee,
  author  = {D. Suter},
  title   = {Constraint Networks in Vision},
  journal = {IEEE Transactions on Computers},
  year    = {1991},
  volume  = {40},
  number  = {12},
  pages   = {1359--1367},
  month   = {December},
  doi     = {http://doi.ieeecomputersociety.org/10.1109/12.106221},
  url     = {http://doi.ieeecomputersociety.org/10.1109/12.106221},
}

@Comment{jabref-meta: databaseType:bibtex;}
