% Encoding: UTF-8

@Misc{suter:acivs,
  author = {D. Suter},
  title  = {Image Analysis - is it just applied statistical analysis and approximation theory?},
  year   = {2010},
  note   = {(Invited Talk) Advanced Concepts for Intelligent Systems 2010, Sydney, December, 2010},
}

@Misc{suter:anusummerschool,
  author = {D. Suter},
  title  = {Robust Statistical Fitting in Computer Vision - How do we characterise and exploit model/data "agreement"?},
  year   = {2010},
  note   = {(Invited Talk) CVPR Summer School, Kioloa NSW, January, 2010},
}

@Misc{suter:keynotesydney,
  author    = {D. Suter},
  title     = {High dimensional data analysis in computer vision},
  year      = {2007},
  note      = {(Keynote Talk) IEEE 8th Int. Conf. on Computer and Information Technology, Sydney, July 2008},
  booktitle = {Proceedings of Image and Vision Computing New Zealand 2007},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/CIT.2008.4594637},
  pages     = {70},
  url       = {http://doi.ieeecomputersociety.org/10.1109/CIT.2008.4594637},
}

@Misc{suter:ivcnz2007,
  author    = {D. Suter},
  title     = {Finding Structure in Computer Vision Data},
  year      = {2007},
  note      = {(Keynote Talk) IVCNZ, Waikato Univeristy, Hamilton, New Zealand,December 2007},
  booktitle = {Proceedings of Image and Vision Computing New Zealand 2007},
  pages     = {70},
}

@Misc{suter:miru,
  author = {D. Suter},
  title  = {Statistics of Linear and Non-Linear Subspace Analysis},
  year   = {2007},
  note   = {(Invited Talk) MIRU International Workshop on Computer Vision Hiroshima, Japan, July 29, 2007},
}

@misc{suter:smvpproceedings2005,
	author = {D. Comaniciu and  R. Mester and K. Kanatani and D. Suter (Eds.)},
       title = {{S}tatistical {M}ethods in {V}ideo {P}rocessing, {L}ecture {N}otes in {C}omputer {S}cience, vol 3247, {S}pringer, {B}erlin},
   doi = {10.1007/b104157},
   url = {\url{http://dx.doi.org/10.1007/b104157}},
	year = {2005}
}

@misc{suter:ivc2004,
author = {D. Suter and D. Comaniciu K. Katani (Guest Editors)},
title = {{Image and Vision Computing}},
year = {2004},
       issn = {0262-8856},
doi = {10.1016/S0262-8856(03)00162-8},
url = {http://www.sciencedirect.com/science/article/pii/S0262885603001628},
month = {vol. 22, no. 2, February}
}

@Misc{suter:ijig,
  author = {D. Suter (Guest Editor)},
  title  = {{International Journal of Image and Graphics}},
  month  = {vol. 2, no. 2, April},
  year   = {2002},
  doi    = {10.1142/S021946780200055X},
}

@misc{suter:smvpproceedings,
	author = {D. Suter (Ed.)},
	title = {{Proceedings of Statistical Methods in Video Processing workshop}},
	year = {2002}
}
@misc{suter:accvproceedings,
	author = {D. Suter and A. Bab-Hadiashar (Eds.)},
	title = {{Proceedings of the Fifth Asian Conference on Computer Vision}},
	year = {2002}
}

@misc{suter:dictaproceedings,
	author = {D. Suter and A. Bab-Hadiashar (Eds.)},
	title = {{Proceedings of the Sixth Digital Image Computing: Techniques and Applications conference}},
	year = {2002}
}


@misc{suter:96r,
   author    = {D. Suter},
   title     = {Motion Estimation: Historical Film Restoration and Coding},
   year      = {1996},
   month     = {January},
   note      = {The Second Workshop on Perceptive Systems 25-26 Jan., Curtin Uni. of Technology, Aust.}
}


@misc{suter:89r,
   author    = {D. Suter},
   title     = {Inference in Low Level Vision},
   year      = {1989},
   month     = {September},
   note      = {(abstract) 1989 Robertson Symposium, 19-24 Sept., ANU, Canberra, Aust., Research School of Biological Sciences and Centre for Visual Sciences, ANU}
}

@Misc{Lovell2013,
  author        = {Lovell, B. and Suter, D.},
  title         = {Message from the general co-chairs},
  year          = {2013},
  note          = {IEEE Int. Conf. on Image Processing (ICIP) 2013 General Co-Chairs},
  art_number    = {6737997},
  booktitle     = {2013 IEEE International Conference on Image Processing, ICIP 2013 - Proceedings},
  document_type = {Editorial},
  doi           = {10.1109/ICIP.2013.6737997},
  isbn          = {9781479923410},
  pages         = {iii},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84897692997&doi=10.1109%2fICIP.2013.6737997&partnerID=40&md5=e2d72cb366968997c45af8cfd55d443d},
}

@Comment{jabref-meta: databaseType:bibtex;}
