\documentclass[a4]{article}
\addtolength{\textwidth}{7cm}
\addtolength{\hoffset}{-3.5cm}
%\usepackage[round, sort, numbers]{natbib}
%\usepackage[hyphens]{url}
%\usepackage{hyperref}
%\usepackage{doi}
%\usepackage[backend=biber]{biblatex}
\usepackage[colorlinks]{hyperref}
\usepackage[backend=biber,maxnames=99,style=numeric,sorting=ydnt,defernumbers=true]{biblatex}
\addbibresource{journal.bib}
\addbibresource{book.bib}
\addbibresource{conference.bib}
\addbibresource{inbook.bib}
\addbibresource{thesis.bib}
\addbibresource{misc.bib}
%\DeclareSourcemap{
%  \maps[datatype=bibtex]{
%    \map{
%      \step[fieldsource=url,final]
%      \step[fieldset=doi,null]
%    }  
%  }
%}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=doi,final]
      \step[fieldset=url,null]
    }  
  }
}
\begin{document}

%\bibliographystyle{ieeetr}
%\bibliographystyle{unsrtnat}
%\bibliographystyle{IEEEtran}
%\renewcommand\refname{Publications - (compiled \today)}
\title{Publication - D. Suter - (compiled \today)}
\date{}
\maketitle
%\bibliography{journal2014}
\nocite{*}
\printbibliography[type=book,title={Book},resetnumbers=true]
\printbibliography[type=article,title={Journal},resetnumbers=true]
\printbibliography[type=inproceedings,title={Conference},resetnumbers=true]
\printbibliography[type=incollection,title={Part of Book},resetnumbers=true]
\printbibliography[type=thesis,title={Theses},resetnumbers=true]
\printbibliography[type=misc,title={Misc. (edited proceedings, special issues, invited talks)},resetnumbers=true]
%\printbibliography
\end{document}
