@article{bab1998robust,
  title={Robust optic flow computation},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={International Journal of Computer Vision},
  volume={29},
  number={1},
  pages={59--77},
  year={1998},
  publisher={Springer Netherlands}
}

@inproceedings{suter1994motion,
  title={Motion estimation and vector splines},
  author={Suter, David},
  booktitle={CVPR},
  volume={94},
  pages={939--942},
  year={1994}
}

@article{tissainayagam2004assessing,
  title={Assessing the performance of corner detectors for point feature tracking applications},
  author={Tissainayagam, Prithiraj and Suter, David},
  journal={Image and Vision computing},
  volume={22},
  number={8},
  pages={663--679},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{wang2007recognizing,
  title={Recognizing human activities from silhouettes: Motion subspace and factorial discriminative graphical model},
  author={Wang, Liang and Suter, David},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{wang2004robust,
  title={Robust adaptive-scale parametric model estimation for computer vision},
  author={Wang, Hanzi and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={11},
  pages={1459--1474},
  year={2004},
  publisher={IEEE}
}

@article{wang2007learning,
  title={Learning and matching of dynamic shape manifolds for human action recognition},
  author={Wang, Liang and Suter, David},
  journal={IEEE Transactions on Image Processing},
  volume={16},
  number={6},
  pages={1646--1661},
  year={2007},
  publisher={IEEE}
}

@article{wang2007adaptive,
  title={Adaptive object tracking based on an effective appearance filter},
  author={Wang, Hanzi and Suter, David and Schindler, Konrad and Shen, Chunhua},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={9},
  year={2007},
  publisher={IEEE}
}

@article{wang2004mdpe,
  title={MDPE: A very robust estimator for model fitting and range image segmentation},
  author={Wang, Hanzi and Suter, David},
  journal={International Journal of Computer Vision},
  volume={59},
  number={2},
  pages={139--166},
  year={2004},
  publisher={Springer Netherlands}
}

@article{chen2004recovering,
  title={Recovering the missing components in a large noisy low-rank matrix: Application to SFM},
  author={Chen, Pei and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={8},
  pages={1051--1063},
  year={2004},
  publisher={IEEE}
}

@article{tissainayagam2005object,
  title={Object tracking in image sequences using point features},
  author={Tissainayagam, Prithiraj and Suter, David},
  journal={Pattern Recognition},
  volume={38},
  number={1},
  pages={105--113},
  year={2005},
  publisher={Pergamon}
}

@article{suter2000left,
  title={Left ventricular motion reconstruction based on elastic vector splines},
  author={Suter, David and Chen, Fang},
  journal={IEEE Transactions on Medical Imaging},
  volume={19},
  number={4},
  pages={295--305},
  year={2000},
  publisher={IEEE}
}

@article{bab1999robust,
  title={Robust segmentation of visual data using ranked unbiased scale estimate},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={Robotica},
  volume={17},
  number={06},
  pages={649--660},
  year={1999},
  publisher={Cambridge University Press}
}

@article{chin2007incremental,
  title={Incremental kernel principal component analysis},
  author={Chin, Tat-Jun and Suter, David},
  journal={IEEE Transactions on Image Processing},
  volume={16},
  number={6},
  pages={1662--1674},
  year={2007},
  publisher={IEEE}
}

@article{schindler2006two,
  title={Two-view multibody structure-and-motion with outliers through model selection},
  author={Schindler, Konrad and Suter, David},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={28},
  number={6},
  pages={983--995},
  year={2006},
  publisher={IEEE}
}

@inproceedings{wang2005re,
  title={A re-evaluation of mixture of Gaussian background modeling [video signal processing applications]},
  author={Wang, Hanzi and Suter, David},
  booktitle={Acoustics, Speech, and Signal Processing, 2005. Proceedings.(ICASSP'05). IEEE International Conference on},
  volume={2},
  pages={ii--1017},
  year={2005},
  organization={IEEE}
}

@article{wang2007consensus,
  title={A consensus-based method for tracking: Modelling background scenario and foreground appearance},
  author={Wang, Hanzi and Suter, David},
  journal={Pattern Recognition},
  volume={40},
  number={3},
  pages={1091--1105},
  year={2007},
  publisher={Elsevier}
}

@article{wang2008visual,
  title={Visual learning and recognition of sequential data manifolds with applications to human movement analysis},
  author={Wang, Liang and Suter, David},
  journal={Computer Vision and Image Understanding},
  volume={110},
  number={2},
  pages={153--172},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{bab1997optic,
  title={Optic flow calculation using robust statistics},
  author={Bab-Hadiashar, Alireza and Suter, David},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pages={988--993},
  year={1997},
  organization={IEEE}
}

@inproceedings{richardson1995restoration,
  title={Restoration of historic film for digital compression: A case study},
  author={Richardson, Paul and Suter, David},
  booktitle={Image Processing, 1995. Proceedings., International Conference on},
  volume={2},
  pages={49--52},
  year={1995},
  organization={IEEE}
}

@inproceedings{wang2006informative,
  title={Informative shape representations for human action recognition},
  author={Wang, Liang and Suter, David},
  booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  volume={2},
  pages={1266--1269},
  year={2006},
  organization={IEEE}
}

@inproceedings{wang2006effective,
  title={Effective appearance model and similarity measure for particle filtering and visual tracking},
  author={Wang, Hanzi and Suter, David and Schindler, Konrad},
  booktitle={European Conference on Computer Vision},
  pages={606--618},
  year={2006},
  organization={Springer Berlin Heidelberg}
}

@inproceedings{wang2003color,
  title={Color image segmentation using global information and local homogeneity},
  author={Wang, Hanzi and Suter, David},
  booktitle={Proceeding of 7th Conf. of Digital Image Computing: Techniques and Applications},
  year={2003}
}

@inproceedings{wang2003variable,
  title={Variable bandwidth qmdpe and its application in robust optical flow estimation},
  author={Wang, Hanzi and Suter, David},
  booktitle={Proceedings of the Ninth IEEE International Conference on Computer Vision-Volume 2},
  pages={178},
  year={2003},
  organization={IEEE Computer Society}
}

@article{wang2006novel,
  title={A novel robust statistical method for background initialization and visual surveillance},
  author={Wang, Hanzi and Suter, David},
  journal={Computer Vision--ACCV 2006},
  pages={328--337},
  year={2006},
  publisher={Springer Berlin/Heidelberg}
}

@article{schindler2008object,
  title={Object detection by global contour shape},
  author={Schindler, Konrad and Suter, David},
  journal={Pattern Recognition},
  volume={41},
  number={12},
  pages={3736--3748},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{bab1996robust,
  title={Robust optic flow estimation using least median of squares},
  author={Bab-Hadiashar, Alireza and Suter, David},
  booktitle={Image Processing, 1996. Proceedings., International Conference on},
  volume={1},
  pages={513--516},
  year={1996},
  organization={IEEE}
}

@inproceedings{wang2006analyzing,
  title={Analyzing human movements from silhouettes using manifold learning},
  author={Wang, Liang and Suter, David},
  booktitle={Video and Signal Based Surveillance, 2006. AVSS'06. IEEE International Conference on},
  pages={7--7},
  year={2006},
  organization={IEEE}
}

@inproceedings{chin2006incremental,
  title={Incremental kernel SVD for face recognition with image sets},
  author={Chin, Tat-Jun and Schindler, Konrad and Suter, David},
  booktitle={Automatic Face and Gesture Recognition, 2006. FGR 2006. 7th International Conference on},
  pages={461--466},
  year={2006},
  organization={IEEE}
}

@inproceedings{wang2004robust,
  title={Robust fitting by adaptive-scale residual consensus},
  author={Wang, Hanzi and Suter, David},
  booktitle={European Conference on Computer Vision},
  pages={107--118},
  year={2004},
  organization={Springer Berlin Heidelberg}
}

@inproceedings{wang2006background,
  title={Background subtraction based on a robust consensus method},
  author={Wang, Hanzi and Suter, David},
  booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  volume={1},
  pages={223--226},
  year={2006},
  organization={IEEE}
}

@article{suter1996historical,
  title={Historical film restoration and video coding},
  author={Suter, D and Richardson, P},
  journal={changes},
  volume={2},
  pages={7},
  year={1996}
}

@article{chen2006analysis,
  title={An analysis of linear subspace approaches for computer vision and pattern recognition},
  author={Chen, Pei and Suter, David},
  journal={International Journal of Computer Vision},
  volume={68},
  number={1},
  pages={83--106},
  year={2006},
  publisher={Springer Netherlands}
}

@article{schindler2008model,
  title={A model-selection framework for multibody structure-and-motion of image sequences},
  author={Schindler, Konrad and Suter, David and Wang, Hanzi},
  journal={International Journal of Computer Vision},
  volume={79},
  number={2},
  pages={159--177},
  year={2008},
  publisher={Springer Netherlands}
}

@inproceedings{suter2002visual,
  title={Visual servo control using homography estimation for the stabilization of an x4-flyer},
  author={Suter, David and Hamel, Tarek and Mahony, Robert},
  booktitle={Decision and Control, 2002, Proceedings of the 41st IEEE Conference on},
  volume={3},
  pages={2872--2877},
  year={2002},
  organization={IEEE}
}

@article{yamamoto2007colour,
  title={Colour correction for multiple-camera system by using correspondences},
  author={Yamamoto, Kenji and Yendo, Tomohiro and Fujii, Toshiaki and Tanimoto, Masayuki and Suter, David},
  journal={The journal of the institute of Image Information and Television Engineers},
  volume={61},
  number={2},
  pages={213--222},
  year={2007},
  publisher={The Institute of Image Information and Television Engineers}
}

@inproceedings{tangkuampien2006real,
  title={Real-Time Human Pose Inference using Kernel Principal Component Pre-image Approximations.},
  author={Tangkuampien, Therdsak and Suter, David},
  booktitle={BMVC},
  pages={599--608},
  year={2006}
}

@inproceedings{wang2003false,
  title={False-Peaks-Avoiding Mean Shift Method for Unsupervised Peak-Valley Sliding Image Segmentation.},
  author={Wang, Hanzi and Suter, David},
  booktitle={DICTA},
  pages={581--590},
  year={2003}
}

@inproceedings{lim2007conditional,
  title={Conditional random field for 3D point clouds with adaptive data reduction},
  author={Lim, Ee Hui and Suter, David},
  booktitle={Cyberworlds, 2007. CW'07. International Conference on},
  pages={404--408},
  year={2007},
  organization={IEEE}
}

@inproceedings{wang2006efficient,
  title={Efficient visual tracking by probabilistic fusion of multiple cues},
  author={Wang, Hanzi and Suter, David},
  booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  volume={4},
  pages={892--895},
  year={2006},
  organization={IEEE}
}

@inproceedings{chin2009robust,
  title={Robust fitting of multiple structures: The statistical learning approach},
  author={Chin, Tat-Jun and Wang, Hanzi and Suter, David},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={413--420},
  year={2009},
  organization={IEEE}
}

@inproceedings{wu1995historical,
  title={Historical film processing},
  author={Wu, Yi and Suter, David},
  booktitle={SPIE's 1995 International Symposium on Optical Science, Engineering, and Instrumentation},
  pages={289--300},
  year={1995},
  organization={International Society for Optics and Photonics}
}

@article{chin2004study,
  title={A study of the eigenface approach for face recognition},
  author={Chin, Tat-Jun and Suter, David},
  year={2004},
  publisher={Monash University}
}

@article{bab1997robust,
  title={Robust total least squares based optic flow computation},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={Computer Vision—ACCV'98},
  pages={566--573},
  year={1997},
  publisher={Springer Berlin/Heidelberg}
}

@article{vo2010joint,
  title={Joint detection and estimation of multiple objects from image observations},
  author={Vo, Ba-Ngu and Vo, Ba-Tuong and Pham, Nam-Trung and Suter, David},
  journal={IEEE Transactions on Signal Processing},
  volume={58},
  number={10},
  pages={5129--5141},
  year={2010},
  publisher={IEEE}
}

@article{bab1997robust,
  title={Robust motion segmentation using rank ordering estimators},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={Computer Vision—ACCV'98},
  pages={599--606},
  year={1997},
  publisher={Springer Berlin/Heidelberg}
}

@article{tissainayagam2003contour,
  title={Contour tracking with automatic motion model switching},
  author={Tissainayagam, Prithiraj and Suter, David},
  journal={Pattern Recognition},
  volume={36},
  number={10},
  pages={2411--2427},
  year={2003},
  publisher={Pergamon}
}

@article{tissainayagam2001visual,
  title={Visual tracking with automatic motion model switching},
  author={Tissainayagam, Prithiraj and Suter, David},
  journal={Pattern Recognition},
  volume={34},
  number={3},
  pages={641--660},
  year={2001},
  publisher={Pergamon}
}

@inproceedings{bab2002robust,
  title={Robust model based motion segmentation},
  author={Bab-Hadiashar, Alireza and Gheissari, Niloofar and Suter, David},
  booktitle={Pattern Recognition, 2002. Proceedings. 16th International Conference on},
  volume={2},
  pages={753--756},
  year={2002},
  organization={IEEE}
}

@article{chen1998fast,
  title={Fast evaluation of vector splines in three dimensions},
  author={Chen, Fang and Suter, David},
  journal={Computing},
  volume={61},
  number={3},
  pages={189--213},
  year={1998},
  publisher={Springer Wien}
}

@inproceedings{bab1998robust,
  title={Robust range segmentation},
  author={Bab-Hadiashar, Alireza and Suter, David},
  booktitle={Pattern Recognition, 1998. Proceedings. Fourteenth International Conference on},
  volume={2},
  pages={969--971},
  year={1998},
  organization={IEEE}
}

@inproceedings{tangkuampien2006human,
  title={Human motion de-noising via greedy kernel principal component analysis filtering},
  author={Tangkuampien, Therdsak and Suter, David},
  booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  volume={3},
  pages={457--460},
  year={2006},
  organization={IEEE}
}

@inproceedings{tissainayagam1998visual,
  title={Visual tracking and motion determination using the IMM algorithm},
  author={Tissainayagam, Prithiraj and Suter, David},
  booktitle={Pattern Recognition, 1998. Proceedings. Fourteenth International Conference on},
  volume={1},
  pages={289--291},
  year={1998},
  organization={IEEE}
}

@inproceedings{chen1998image,
  title={Image coordinate transformation based on div-curl vector splines},
  author={Chen, Fang and Suter, David},
  booktitle={Pattern Recognition, 1998. Proceedings. Fourteenth International Conference on},
  volume={1},
  pages={518--520},
  year={1998},
  organization={IEEE}
}

@inproceedings{chen1997elastic,
  title={Elastic spline models for human cardiac motion estimation},
  author={Chen, Fang and Suter, David},
  booktitle={Nonrigid and Articulated Motion Workshop, 1997. Proceedings., IEEE},
  pages={120--127},
  year={1997},
  organization={IEEE}
}

@inproceedings{wang2003model,
  title={A model-based range image segmentation algorithm using a novel robust estimator},
  author={Wang, Hanzi and Suter, David},
  booktitle={3rd International Workshop on Statistical and Computational Theories of Vision},
  year={2003}
}

@inproceedings{schindler2005two,
  title={Two-view multibody structure-and-motion with outliers},
  author={Schindler, Konrad and Suter, David},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={643--648},
  year={2005},
  organization={IEEE}
}

@article{hoseinnezhad2006finite,
  title={Finite sample bias of robust scale estimators in computer vision problems},
  author={Hoseinnezhad, Reza and Bab-Hadiashar, Alireza and Suter, David},
  journal={Advances in Visual Computing},
  pages={445--454},
  year={2006},
  publisher={Springer Berlin/Heidelberg}
}

@article{wang2003using,
  title={Using symmetry in robust model fitting},
  author={Wang, Hanzi and Suter, David},
  journal={Pattern Recognition Letters},
  volume={24},
  number={16},
  pages={2953--2966},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{chin2006incremental,
  title={Incremental Kernel PCA for Efficient Non-linear Feature Extraction.},
  author={Chin, Tat-Jun and Suter, David},
  booktitle={BMVC},
  pages={939--948},
  year={2006}
}

@article{tissainayagam2002performance,
  title={Performance measures for assessing contour trackers},
  author={Tissainayagam, Prithiraj and Suter, David},
  journal={International Journal of Image and Graphics},
  volume={2},
  number={02},
  pages={343--359},
  year={2002},
  publisher={World Scientific Publishing Company}
}

@article{suter1991constraint,
  title={Constraint networks in vision},
  author={Suter, David},
  journal={IEEE Transactions on Computers},
  volume={40},
  number={12},
  pages={1359--1367},
  year={1991},
  publisher={IEEE}
}

@inproceedings{wang2002novel,
  title={A novel robust method for large numbers of gross errors},
  author={Wang, Hanzi and Suter, David},
  booktitle={Control, Automation, Robotics and Vision, 2002. ICARCV 2002. 7th International Conference on},
  volume={1},
  pages={326--331},
  year={2002},
  organization={IEEE}
}

@inproceedings{wang2005tracking,
  title={Tracking and segmenting people with occlusions by a sample consensus based method},
  author={Wang, Hanzi and Suter, David},
  booktitle={Image Processing, 2005. ICIP 2005. IEEE International Conference on},
  volume={2},
  pages={II--410},
  year={2005},
  organization={IEEE}
}

@inproceedings{chin2007extrapolating,
  title={Extrapolating learned manifolds for human activity recognition},
  author={Chin, Tat-Jun and Wang, Liang and Schindler, Konrad and Suter, David},
  booktitle={Image Processing, 2007. ICIP 2007. IEEE International Conference on},
  volume={1},
  pages={I--381},
  year={2007},
  organization={IEEE}
}

@article{chin2008out,
  title={Out-of-sample extrapolation of learned manifolds},
  author={Chin, Tat-Jun and Suter, David},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={30},
  number={9},
  pages={1547--1556},
  year={2008},
  publisher={IEEE}
}

@article{lim20093d,
  title={3D terrestrial LIDAR classifications with super-voxels and multi-scale Conditional Random Fields},
  author={Lim, Ee Hui and Suter, David},
  journal={Computer-Aided Design},
  volume={41},
  number={10},
  pages={701--710},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{effendi2008robot,
  title={Robot manipulation grasping of recognized objects for assistive technology support using stereo vision},
  author={Effendi, Sutono and Jarvis, Ray and Suter, David},
  booktitle={Australasian Conference on Robotics and Automation},
  year={2008}
}

@article{suter1994fast,
  title={Fast evaluation of splines using poisson formula},
  author={Suter, David},
  journal={International Journal of Scientific Computing and Modeling},
  volume={1},
  number={1},
  pages={70--87},
  year={1994}
}

@inproceedings{chin2006new,
  title={A new distance criterion for face recognition using image sets},
  author={Chin, Tat-Jun and Suter, David},
  booktitle={Asian Conference on Computer Vision},
  pages={549--558},
  year={2006},
  organization={Springer Berlin Heidelberg}
}

@article{chen2009rank,
  title={Rank constraints for homographies over two views: revisiting the rank four constraint},
  author={Chen, Pei and Suter, David},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={205--225},
  year={2009},
  publisher={Springer Netherlands}
}

@inproceedings{wang2005background,
  title={Background initialization with a new robust statistical approach},
  author={Wang, Hanzi and Suter, David},
  booktitle={Visual Surveillance and Performance Evaluation of Tracking and Surveillance, 2005. 2nd Joint IEEE International Workshop on},
  pages={153--159},
  year={2005},
  organization={IEEE}
}

@inproceedings{bab1995optic,
  title={Optic flow computation using interpolating thin-plate splines},
  author={Bab-Hadiashar, Alireza and Suter, David and Jarvis, Ray},
  booktitle={Proceedings ACCV},
  volume={95},
  pages={452--456},
  year={1995}
}

@article{zhou2009human,
  title={Human action recognition by feature-reduced Gaussian process classification},
  author={Zhou, Hang and Wang, Liang and Suter, David},
  journal={Pattern Recognition Letters},
  volume={30},
  number={12},
  pages={1059--1066},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{shaji2008manifold,
  title={Manifold optimisation for motion factorisation},
  author={Shaji, Appu and Chandran, Sharat and Suter, David},
  booktitle={Pattern Recognition, 2008. ICPR 2008. 19th International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@inproceedings{vo2009bayesian,
  title={Bayesian multi-object estimation from image observations},
  author={Vo, Ba-Ngu and Vo, Ba-Tuong and Pham, Nam Trung and Suter, David},
  booktitle={Information Fusion, 2009. FUSION'09. 12th International Conference on},
  pages={890--898},
  year={2009},
  organization={IEEE}
}

@article{chen2007bilinear,
  title={A bilinear approach to the parameter estimation of a general heteroscedastic linear system, with application to conic fitting},
  author={Chen, Pei and Suter, David},
  journal={Journal of Mathematical Imaging and Vision},
  volume={28},
  number={3},
  pages={191--208},
  year={2007},
  publisher={Springer US}
}

@inproceedings{chen2002motion,
  title={Motion estimation for noise reduction in historical films: Mpeg encoding effects},
  author={Chen, Fang and Suter, David},
  booktitle={Proceedings of 6th Digital Image Computing: Techniques and Applications (DICTA2002) conference},
  pages={207--212},
  year={2002}
}

@inproceedings{wang2002ltsd,
  title={LTSD: A highly efficient symmetry-based robust estimator},
  author={Wang, Hanzi and Suter, David},
  booktitle={Control, Automation, Robotics and Vision, 2002. ICARCV 2002. 7th International Conference on},
  volume={1},
  pages={332--337},
  year={2002},
  organization={IEEE}
}

@article{chen1999div,
  title={DIV-CURL vector quasi-interpolation on a finite domain},
  author={Chen, Fang and Suter, David},
  journal={Mathematical and computer modelling},
  volume={30},
  number={1-2},
  pages={179--204},
  year={1999},
  publisher={Pergamon}
}

@misc{suter1990co,
  title={Co-operative algorithms in machine vision: Models, problem formulation, and neural network implementations},
  author={Suter, David},
  year={1990},
  publisher={La Trobe University}
}

@article{chen1997fast,
  title={Fast evaluation of vector splines in two dimensions},
  author={Chen, Fang and Suter, David},
  journal={Proc. 15th IMACS},
  volume={97},
  pages={469--474},
  year={1997}
}

@incollection{suter2004robust,
  title={Robust fitting using mean shift: applications in computer vision},
  author={Suter, D and Wang, H},
  booktitle={Theory and Applications of Recent Robust Methods},
  pages={307--318},
  year={2004},
  publisher={Birkh{\"a}user Basel}
}

@inproceedings{tangkuampien20063d,
  title={3D object pose inference via kernel principal component analysis with image euclidian distance (IMED).},
  author={Tangkuampien, Therdsak and Suter, David},
  booktitle={BMVC},
  pages={137--146},
  year={2006}
}

@article{chen2009error,
  title={Error analysis in homography estimation by first order approximation tools: a general technique},
  author={Chen, Pei and Suter, David},
  journal={Journal of Mathematical Imaging and Vision},
  volume={33},
  number={3},
  pages={281--295},
  year={2009},
  publisher={Springer Netherlands}
}

@inproceedings{chen2004shift,
  title={Shift-invariant wavelet denoising using interscale dependency},
  author={Chen, Pei and Suter, David},
  booktitle={Image Processing, 2004. ICIP'04. 2004 International Conference on},
  volume={2},
  pages={1005--1008},
  year={2004},
  organization={IEEE}
}

@article{chen1998using,
  title={Using a fast multipole method to accelerate spline evaluations},
  author={Chen, Fang and Suter, David},
  journal={IEEE Computational Science and Engineering},
  volume={5},
  number={3},
  pages={24--31},
  year={1998},
  publisher={IEEE}
}

@inproceedings{chin2009ordered,
  title={The ordered residual kernel for robust motion subspace clustering},
  author={Chin, Tat-Jun and Wang, Hanzi and Suter, David},
  booktitle={Advances in neural information processing systems},
  pages={333--341},
  year={2009}
}

@article{chin2010accelerated,
  title={Accelerated hypothesis generation for multi-structure robust fitting},
  author={Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={Computer Vision--ECCV 2010},
  pages={533--546},
  year={2010},
  publisher={Springer Berlin/Heidelberg}
}

@inproceedings{chin2005face,
  title={Face recognition from video by matching image sets},
  author={Chin, Tat-Jun and James, U and Schindler, Konrad and Suter, David},
  booktitle={Digital Image Computing: Techniques and Applications, 2005. DICTA'05. Proceedings 2005},
  pages={28--28},
  year={2005},
  organization={IEEE}
}

@misc{bab2012data,
  title={Data segmentation and model selection for computer vision: a statistical approach},
  author={Bab-Hadiashar, Alireza and Suter, David},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{suter1988neural,
  title={Neural net simulation on transputers},
  author={Suter, David and Deng, Xiaolan},
  booktitle={Systems, Man, and Cybernetics, 1988. Proceedings of the 1988 IEEE International Conference on},
  volume={1},
  pages={694--697},
  year={1988},
  organization={IEEE}
}

@inproceedings{yamamoto2006color,
  title={Color correction for multi-camera system by using correspondences},
  author={Yamamoto, Kenji and Yendo, Tomohiro and Fujii, Toshiaki and Tanimoto, Masayuki and Suter, David},
  booktitle={ACM SIGGRAPH 2006 Research posters},
  pages={73},
  year={2006},
  organization={ACM}
}

@inproceedings{zhou2006compact,
  title={A compact architecture for wireless video surveillance over CDMA network},
  author={Zhou, Hang and Suter, David},
  booktitle={Video and Signal Based Surveillance, 2006. AVSS'06. IEEE International Conference on},
  pages={102--102},
  year={2006},
  organization={IEEE}
}

@inproceedings{boukir2002application,
  title={Application of rigid motion geometry to film restoration},
  author={Boukir, Samia and Suter, David},
  booktitle={Pattern Recognition, 2002. Proceedings. 16th International Conference on},
  volume={1},
  pages={360--363},
  year={2002},
  organization={IEEE}
}

@article{chen2005homography,
  title={Homography estimation and heteroscedastic noise-a first order perturbation analysis},
  author={Chen, Pei and Suter, David},
  year={2005},
  publisher={Monash University}
}

@inproceedings{cheong2005development,
  title={Development of semi-automatic segmentation methods for measuring tibial cartilage volume},
  author={Cheong, James and Suter, David and Cicuttini, Flavia},
  booktitle={Digital Image Computing: Techniques and Applications, 2005. DICTA'05. Proceedings 2005},
  pages={45--45},
  year={2005},
  organization={IEEE}
}

@article{tissainayagam2001performance,
  title={Performance prediction analysis of a point feature tracker based on different motion models},
  author={Tissainayagam, Prithiraj and Suter, David},
  journal={Computer Vision and Image Understanding},
  volume={84},
  number={1},
  pages={104--125},
  year={2001},
  publisher={Academic Press}
}

@article{gheissari2006parametric,
  title={Parametric model-based motion segmentation using surface selection criterion},
  author={Gheissari, Niloofar and Bab-Hadiashar, Alireza and Suter, David},
  journal={Computer Vision and Image Understanding},
  volume={102},
  number={2},
  pages={214--226},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{bab1998motion,
  title={Motion segmentation: a robust approach},
  author={Bab-Hadiashar, Alireza and Suter, David},
  booktitle={Proceedings of Interpretation of Visual Motion Workshop},
  pages={3--9},
  year={1998}
}

@article{suter1992mixed,
  title={Mixed finite element based neural networks in visual reconstruction},
  author={Suter, David},
  journal={International journal of pattern recognition and artificial intelligence},
  volume={6},
  number={01},
  pages={113--129},
  year={1992},
  publisher={World Scientific Publishing Company}
}

@inproceedings{chin2006improving,
  title={Improving the speed of kernel PCA on large scale datasets},
  author={Chin, Tat-Jun and Suter, David},
  booktitle={Video and Signal Based Surveillance, 2006. AVSS'06. IEEE International Conference on},
  pages={41--41},
  year={2006},
  organization={IEEE}
}

@inproceedings{suter1993mixed,
  title={Mixed finite elements and Whitney forms for visual reconstruction},
  author={Suter, David},
  booktitle={SPIE's 1993 International Symposium on Optics, Imaging, and Instrumentation},
  pages={51--62},
  year={1993},
  organization={International Society for Optics and Photonics}
}

@inproceedings{lim2008multi,
  title={Multi-scale conditional random fields for over-segmented irregular 3D point clouds classification},
  author={Lim, Ee Hui and Suter, David},
  booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW'08. IEEE Computer Society Conference on},
  pages={1--7},
  year={2008},
  organization={IEEE}
}

@article{tung2003aircraft,
  title={Aircraft approach angle estimation: vision based landing},
  author={Tung, D and Suter, David and Bab-Hadiashar, Alireza},
  year={2003},
  publisher={Monash University}
}

@inproceedings{hoseinnezhad2010multi,
  title={Multi-object filtering from image sequence without detection},
  author={Hoseinnezhad, Reza and Vo, Ba-Ngu and Suter, David and Vo, Ba-Tuong},
  booktitle={Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on},
  pages={1154--1157},
  year={2010},
  organization={IEEE}
}

@incollection{bab2000range,
  title={Range and motion segmentation},
  author={Bab-Hadiashar, A and Suter, D},
  booktitle={Data Segmentation and Model Selection for Computer Vision},
  pages={119--142},
  year={2000},
  publisher={Springer New York}
}

@inproceedings{suter1995divergence,
  title={Divergence-free wavelets made easy},
  author={Suter, David},
  booktitle={SPIE's 1995 International Symposium on Optical Science, Engineering, and Instrumentation},
  pages={102--113},
  year={1995},
  organization={International Society for Optics and Photonics}
}

@article{bab2000outlier,
  title={Outlier resistant GAIC based visual data segmentation},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={ACCV2000, Taipei, Taiwan},
  pages={1174--1179},
  year={2000}
}

@article{bab1996motion,
  title={Motion estimation using robust statistics},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={Technical Report},
  year={1996}
}

@inproceedings{bab1995image,
  title={Image-interpolation based optic flow technique},
  author={Bab-Hadiashar, ALIREZA and Suter, DAVID and Jarvis, R},
  booktitle={Proceedings of the SPIE conference on applications of digital image processing},
  volume={18},
  pages={271--281},
  year={1995}
}

@article{beets2004aircraft,
  title={Aircraft pose estimation from homography},
  author={Beets, Eric and Boukir, Samia and Suter, David},
  year={2004},
  publisher={Monash University}
}

@inproceedings{zhou2008improved,
  title={Improved building detection by Gaussian processes classification via feature space rescale and spectral kernel selection},
  author={Zhou, Hang and Suter, David},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@inproceedings{zhou2008human,
  title={Human motion recognition using Gaussian processes classification},
  author={Zhou, Hang and Wang, Liang and Suter, David},
  booktitle={Pattern Recognition, 2008. ICPR 2008. 19th International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@inproceedings{cheong2005semi,
  title={A semi-automatic system for measuring tibial cartilage volume},
  author={Cheong, James and Suter, David and Cicuttini, Flavia},
  booktitle={TENCON 2005 2005 IEEE Region 10},
  pages={1--6},
  year={2005},
  organization={IEEE}
}

@article{chen2005subspace,
  title={Subspace-based face recognition: outlier detection and a new distance criterion},
  author={Chen, Pei and Suter, David},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={19},
  number={04},
  pages={479--493},
  year={2005},
  publisher={World Scientific Publishing Company}
}

@inproceedings{zaidi2010boostml,
  title={BoostML: An adaptive metric learning for nearest neighbor classification},
  author={Zaidi, Nayyar Abbas and Squire, David McG and Suter, David},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={142--149},
  year={2010},
  organization={Springer Berlin Heidelberg}
}

@article{wang2003assc,
  title={ASSC: A new robust estimator for data with multiple structures},
  author={Wang, Hanzi and Suter, David},
  year={2003},
  publisher={Monash University}
}

@article{chin2004study,
  title={A study of the illumination cones method for face recognition under variable illumination},
  author={Chin, Tat-Jun and Suter, David},
  year={2004},
  publisher={Monash University}
}

@inproceedings{zaidi2008confidence,
  title={Confidence rated boosting algorithm for generic object detection},
  author={Zaidi, Nayyar A and Suter, David},
  booktitle={Pattern Recognition, 2008. ICPR 2008. 19th International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@inproceedings{suter1993multipole,
  title={Multipole methods for visual reconstruction},
  author={Suter, David},
  booktitle={SPIE's 1993 International Symposium on Optics, Imaging, and Instrumentation},
  pages={16--26},
  year={1993},
  organization={International Society for Optics and Photonics}
}

@inproceedings{suter1992coupled,
  title={Coupled derivative/mixed finite element approach to visual reconstruction},
  author={Suter, David and others},
  booktitle={Mini Conference on Inverse Problems in Partial Differential Equations},
  pages={222--246},
  year={1992},
  organization={Centre for Mathematics and its Applications, Mathematical Sciences Institute, The Australian National University}
}

@inproceedings{mansor1991implementation,
  title={Implementation of visual reconstruction networks-alternatives to resistive networks},
  author={Mansor, D and Suter, D},
  booktitle={Neural Networks, 1991. 1991 IEEE International Joint Conference on},
  pages={1898--1905},
  year={1991},
  organization={IEEE}
}

@article{cheong2004study,
  title={A study on anti-geometric diffusion for the segmentation of human knee cartilage},
  author={Cheong, James and Suter, David},
  year={2004},
  publisher={Monash University}
}

@inproceedings{zhou2008improving,
  title={Improving Gaussian processes classification by spectral data reorganizing},
  author={Zhou, Hang and Suter, David},
  booktitle={Pattern Recognition, 2008. ICPR 2008. 19th International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@article{wong2011efficient,
  title={Efficient multi-structure robust fitting with incremental top-k lists comparison},
  author={Wong, Hoi and Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={Computer Vision--ACCV 2010},
  pages={553--564},
  year={2011},
  publisher={Springer Berlin/Heidelberg}
}

@inproceedings{tissainayagam2000visual,
  title={Visual tracking of multiple objects with automatic motion model switching},
  author={Tissainayagam, Prithiraj and Suter, David},
  booktitle={Pattern Recognition, 2000. Proceedings. 15th International Conference on},
  volume={3},
  pages={1134--1137},
  year={2000},
  organization={IEEE}
}

@inproceedings{suter1987neural,
  title={Neural net surface interpolation},
  author={Suter, D},
  booktitle={Proc. 1987 Int’l. Conf. Systems, Man, and Cybernetics, Alexandria, VA},
  pages={118--123},
  year={1987}
}

@article{hoseinnezhad2010finite,
  title={Finite sample bias of robust estimators in segmentation of closely spaced structures: a comparative study},
  author={Hoseinnezhad, Reza and Bab-Hadiashar, Alireza and Suter, David},
  journal={Journal of Mathematical Imaging and Vision},
  volume={37},
  number={1},
  pages={66--84},
  year={2010},
  publisher={Springer Netherlands}
}

@article{wang2005sacon,
  title={SACON: A consensus based model for background subtraction},
  author={Wang, Hanzi and Suter, David},
  year={2005},
  publisher={Monash University}
}

@article{bab1998range,
  title={Range and motion segmentation a robust approach},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={Technical Report MECSE 98-1},
  year={1998}
}

@inproceedings{shaji2007human,
  title={Human Pose Extraction from Monocular Videos using Constrained Non-Rigid Factorization.},
  author={Shaji, Appu and Siddiquie, Behjat and Chandran, Sharat and Suter, David},
  booktitle={BMVC},
  pages={1--10},
  year={2007}
}

@inproceedings{zaidi2010gradient,
  title={A gradient-based metric learning algorithm for k-nn classifiers},
  author={Zaidi, Nayyar Abbas and Squire, David McG and Suter, David},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={194--203},
  year={2010},
  organization={Springer Berlin Heidelberg}
}

@article{chin2011boosting,
  title={Boosting histograms of descriptor distances for scalable multiclass specific scene recognition},
  author={Chin, Tat-Jun and Suter, David and Wang, Hanzi},
  journal={Image and Vision Computing},
  volume={29},
  number={4},
  pages={241--250},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{bab19952d,
  title={2D motion extraction using an image interpolation technique},
  author={Bab-Hadiashar, Alireza and Suter, David and Jarvis, Ray},
  booktitle={SPIE's 1995 International Symposium on Optical Science, Engineering, and Instrumentation},
  pages={271--281},
  year={1995},
  organization={International Society for Optics and Photonics}
}

@inproceedings{cheong2007automatic,
  title={Automatic segmentation of human tibial cartilage},
  author={Cheong, J and Faggian, N and Suter, D and Cicuttini, F},
  booktitle={The Fourth IASTED International Conference on Signal Processing, Pattern Recognition, and Applications SPPRA},
  volume={2007},
  pages={368--373},
  year={2007}
}

@misc{suter1990geiger,
  title={Geiger-Girosi Mean Field Algorithm for Edge Detection},
  author={Suter, David},
  year={1990},
  publisher={La Trobe University, Department of Computer Science, Division of Computing \& Mathematics}
}

@inproceedings{bab1997motion,
  title={Motion segmentation using robust statistics and spatial continuity},
  author={Bab-Hadiashar, Alireza and Suter, David},
  booktitle={Proceedings of International Workshop on Image Analysis and Information Fusion IAIF},
  volume={97},
  year={1997}
}

@article{tissainayagarn1998visual,
  title={Visual feature tracking with automatic motion model switching},
  author={Tissainayagarn, P and Suter, D},
  year={1998}
}

@inproceedings{chin2009keypoint,
  title={Keypoint induced distance profiles for visual recognition},
  author={Chin, Tat-Jun and Suter, David},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1239--1246},
  year={2009},
  organization={IEEE}
}

@article{wang2003robust,
  title={Robust scale estimation from true parameters of model},
  author={Wang, Hanzi and Suter, David},
  year={2003},
  publisher={Monash University}
}

@article{chin2004technical,
  title={Technical Report MECSE-7-2004},
  author={Chin, TJ and Suter, D},
  year={2004}
}

@inproceedings{zhou2007man,
  title={Man-Made Structure Segmentation using Gaussian Processes and Wavelet Features},
  author={Zhou, Hang and Suter, David},
  booktitle={Image Processing, 2007. ICIP 2007. IEEE International Conference on},
  volume={4},
  pages={IV--349},
  year={2007},
  organization={IEEE}
}

@inproceedings{wu1995historical,
  title={Historical film processing [2564-43]},
  author={Wu, Y and Suter, D},
  booktitle={PROCEEDINGS-SPIE THE INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING},
  pages={289--289},
  year={1995},
  organization={SPIE INTERNATIONAL SOCIETY FOR OPTICAL}
}

@article{chen2004iterative,
  title={An iterative approach to recovering the missing data in a large low-rank: Application to SFM},
  author={Chen, Pei and Suter, David},
  year={2004},
  publisher={Monash University}
}

@article{suter1994mecse,
  title={MECSE 1994-2 Divergence-free Wavelets Made Easy},
  author={Suter, D},
  year={1994}
}

@inproceedings{wang2010visual,
  title={Visual localization and segmentation based on foreground/background modeling},
  author={Wang, Hanzi and Chin, Tat-Jun and Suter, David},
  booktitle={Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on},
  pages={1158--1161},
  year={2010},
  organization={IEEE}
}

@inproceedings{zaidi2008object,
  title={Object detection using a cascade of classifiers},
  author={Zaidi, Nayyar A and Suter, David},
  booktitle={Computing: Techniques and Applications, 2008. DICTA'08. Digital Image},
  pages={600--605},
  year={2008},
  organization={IEEE}
}

@inproceedings{suter1991generalization,
  title={Generalization of the Harris' coupled depth-slope'analog visual reconstruction network},
  author={Suter, DAVID},
  booktitle={Neural Networks, 1991., IJCNN-91-Seattle International Joint Conference on},
  volume={1},
  pages={729--739},
  year={1991},
  organization={IEEE}
}

@article{chen1997multiscale,
  title={Multiscale image representation and edge detection},
  author={Chen, Fang and Suter, David},
  journal={Computer Vision—ACCV'98},
  pages={49--56},
  year={1997},
  publisher={Springer Berlin/Heidelberg}
}

@inproceedings{amjoun2007encoding,
  title={Encoding animated meshes in local coordinates},
  author={Amjoun, Rachida and Stra{\ss}er, Wolfgang},
  booktitle={Cyberworlds, 2007. CW'07. International Conference on},
  pages={437--446},
  year={2007},
  organization={IEEE}
}

@inproceedings{suter1988incorporating,
  title={Incorporating knowledge via regularization theory: applications in vision and image processing},
  author={Suter, David and Cohen, Harvey A},
  booktitle={Australian Joint Conference on Artificial Intelligence},
  pages={379--394},
  year={1988},
  organization={Springer Berlin Heidelberg}
}

@inproceedings{bab19952,
  title={2-D Motion extraction using an image interpolation technique [2564-41]},
  author={Bab-Hadiashar, A and Suter, D and Jarvis, R},
  booktitle={PROCEEDINGS-SPIE THE INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING},
  pages={271--271},
  year={1995},
  organization={SPIE INTERNATIONAL SOCIETY FOR OPTICAL}
}

@inproceedings{suter2008keynote,
  title={Keynote I: High dimensional data analysis in Computer Vision},
  author={Suter, David},
  booktitle={Computer and Information Technology, 2008. CIT 2008. 8th IEEE International Conference on},
  pages={1--1},
  year={2008},
  organization={IEEE}
}

@article{chin2005new,
  title={A new boostrapping strategy for the adaboost-based face detector},
  author={Chin, Tat-Jun and Suter, David},
  year={2005},
  publisher={Monash University}
}

@article{tissainayagam2accv2002,
  title={ACCV2002: The Fifth Asian Conference on Computer Vision, 23--25 January 2002, Melbourne, Australia.},
  author={Tissainayagam, P and Suter, D},
  journal={signal},
  volume={2},
  pages={2}
}

@article{suter1992fast,
  title={Fast evaluation of radial basis/spline functions: Multipoles without multipoles},
  author={Suter, D},
  year={1992}
}

@inproceedings{hoseinnezhad2011bayesian,
  title={Bayesian integration of audio and visual information for multi-target tracking using a CB-MeMBer filter},
  author={Hoseinnezhad, Reza and Vo, Ba-Ngu and Vo, Ba-Tuong and Suter, David},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={2300--2303},
  year={2011},
  organization={IEEE}
}

@article{suter2004special,
  title={Special issue on statistical methods in video processing},
  author={Suter, David and Comaniciu, Dorin and Kanatani, Kenich},
  journal={Image and Vision Computing},
  volume={22},
  number={2},
  pages={83--84},
  year={2004},
  publisher={Elsevier}
}

@misc{suter1988new,
  title={A new optimization method: applications in interpolation and computer vision},
  author={Suter, David},
  year={1988},
  publisher={La Trobe University, Department of Computer Science}
}

@article{wong2011incremental,
  title={Incremental Top-k List Comparison Approach to Robust Multi-Structure Model Fitting},
  author={Wong, Hoi Sim and Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={arXiv preprint arXiv:1105.6277},
  year={2011}
}

@inproceedings{yu2011global,
  title={A global optimization approach to robust multi-model fitting},
  author={Yu, Jin and Chin, Tat-Jun and Suter, David},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={2041--2048},
  year={2011},
  organization={IEEE}
}

@article{suter1992mecse,
  title={MECSE 1992-1 Fast Evaluation of Radial Basis/Spline Functions: Multipoles Without Multipoles},
  author={Suter, D},
  year={1992}
}

@article{boukir57application,
  title={Application of rigid motion geometry to historical film restoration.},
  author={Boukir, S and Suter, D},
  journal={matrix},
  volume={57},
  pages={698A}
}

@inproceedings{wong2011dynamic,
  title={Dynamic and hierarchical multi-structure geometric model fitting},
  author={Wong, Hoi Sim and Chin, Tat-Jun and Yu, Jin and Suter, David},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={1044--1051},
  year={2011},
  organization={IEEE}
}

@article{hu2011recognition,
  title={Recognition of adult images, videos, and web page bags},
  author={Hu, Weiming and Zuo, Haiqiang and Wu, Ou and Chen, Yunfei and Zhang, Zhongfei and Suter, David},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={7},
  number={1},
  pages={28},
  year={2011},
  publisher={ACM}
}

@article{suter1995visual,
  title={Visual reconstruction and data fusion},
  author={Suter, D},
  journal={Progress in Neural Networks},
  volume={4},
  pages={29--76},
  year={1995},
  publisher={Intellect Books}
}

@article{yamamoto2007対応点を用いた複数カメラの色補正,
  title={対応点を用いた複数カメラの色補正},
  author={Yamamoto, Kenji and Yendo, Tomohiro and Fujii, Toshiaki and Tanimoto, Masayuki and Suter, David},
  journal={映像情報メディア学会誌},
  volume={61},
  number={2},
  pages={213--222},
  year={2007},
  publisher={一般社団法人 映像情報メディア学会}
}

@article{suter1997mecse,
  title={MECSE 1997-5 Geometric Motion Constraints for Different Camera Models and for Continuous and Discrete Motion: Rigid Motion},
  author={Suter, D},
  year={1997}
}

@article{babframework,
  title={A Framework for Robust Model Based Motion Segmentation: Including Model Selection},
  author={Bab-Hadiashar, Alireza and Gheissari, Niloofar and Suter, David}
}

@article{suteracra,
  title={ACRA 2001 Format Instructions for Authors},
  author={Suter, David and Scheding, Steve and Rye, David}
}

@inproceedings{hoseinnezhad2009fast,
  title={Fast single-view people tracking},
  author={Hoseinnezhad, Reza and Vo, Ba-Ngu and Suter, David},
  booktitle={Proceedings of Cognitive Systems with Interactive Sensors Conference (COGIS’09), Paris, France},
  year={2009}
}

@article{gobara2006feature,
  title={Feature detection with an improved anisotropic filter},
  author={Gobara, Mohamed and Suter, David},
  journal={Computer Vision--ACCV 2006},
  pages={643--652},
  year={2006},
  publisher={Springer Berlin/Heidelberg}
}

@article{yu2014adversarial,
  title={An adversarial optimization approach to efficient outlier removal},
  author={Yu, Jin and Eriksson, Anders and Chin, Tat-Jun and Suter, David},
  journal={Journal of mathematical imaging and vision},
  volume={48},
  number={3},
  pages={451--466},
  year={2014},
  publisher={Springer US}
}

@article{chentechnical,
  title={Technical Report MECSE-9-2005},
  author={Chen, P and Suter, D}
}

@inproceedings{zhou2006hybrid,
  title={A hybrid approach to man-made structure extraction from natural scenes},
  author={Zhou, Hang and Suter, David and Schindler, Konrad},
  booktitle={Image and Vision Computing, New Zealand},
  volume={2006},
  pages={61--66},
  year={2006}
}

@article{tangkuampientechnical,
  title={Technical Report MECSE-1-2006},
  author={Tangkuampien, T and Suter, D}
}

@article{shaji2008manifold,
  title={Manifold Optimisation for Motion Factorisation-Additional Material for ICPR submission},
  author={Shaji, Appu and Chandran, Sharat and Suter, David},
  year={2008}
}

@article{chin2005technical,
  title={Technical Report MECSE-13-2005},
  author={Chin, TJ and Suter, D},
  year={2005}
}

@article{landingtechnical,
  title={Technical Report MECSE-28-2003},
  author={Landing, Vision Based and Tung, D and Suter, D and Bab-Hadiashar, A}
}

@article{schindler2006technical,
  title={Technical Report MECSE-28-2006},
  author={Schindler, K and Suter, D},
  year={2006}
}

@inproceedings{suter2003extracting,
  title={Extracting motion from images: Robust optic flow and structure from motion},
  author={Suter, D and Chen, P and Wang, H},
  booktitle={Proceedings Australia-Japan Advanced Workshop on Compter Vision},
  pages={9--11},
  year={2003}
}

@article{wangtechnical,
  title={Technical Report MECSE-15-2005},
  author={Wang, Hanzi and Suter, David}
}

@article{chen2009simultaneously,
  title={Simultaneously estimating the fundamental matrix and homographies},
  author={Chen, Pei and Suter, David},
  journal={IEEE Transactions on Robotics},
  volume={25},
  number={6},
  pages={1425--1431},
  year={2009},
  publisher={IEEE}
}

@techreport{zaidi2010simple,
  title={A Simple Gradient-based Metric Learning Algorithm for Object Recognition},
  author={Zaidi, Nayyar A and Squire, David McG and Suter, David},
  year={2010},
  institution={Technical Report 2010/256, Clayton School of IT, Monash University, VIC}
}

@article{babsimultaneous,
  title={Simultaneous Model Recovery and Segmentation for Visual Data},
  author={Bab-Hadiashar, Alireza and Suter, David}
}

@inproceedings{li2010retrieving,
  title={Retrieving 3D CAD models using 2D images with optimized weights},
  author={Li, Liang and Wang, Hanzi and Chin, Tat-Jun and Suter, David and Zhang, Shusheng},
  booktitle={Image and Signal Processing (CISP), 2010 3rd International Congress on},
  volume={4},
  pages={1586--1589},
  year={2010},
  organization={IEEE}
}

@article{suter2004using,
  title={Using synchronised firewire cameras for multiple viewpoint digital video capture, 49p.},
  author={Suter, David and others},
  year={2004},
  publisher={Monash University}
}

@inproceedings{chin2010multi,
  title={Multi-structure model selection via kernel optimisation},
  author={Chin, Tat-Jun and Suter, David and Wang, Hanzi},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={3586--3593},
  year={2010},
  organization={IEEE}
}

@inproceedings{effendi2008fast,
  title={Fast stereo with background removal using phase correlation},
  author={Effendi, S and Jarvis, R and Suter, D},
  booktitle={Image and Vision Computing New Zealand, 2008. IVCNZ 2008. 23rd International Conference},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@article{hoseinnezhad2009fast,
  title={Fast segmentation of multiple motions},
  author={Hoseinnezhad, Reza and Vo, Ba-Ngu and Suter, David},
  journal={Cognitive Systems with Interactive Sensors (COGIS09)},
  year={2009}
}

@article{irieconference,
  title={Conference Convenor},
  author={Irie, Kenji and McKinnon, Alan and Unsworth, Keith and Woodhead, Ian and Allen, Rosalie and Rowlands, Janet and Edwards, Liz and Ackermann, Hanno and Al-Osaimi, Faisal and Alwesh, Nawar and others}
}

@misc{statistical2002proceedings,
  title={Proceedings of the Statistical Methods in Video Processing Workshop: 1st-2nd June 2002, Copenhagen, Denmark;[held in Conjunction with ECCV 2002, European Conference on Computer Vision]},
  author={Statistical Methods in Video Processing Workshop and Suter, David},
  year={2002},
  publisher={Department of Electrical and Computer Systems Engineering, Monash Univ.}
}

@inproceedings{suter1993mixed,
  title={Mixed finite elements and Whitney forms for visual reconstruction [2031-05]},
  author={Suter, D},
  booktitle={PROCEEDINGS-SPIE THE INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING},
  pages={51--51},
  year={1993},
  organization={SPIE INTERNATIONAL SOCIETY FOR OPTICAL}
}

@inproceedings{suter1991coupled,
  title={Coupled depth-slope model based on augmented Lagrangian techniques},
  author={Suter, David},
  booktitle={San Diego,'91, San Diego, CA},
  pages={129--139},
  year={1991},
  organization={International Society for Optics and Photonics}
}

@inproceedings{zhou2007fast,
  title={Fast sparse gaussian processes learning for man-made structure classification},
  author={Zhou, Hang and Suter, David},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--6},
  year={2007},
  organization={IEEE}
}

@inproceedings{suter1993multipole,
  title={Multipole methods for visual reconstruction [2031-02]},
  author={Suter, D},
  booktitle={PROCEEDINGS-SPIE THE INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING},
  pages={16--16},
  year={1993},
  organization={SPIE INTERNATIONAL SOCIETY FOR OPTICAL}
}

@article{mumford1991geometric,
  title={Geometric methods in computer vision},
  author={Mumford, David and Metaxas, Dimitri N and Terzopoulos, Demetri and Delingette, Herve and Hebert, Martial and Ikeuchi, Katsushi and Wang, Yuan-Fang and Pentland, Alexander P and Sinha, Saravajit Sahay and Dudek, Gregory and others},
  journal={Proc. SPIE-the Int. Sot. Optical Eng., San Diego},
  year={1991}
}

@article{tangkuampien2009ksm,
  title={KSM based machine learning for markerless motion capture},
  author={Tangkuampien, Therdsak and Suter, David},
  journal={Machine Learning for Human Motion Analysis: Theory and Practice},
  pages={74--106},
  year={2009}
}

@article{gobara2003scale,
  title={A scale invariant object detector: an implementation for license plate detection},
  author={Gobara, Mohamed and Suter, David},
  year={2003},
  publisher={Monash University}
}

@article{chintechnical,
  title={Technical Report MECSE-6-2004},
  author={Chin, Tat-Jun and Suter, David}
}

@article{chin2012accelerated,
  title={Accelerated hypothesis generation for multistructure data via preference analysis},
  author={Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={34},
  number={4},
  pages={625--638},
  year={2012},
  publisher={IEEE}
}

@article{interscaletechnical,
  title={Technical Report MECSE-2-2004},
  author={Interscale, Shift-Invariant Wavelet Denoising Using and Chen, P and Suter, D},
  publisher={Citeseer}
}

@article{gubaratechnical,
  title={Technical Report MECSE-9-2003},
  author={Gubara, M and Suter, D}
}

@article{wangtechnical,
  title={Technical Report MECSE-8-2003},
  author={Wang, Hanzi and Suter, David}
}

@article{cheongtechnical,
  title={Technical Report MECSE-15-2004},
  author={Cheong, J and Suter, D}
}

@inproceedings{pham2011simultaneous,
  title={Simultaneous sampling and multi-structure fitting with adaptive reversible jump mcmc},
  author={Pham, Trung T and Chin, Tat-Jun and Yu, Jin and Suter, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={540--548},
  year={2011}
}

@article{vo2012reply,
  title={Reply to" Comments on'Joint detection and estimation of multiple objects from image observations'"},
  author={Vo, Ba-Ngu and Vo, Ba-Tuong and Pham, Nam-Trung and Suter, David},
  journal={IEEE Transactions on Signal Processing},
  volume={60},
  number={3},
  pages={1540--1541},
  year={2012},
  publisher={IEEE}
}

@misc{hadiashar2000data,
  title={Data Segmentation and Model Selection for Computer Vision: A Statistical Approach},
  author={Hadiashar, Alireza Bab and Suter, David},
  year={2000},
  publisher={Springer New York}
}

@article{wang2012simultaneously,
  title={Simultaneously fitting and segmenting multiple-structure data with outliers},
  author={Wang, Hanzi and Chin, Tat-Jun and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={6},
  pages={1177--1192},
  year={2012},
  publisher={IEEE}
}

@article{bab2000simultaneous,
  title={Simultaneous model recovery and segmentation for range image analysis},
  author={Bab-Hadiashar, Alireza and Suter, David},
  journal={ACCV2000, Taipei, Taiwan},
  pages={467--471},
  year={2000}
}

@misc{walia2012discontinuity,
  title={Discontinuity Detection from Inflection of Otsu's Threshold in Derivative of Scale-Space},
  author={Walia, Rahul and Suter, David and Jarvis, Raymond A},
  year={2012},
  publisher={INTECH Open Access Publisher}
}

@article{hoseinnezhad2012visual,
  title={Visual tracking of numerous targets via multi-Bernoulli filtering of image data},
  author={Hoseinnezhad, Reza and Vo, Ba-Ngu and Vo, Ba-Tuong and Suter, David},
  journal={Pattern Recognition},
  volume={45},
  number={10},
  pages={3625--3635},
  year={2012},
  publisher={Pergamon}
}

@article{pham2014random,
  title={The random cluster model for robust geometric fitting},
  author={Pham, Trung T and Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={8},
  pages={1658--1671},
  year={2014},
  publisher={IEEE}
}

@article{wong2013mode,
  title={Mode seeking over permutations for rapid geometric model fitting},
  author={Wong, Hoi Sim and Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={Pattern Recognition},
  volume={46},
  number={1},
  pages={257--271},
  year={2013},
  publisher={Pergamon}
}

@inproceedings{zhou2012adaptive,
  title={Adaptive human silhouette reconstruction based on the exploration of temporal information},
  author={Zhou, Xue and Li, Xi and Chin, Tat-Jun and Suter, David},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE International Conference on},
  pages={1005--1008},
  year={2012},
  organization={IEEE}
}

@article{kouzaniabbas,
  title={Abbas Bigdeli, NICTA},
  author={Kouzani, Abbas and Harvey, Alan and McAndrew, Alasdair and Bhuiyan, Alauddin and Gupta, Amit K and Dick, Anthony and Planitz, Birgit and Schauerte, Boris and Lovell, Brian and Sun, Changming and others}
}

@misc{suter1990visual,
  title={Visual Reconstruction and Edge Detection Using Coupled Derivatives},
  author={Suter, David},
  year={1990},
  publisher={La Trobe University}
}

@article{kimchandra,
  title={Chandra Kambhamettu QiFa Ke Daniel Keren Vera Kettnaker},
  author={Kim, Junhwan and Kimmel, Ron and Koller-Meier, Esther and Kolmogorov, Vladimir and Koudelka, Melissa and Le Cadre, Jean-Pierre and Lengagne, Richard and Leung, Thomas and Levin, Anat and Leymarie, Frederic and others}
}

@misc{suter1989constrained,
  title={Constrained Minimization by Neural Networks: Surface Reconstruction and Motion Tracking},
  author={Suter, David},
  year={1989},
  publisher={La Trobe University}
}

@misc{comaniciu2004statistical,
  title={Statistical Methods in Video Processing: ECCV 2004 Workshop SMVP 2004, Prague, Czech Republic, May 16, 2004, Revised Selected Papers},
  author={Comaniciu, Dorin and Kanatani, Kenichi and Mester, Rudolf and Suter, David},
  year={2004},
  publisher={Springer}
}

@misc{suter2002selected,
  title={Selected Papers from the 5th Asian Conference in Computer Vision: Melbourne, Australia, 22-25, January 2002},
  author={Suter, David},
  year={2002},
  publisher={World Scientific}
}

@misc{suter1990mixed,
  title={Mixed finite element formulation of problems in visual reconstruction},
  author={Suter, David},
  year={1990},
  publisher={La Trobe University, Department of Computer Science}
}

@article{tran2012defence,
  title={In defence of RANSAC for outlier rejection in deformable registration},
  author={Tran, Quoc-Huy and Chin, Tat-Jun and Carneiro, Gustavo and Brown, Michael and Suter, David},
  journal={Computer Vision--ECCV 2012},
  pages={274--287},
  year={2012},
  publisher={Springer Berlin/Heidelberg}
}

@inproceedings{zhou2012superpixel,
  title={Superpixel-driven level set tracking},
  author={Zhou, Xue and Li, Xi and Chin, Tat-Jun and Suter, David},
  booktitle={Image Processing (ICIP), 2012 19th IEEE International Conference on},
  pages={409--412},
  year={2012},
  organization={IEEE}
}

@inproceedings{lin2012fast,
  title={Fast training of effective multi-class boosting using coordinate descent optimization},
  author={Lin, Guosheng and Shen, Chunhua and van den Hengel, Anton and Suter, David},
  booktitle={Asian Conference on Computer Vision},
  pages={782--795},
  year={2012},
  organization={Springer Berlin Heidelberg}
}

@article{suter1994estimation,
  title={Estimation du mouvement par m{\'e}thodes incorporant les {\'e}l{\'e}ments finis},
  author={SUTER, D},
  journal={Innovation et technologie en biologie et m{\'e}decine},
  volume={15},
  number={3},
  pages={292--307},
  year={1994},
  publisher={ASTEC/ITBM}
}

@inproceedings{lim2006occlusion,
  title={Occlusion removal in image for 3d urban modelling},
  author={Lim, EH and Suter, D},
  booktitle={Image and Vision Computing, New Zealand},
  volume={2006},
  pages={191--196},
  year={2006}
}

@inproceedings{lim2006classification,
  title={Classification of 3d lidar point clouds for urban modelling},
  author={Lim, EH and Suter, D},
  booktitle={Image and Vision Computing, New Zealand},
  volume={2006},
  pages={149--154},
  year={2006}
}

@inproceedings{cheong2007comparision,
  title={A comparision of model-based methods for knee cartilage segmentation.},
  author={Cheong, James and Faggian, Nathan and Langs, Georg and Suter, David and Cicuttini, Flavia},
  booktitle={VISAPP (1)},
  pages={290--295},
  year={2007}
}

@article{sathyan2013multiple,
  title={A multiple hypothesis tracker for multitarget tracking with multiple simultaneous measurements},
  author={Sathyan, Thuraiappah and Chin, Tat-Jun and Arulampalam, Sanjeev and Suter, David},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={7},
  number={3},
  pages={448--460},
  year={2013},
  publisher={IEEE}
}

@article{suter2012perception,
  title={Perception as hypothesis testing-how to discover and generate hypotheses},
  author={Suter, D and Chin, TJ and Wong, HS and Pham, TT},
  year={2012},
  publisher={Pion}
}

@article{dalais2004effects,
  title={Effects of a diet rich in phytoestrogens on prostate-specific antigen and sex hormones in men diagnosed with prostate cancer},
  author={Dalais, Fabien S and Meliala, Andreanyta and Wattanapenpaiboon, Naiyana and Frydenberg, Mark and Suter, David AI and Thomson, William K and Wahlqvist, Mark L},
  journal={Urology},
  volume={64},
  number={3},
  pages={510--515},
  year={2004},
  publisher={Elsevier}
}

@article{fotopoulos2006felisberto,
  title={Felisberto, Marcelo Kleber, 238 Foroosh, Hassan, 227},
  author={Fotopoulos, Spiros and Bab-Hadiashar, Alireza and Bicego, Manuele and Cao, Xiaochun and Centeno, Tania Mezzadri and Chin, Chong Siew and Cristani, Marco and Ramos, Lfflcia Val{\O}ria and Economou, George and Evako, Alexander V and others},
  journal={Computer Vision and Image Understanding},
  volume={102},
  pages={317},
  year={2006}
}

@inproceedings{zaragoza2013projective,
  title={As-projective-as-possible image stitching with moving DLT},
  author={Zaragoza, Julio and Chin, Tat-Jun and Brown, Michael S and Suter, David},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2339--2346},
  year={2013}
}

@article{tran2014sampling,
  title={Sampling minimal subsets with large spans for robust estimation},
  author={Tran, Quoc Huy and Chin, Tat-Jun and Chojnacki, Wojciech and Suter, David},
  journal={International journal of computer vision},
  volume={106},
  number={1},
  pages={93--112},
  year={2014},
  publisher={Springer US}
}

@article{wong2013simultaneous,
  title={A simultaneous sample-and-filter strategy for robust multi-structure model fitting},
  author={Wong, Hoi Sim and Chin, Tat-Jun and Yu, Jin and Suter, David},
  journal={Computer Vision and Image Understanding},
  volume={117},
  number={12},
  pages={1755--1769},
  year={2013},
  publisher={Academic Press}
}

@inproceedings{sathyan2013improved,
  title={Improved wireless tracking using radio frequency and video sensors},
  author={Sathyan, Thuraiappah and Chin, Tat-Jun and Suter, David and Hedley, Mark},
  booktitle={Information Fusion (FUSION), 2013 16th International Conference on},
  pages={1442--1449},
  year={2013},
  organization={IEEE}
}

@inproceedings{liu2013point,
  title={Point correspondence validation under unknown radial distortion},
  author={Liu, William X and Chin, Tat-Jun and Carneiro, Gustavo and Suter, David},
  booktitle={Digital Image Computing: Techniques and Applications (DICTA), 2013 International Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@inproceedings{tennakoon2013robust,
  title={Robust data modelling using thin plate splines},
  author={Tennakoon, Ruwan B and Bab-Hadiashar, Alireza and Suter, David and Cao, Zhenwei},
  booktitle={Digital Image Computing: Techniques and Applications (DICTA), 2013 International Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@article{lovellmessage,
  title={Message from the general co-chairs},
  author={Lovell, Brian and Suter, David}
}

@inproceedings{lin2013general,
  title={A general two-step approach to learning-based hashing},
  author={Lin, Guosheng and Shen, Chunhua and Suter, David and Van Den Hengel, Anton},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2552--2559},
  year={2013}
}

@inproceedings{chin2014fast,
  title={Fast rotation search for real-time interactive point cloud registration},
  author={Chin, Tat-Jun and Bustos, Alvaro Parra and Brown, Michael S and Suter, David},
  booktitle={Proceedings of the 18th meeting of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
  pages={55--62},
  year={2014},
  organization={ACM}
}

@inproceedings{lin2014fast,
  title={Fast supervised hashing with decision trees for high-dimensional data},
  author={Lin, Guosheng and Shen, Chunhua and Shi, Qinfeng and van den Hengel, Anton and Suter, David},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1963--1970},
  year={2014}
}

@article{shirmohammadi2011due,
  title={Due to increased submissions, we have decided to introduce a supplemental online-only issue. The 2011 issue, available in ACM’s Digital Library, contains the extended versions of ACM Multimedia 2010 best papers and a special issue on social media.},
  author={Shirmohammadi, Shervin and Luo, Jiebo and Yang, Jie and El Saddik, Abdulmotaleb and Bhattacharya, Subhabrata and Sukthankar, Rahul and Shah, Mubarak and Tan, Shulong and Bu, Jiajun and Chen, Chun and others},
  year={2011}
}

@article{yan2014multi,
  title={Multi-subregion based correlation filter bank for robust face recognition},
  author={Yan, Yan and Wang, Hanzi and Suter, David},
  journal={Pattern Recognition},
  volume={47},
  number={11},
  pages={3487--3501},
  year={2014},
  publisher={Pergamon}
}

@inproceedings{kotzerke2013newborn,
  title={Newborn and infant footprint crease pattern extraction},
  author={Kotzerke, Johannes and Davis, Stephen and Horadam, Kathy and McVernon, Jodie},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={4181--4185},
  year={2013},
  organization={IEEE}
}

@inproceedings{pan2013mining,
  title={Mining heterogeneous class-specific codebook for categorical object detection and classification},
  author={Pan, Hong and Zhu, Yaping and Qin, A Kai and Xia, Liangzheng},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={3132--3136},
  year={2013},
  organization={IEEE}
}

@inproceedings{parra2014fast,
  title={Fast rotation search with stereographic projections for 3d registration},
  author={Parra Bustos, Alvaro and Chin, Tat-Jun and Suter, David},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3930--3937},
  year={2014}
}

@article{pham2014interacting,
  title={Interacting geometric priors for robust multimodel fitting},
  author={Pham, Trung Thanh and Chin, Tat-Jun and Schindler, Konrad and Suter, David},
  journal={IEEE Transactions on Image Processing},
  volume={23},
  number={10},
  pages={4601--4610},
  year={2014},
  publisher={IEEE}
}

@article{purkait2016clustering,
  title={Clustering with hypergraphs: the case for large hyperedges},
  author={Purkait, Pulak and Chin, Tat-Jun and Sadri, Alireza and Suter, David},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2016},
  publisher={IEEE}
}

@article{angelopouloucvpr,
  title={CVPR 2014 Outstanding Reviewers},
  author={Angelopoulou, Elli and Barreto, Joao and Ben-Shahar, Ohad and Ben-ezra, Moshe and Betke, Margrit and Beveridge, Ross and Brox, Thomas and Camps, Octavia and Chan, Antoni and Chan, Tsung-han and others}
}

@inproceedings{cohen1989adaptive,
  title={ADAPTIVE ENHANCEMENT OF PERCEIVED CONTRAST IN DIFFUSE IMAGES; CASE STUDY: SEM ELECTRON MICROSCOPE IMAGES},
  author={Cohen, Harvey A and Suter, David},
  booktitle={Proceedings IEEE International Conference on Image processing, ICIP},
  volume={89},
  year={1989}
}

@inproceedings{lim2008unsupervised,
  title={Unsupervised plane data clustering based on modified dirichlet process mixture model method},
  author={Lim, E and Suter, D and Kocbek, S},
  booktitle={VIIP 2008},
  pages={148--155},
  year={2008},
  organization={ACTA Press}
}

@misc{suter1989development,
  title={Development and implementation of parallel vision algorithms},
  author={Suter, David},
  year={1989}
}

@article{zaragoza2014redpel,
  title={www. redpel. com+ 917620593389},
  author={Zaragoza, Julio and Chin, Tat-Jun and Brown, Michael S and Suter, David},
  journal={IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
  volume={36},
  number={7},
  year={2014}
}

@inproceedings{chin2015efficient,
  title={Efficient globally optimal consensus maximisation with tree search},
  author={Chin, Tat-Jun and Purkait, Pulak and Eriksson, Anders and Suter, David},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2413--2421},
  year={2015}
}

@inproceedings{yu2011adversarial,
  title={An adversarial optimization approach to efficient outlier removal},
  author={Yu, Jin and Eriksson, Anders and Chin, Tat-Jun and Suter, David},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={399--406},
  year={2011},
  organization={IEEE}
}

@article{tennakoon2016robust,
  title={Robust model fitting using higher than minimal subset sampling},
  author={Tennakoon, Ruwan B and Bab-Hadiashar, Alireza and Cao, Zhenwei and Hoseinnezhad, Reza and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={2},
  pages={350--362},
  year={2016},
  publisher={IEEE}
}

@article{suter2002proceedings,
  title={Proceedings of'Computer vision: bringing research into everyday life in the 21st century', the 5th Asian Conference on Computer Vision (ACCV 2002), Melbourne, Victoria, Australia, 22-25 Janurary 2002},
  author={Suter, David and Bab-Hadiashar, Alireza and others},
  year={2002},
  publisher={Asian Federation of Computer Vision Societies}
}

@article{suter2002proceedings,
  title={Proceedings of the 6th Digital Image Computing Techniques and Applications Conference (DICTA 2002), Melbourne, Australia, 21-22 January 2002},
  author={Suter, David and Bab-Hadiashar, Alireza and others},
  year={2002},
  publisher={Australian Pattern Recognition Society}
}

@article{suter1992n,
  title={N VISUAL RECO},
  author={SUTER, D},
  journal={Neural Networks in Vision and Pattern Recognition},
  volume={3},
  pages={113},
  year={1992},
  publisher={World Scientific}
}

@inproceedings{wang2015mode,
  title={Mode-Seeking on Hypergraphs for Robust Geometric Model Fitting},
  author={Wang, Hanzi and Xiao, Guobao and Yan, Yan and Suter, David},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2902--2910},
  year={2015}
}

@inproceedings{hadian2015theoretical,
  title={Theoretical analysis of hough transform optimal cell size: Segmentation of nearby lines},
  author={Hadian-Jazi, Marjan and Bab-Hadiashar, Alireza and Hoseinnezhad, Reza and Suter, David},
  booktitle={Image Processing Theory, Tools and Applications (IPTA), 2015 International Conference on},
  pages={163--168},
  year={2015},
  organization={IEEE}
}

@article{chandranmanifold,
  title={Manifold Optimisation for Motion Factorisation},
  author={Chandran, Sharat and Suter, David}
}

@inproceedings{le2016conformal,
  title={Conformal Surface Alignment With Optimal Mobius Search},
  author={Le, Huu and Chin, Tat-Jun and Suter, David},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2507--2516},
  year={2016}
}

@article{xiao2016hypergraph,
  title={Hypergraph modelling for geometric model fitting},
  author={Xiao, Guobao and Wang, Hanzi and Lai, Taotao and Suter, David},
  journal={Pattern Recognition},
  volume={60},
  pages={748--760},
  year={2016},
  publisher={Pergamon}
}

@inproceedings{xiao2016superpixel,
  title={Superpixel-Based Two-View Deterministic Fitting for Multiple-Structure Data},
  author={Xiao, Guobao and Wang, Hanzi and Yan, Yan and Suter, David},
  booktitle={European Conference on Computer Vision},
  pages={517--533},
  year={2016},
  organization={Springer International Publishing}
}

@article{lai2017efficient,
  title={Efficient guided hypothesis generation for multi-structure epipolar geometry estimation},
  author={Lai, Taotao and Wang, Hanzi and Yan, Yan and Xiao, Guobao and Suter, David},
  journal={Computer Vision and Image Understanding},
  volume={154},
  pages={152--165},
  year={2017},
  publisher={Academic Press}
}

@article{zaidi2008,
  title={2008 Digital Image Computing: Techniques and Applications},
  author={Zaidi, NA and Suter, D}
}

@article{yagiassociate,
  title={Associate Editor-in-Chief Hongbin Zha (Peking University) In So Kweon (KAIST) Sing Bing Kang (Microsoft Research Redmond)},
  author={Yagi, Yasushi and Zhang, Cha and Lee, Chil-Woo and Suter, David and Xu, Guangyou and Godin, Guy and Saito, Hideo and Reid, Ian and Ikeuchi, Katsushi and Sumi, Kazuhiko and others}
}

@article{tissainayagam2005paper,
  title={This paper presents an object tracking technique based on the Bayesian multiple hypothesis tracking (MHT) approach. Two algorithms, both based on the MHT technique are combined to generate an object tracker. The first MHT algorithm is employed for contour segmentation. The segmentation of contours is based on an edge map. The segmented contours are then merged to form recognisable objects. The second...},
  author={Tissainayagam, P and Suter, D},
  journal={Pattern Recognition},
  volume={38},
  number={1},
  pages={105--113},
  year={2005}
}

@article{tran2014sampling,
  title={When sampling minimal subsets for robust parameter estimation, it is commonly known that obtaining an all-inlier minimal subset is not sufficient; the points therein should also have a large spatial extent. This paper investigates a theoretical basis behind this principle, based on a little known result which expresses the least squares regression as a weighted linear combination of all possible minimal...},
  author={Tran, Quoc Huy and Chin, Tat-Jun and Chojnacki, Wojciech and Suter, David},
  journal={International Journal of Computer Vision},
  volume={106},
  number={1},
  pages={113--113},
  year={2014}
}

@article{chin2017maximum,
  title={The Maximum Consensus Problem: Recent Algorithmic Advances},
  author={Chin, Tat-Jun and Suter, David},
  journal={Synthesis Lectures on Computer Vision},
  volume={7},
  number={2},
  pages={1--194},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}
