@ARTICLE{6502650, 
author={T. Sathyan and T. J. Chin and S. Arulampalam and D. Suter}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={A Multiple Hypothesis Tracker for Multitarget Tracking With Multiple Simultaneous Measurements}, 
year={2013}, 
volume={7}, 
number={3}, 
pages={448-460}, 
keywords={radar detection;radar tracking;target tracking;data association problem;measurement mode uncertainties;measurement origin;multiframe assignment algorithm;multiple detection multiple hypothesis tracker;multiple simultaneous measurements;multiple-detection systems;over-the-horizon-radar multitarget tracking scenario;Algorithm design and analysis;Coordinate measuring machines;Mathematical model;Radar tracking;Robot localization;Target tracking;Data association;multiframe assignment (MFA);multiple hypothesis tracking (MHT);multitarget tracking;over-the-horizon radar (OTHR);passive coherent localisation (PCL)}, 
doi={10.1109/JSTSP.2013.2258322}, 
ISSN={1932-4553}, 
month={June},}
@INPROCEEDINGS{6641169, 
author={T. Sathyan and T. J. Chin and D. Suter and M. Hedley}, 
booktitle={Proceedings of the 16th International Conference on Information Fusion}, 
title={Improved wireless tracking using radio frequency and video sensors}, 
year={2013}, 
pages={1442-1449}, 
keywords={image sensors;radio tracking;sensor placement;time-of-arrival estimation;RF TOA technology;RF tracking system;TOA systems;data association accuracy;improved wireless tracking;indoor technology;location awareness;multipath interference;outdoor environments;positional accuracy;radio frequency time-of-arrival technology;video sensors;wireless localisation;wireless systems;Cameras;Measurement uncertainty;Noise measurement;Radio frequency;Sensors;Target tracking;Time measurement;Data fusion;multidimensional assignment;multitarget tracking;radio frequency localisation/tracking;video tracking}, 
month={July},}
