@ARTICLE{7755788, 
author={T. J. Chin and P. Purkait and A. Eriksson and D. Suter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Efficient Globally Optimal Consensus Maximisation with Tree Search}, 
year={2017}, 
volume={39}, 
number={4}, 
pages={758-772}, 
keywords={computer vision;optimisation;tree searching;A* search;LP-type methods;computer vision;global consensus maximisation;globally optimal algorithms;globally optimal consensus maximisation;randomised methods;randomised sample-and-test techniques;robust estimation;set updating routines;tree search problem;vision tasks;Computer vision;Context;Estimation;Optimization;Robustness;Runtime;Search problems;Robust regression;global optimisation;graph and tree search strategies}, 
doi={10.1109/TPAMI.2016.2631531}, 
ISSN={0162-8828}, 
month={April},}
@ARTICLE{7582510, 
author={P. Purkait and T. J. Chin and A. Sadri and D. Suter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Clustering with Hypergraphs: The Case for Large Hyperedges}, 
year={2017}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Clustering algorithms;Computational modeling;Computer vision;Image segmentation;Motion segmentation;Sampling methods;Tensile stress;Higher order grouping;hypergraph clustering;motion segmentation}, 
doi={10.1109/TPAMI.2016.2614980}, 
ISSN={0162-8828}, 
month={},}
@BOOK{7873535, 
author={Tat-Jun Chin and David Suter and Gerard Medioni and Sven Dickinson}, 
booktitle={The Maximum Consensus Problem:Recent Algorithmic Advances}, 
title={The Maximum Consensus Problem:Recent Algorithmic Advances}, 
year={2017}, 
pages={194-}, 
doi={10.2200/S00757ED1V01Y201702COV011}, 
publisher={Morgan & Claypool}, 
isbn={9781627052863}, 
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7873535},}
@ARTICLE{7381673, 
author={Á. Parra Bustos and T. J. Chin and A. Eriksson and H. Li and D. Suter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Fast Rotation Search with Stereographic Projections for 3D Registration}, 
year={2016}, 
volume={38}, 
number={11}, 
pages={2227-2240}, 
keywords={image registration;search problems;stereo image processing;tree searching;trees (mathematics);3D point clouds;3D registration;BnB optimisation;branch-and-bound optimisation;fast rotation search;point cloud registration;rigid transform;robust geometric matching;rotation search algorithm;rotation search kernel;rotational parameters;spatial R-trees;stereographic projections;Iterative closest point algorithm;Kernel;Optimization;Robustness;Search problems;Three-dimensional displays;Transforms;Point cloud registration;R-trees;branch-and-bound;rotation search;stereographic projections}, 
doi={10.1109/TPAMI.2016.2517636}, 
ISSN={0162-8828}, 
month={Nov},}
@ARTICLE{7130650, 
author={R. B. Tennakoon and A. Bab-Hadiashar and Z. Cao and R. Hoseinnezhad and D. Suter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Robust Model Fitting Using Higher Than Minimal Subset Sampling}, 
year={2016}, 
volume={38}, 
number={2}, 
pages={350-362}, 
keywords={data structures;sampling methods;data structure;hypothesis generation;minimal subset sampling;noise hypotheses;robust model fitting;subset sampling;Analytical models;Computational modeling;Cost function;Data models;Estimation error;Noise;Robustness;Model fitting;Robust Statistics;data segmentation;higher than minimal subset sampling;hypothesis generation;robust statistics}, 
doi={10.1109/TPAMI.2015.2448103}, 
ISSN={0162-8828}, 
month={Feb},}
@INPROCEEDINGS{7780644, 
author={H. Le and T. J. Chin and D. Suter}, 
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Conformal Surface Alignment with Optimal M #xf6;bius Search}, 
year={2016}, 
pages={2507-2516}, 
keywords={computational geometry;conformal mapping;deformation;search problems;Möbius transformation;computational conformal geometry;conformal mapping estimation;conformal surface alignment;object surfaces;optimal Möbius search;optimal algorithm;surface deformations;topological discs;uniformization theorem;Conformal mapping;Geometry;Iterative closest point algorithm;Partitioning algorithms;Shape;Three-dimensional displays;Two dimensional displays}, 
doi={10.1109/CVPR.2016.275}, 
month={June},}
@INPROCEEDINGS{7367119, 
author={M. Hadian-Jazi and A. Bab-Hadiashar and R. Hoseinnezhad and D. Suter}, 
booktitle={2015 International Conference on Image Processing Theory, Tools and Applications (IPTA)}, 
title={Theoretical analysis of hough transform optimal cell size: Segmentation of nearby lines}, 
year={2015}, 
pages={163-168}, 
keywords={Hough transforms;image resolution;image segmentation;object detection;HT;Hough domain discretization;Hough transform optimal cell size;image discretization;image noise;line detection;line extraction problem;line segmentation;Image resolution;Image segmentation;Probability density function;Probability distribution;Shape;Transforms;Cell Size;Hough Transform;Line detection}, 
doi={10.1109/IPTA.2015.7367119}, 
month={Nov},}
@INPROCEEDINGS{7410689, 
author={H. Wang and G. Xiao and Y. Yan and D. Suter}, 
booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
title={Mode-Seeking on Hypergraphs for Robust Geometric Model Fitting}, 
year={2015}, 
pages={2902-2910}, 
keywords={geometry;graph theory;image sampling;object detection;MSH;computer vision;data distribution;data points;hyperedge;mode-seeking on hypergraph;model hypotheses;model instance detection;multistructure data;real image;robust geometric model fitting;similarity measure;synthetic data;weight-aware sampling technique;Computational modeling;Computer vision;Data models;Kernel;Mathematical model;Robustness;Weight measurement}, 
doi={10.1109/ICCV.2015.332}, 
month={Dec},}
@INPROCEEDINGS{7298855, 
author={T. J. Chin and P. Purkait and A. Eriksson and D. Suter}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Efficient globally optimal consensus maximisation with tree search}, 
year={2015}, 
pages={2413-2421}, 
keywords={computer vision;estimation theory;optimisation;tree searching;A* search;LP-type method;computer vision;global maximisation;globally optimal algorithm;globally optimal consensus maximisation;maximum consensus;randomised method;randomised sample-and-test technique;robust estimation;set updating routine;tree search problem;Cameras;Computer science;Estimation;Linear regression;Robustness;Search problems;Three-dimensional displays}, 
doi={10.1109/CVPR.2015.7298855}, 
ISSN={1063-6919}, 
month={June},}
@ARTICLE{6682890, 
author={J. Zaragoza and T. J. Chin and Q. H. Tran and M. S. Brown and D. Suter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={As-Projective-As-Possible Image Stitching with Moving DLT}, 
year={2014}, 
volume={36}, 
number={7}, 
pages={1285-1298}, 
keywords={image processing;least squares approximations;photography;transforms;2D projective transforms;as-projective-as-possible image alignment;as-projective-as-possible image stitching;as-projective-as-possible warps;bundle adjustment;estimation technique;geometric realism;ghosting;homographies;image stitching tools;misalignment artifacts;moving DLT;moving direct linear transformation;moving least squares;panorama creation;photos;projective warp;Cameras;Educational institutions;Estimation;Extrapolation;Three-dimensional displays;Yarn;Direct Linear Transformation;Image Alignment;Image Stitching;Image stitching;Moving Least Squares;Projective Warps;direct linear transformation;image alignment;moving least squares;projective warps}, 
doi={10.1109/TPAMI.2013.247}, 
ISSN={0162-8828}, 
month={July},}
@INPROCEEDINGS{6909897, 
author={Á. J. P. Bustos and T. J. Chin and D. Suter}, 
booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Fast Rotation Search with Stereographic Projections for 3D Registration}, 
year={2014}, 
pages={3930-3937}, 
keywords={computational geometry;image registration;optimisation;stereo image processing;tree searching;3D feature matching;3D point cloud registration;3D rigid transform;bounding function;branch-and-bound optimisation;fast rotation search algorithm;robust geometric matching;stereographic projection;Indexes;Iterative closest point algorithm;Optimization;Robustness;Search methods;Three-dimensional displays;Transforms;3D registration;Rotation search;branch-and-bound}, 
doi={10.1109/CVPR.2014.502}, 
ISSN={1063-6919}, 
month={June},}
@ARTICLE{6873258, 
author={T. T. Pham and T. J. Chin and K. Schindler and D. Suter}, 
journal={IEEE Transactions on Image Processing}, 
title={Interacting Geometric Priors For Robust Multimodel Fitting}, 
year={2014}, 
volume={23}, 
number={10}, 
pages={4601-4610}, 
keywords={computer vision;minimisation;object detection;energy function;energy minimization task;expansion move method;fitting error;geometric property;high-level geometric priors;low-level spatial smoothness;model complexity;multimodel fitting;regularization terms;vision applications;Complexity theory;Computational modeling;Data models;Estimation;Labeling;Noise;Three-dimensional displays;Robust statistics;geometric priors;global constraints;model selection;multi-model fitting}, 
doi={10.1109/TIP.2014.2346025}, 
ISSN={1057-7149}, 
month={Oct},}
@ARTICLE{6693720, 
author={T. T. Pham and T. J. Chin and J. Yu and D. Suter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={The Random Cluster Model for Robust Geometric Fitting}, 
year={2014}, 
volume={36}, 
number={8}, 
pages={1658-1671}, 
keywords={computer vision;graph theory;set theory;annealing framework;computer vision;coupled spin systems;data clusters;fitting optimization;graph cuts;hypothesis sampling;measurement noise;minimal subsets selection;random cluster model;random hypothesis generation;robust geometric model fitting;Accuracy;Computational modeling;Data models;Generators;Labeling;Optimization;Robustness;Robust geometric fitting;guided sampling;hypothesis generation;multiple structures}, 
doi={10.1109/TPAMI.2013.2296310}, 
ISSN={0162-8828}, 
month={Aug},}
@INPROCEEDINGS{6909650, 
author={G. Lin and C. Shen and Q. Shi and A. van den Hengel and D. Suter}, 
booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Fast Supervised Hashing with Decision Trees for High-Dimensional Data}, 
year={2014}, 
pages={1971-1978}, 
keywords={block codes;cryptography;decision trees;image coding;image retrieval;inference mechanisms;GraphCut;binary code inference problem;block search method;boosted decision trees;fast supervised hashing;hash functions;high-dimensional data;large-scale inference;sub-modular formulations;Binary codes;Decision trees;Kernel;Optimization;Support vector machines;Training;Training data;binary codes;graph-cut;hashing;image retrieval}, 
doi={10.1109/CVPR.2014.253}, 
ISSN={1063-6919}, 
month={June},}
@INPROCEEDINGS{6691522, 
author={R. B. Tennakoon and A. Bab-Hadiashar and D. Suter and Z. Cao}, 
booktitle={2013 International Conference on Digital Image Computing: Techniques and Applications (DICTA)}, 
title={Robust Data Modelling Using Thin Plate Splines}, 
year={2013}, 
pages={1-8}, 
keywords={computer vision;splines (mathematics);computer vision;least K-th order statistical model fitting;pseudo-outliers;robust data modelling;robust spline fitting techniques;thin plate splines;Computational modeling;Computer vision;Cost function;Data models;Mathematical model;Robustness;Splines (mathematics)}, 
doi={10.1109/DICTA.2013.6691522}, 
month={Nov},}
@INPROCEEDINGS{6619147, 
author={J. Zaragoza and T. J. Chin and M. S. Brown and D. Suter}, 
booktitle={2013 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={As-Projective-As-Possible Image Stitching with Moving DLT}, 
year={2013}, 
pages={2339-2346}, 
keywords={image processing;motion estimation;Moving DLT;as-projective-as-possible image stitching;as-projective-as-possible warps;deghosting algorithms;estimation technique;ghosting artefacts;image regions;imaging conditions;model inadequacies;moving DLT;moving direct linear transformation;post hoc deghosting;projective estimation;projective model;projective warp;Cameras;Coplanar waveguides;Data models;Estimation;Extrapolation;Transmission line matrix methods;Vectors;DLT;Image Stitching;Moving Least Squares}, 
doi={10.1109/CVPR.2013.303}, 
ISSN={1063-6919}, 
month={June},}
@INPROCEEDINGS{6641169, 
author={T. Sathyan and T. J. Chin and D. Suter and M. Hedley}, 
booktitle={Proceedings of the 16th International Conference on Information Fusion}, 
title={Improved wireless tracking using radio frequency and video sensors}, 
year={2013}, 
pages={1442-1449}, 
keywords={image sensors;radio tracking;sensor placement;time-of-arrival estimation;RF TOA technology;RF tracking system;TOA systems;data association accuracy;improved wireless tracking;indoor technology;location awareness;multipath interference;outdoor environments;positional accuracy;radio frequency time-of-arrival technology;video sensors;wireless localisation;wireless systems;Cameras;Measurement uncertainty;Noise measurement;Radio frequency;Sensors;Target tracking;Time measurement;Data fusion;multidimensional assignment;multitarget tracking;radio frequency localisation/tracking;video tracking}, 
month={July},}
@INPROCEEDINGS{6751428, 
author={G. Lin and C. Shen and D. Suter and A. v. d. Hengel}, 
booktitle={2013 IEEE International Conference on Computer Vision}, 
title={A General Two-Step Approach to Learning-Based Hashing}, 
year={2013}, 
pages={2552-2559}, 
keywords={cryptography;learning (artificial intelligence);optimisation;binary quadratic problems;complex optimization problems;general two step approach;hash bit learning;hash function;hash function learning;hashing learning problem;learning based hashing;optimization process;Binary codes;Hamming distance;Kernel;Optimization;Support vector machines;Testing;Training;binary codes;hashing;image retrieval}, 
doi={10.1109/ICCV.2013.317}, 
ISSN={1550-5499}, 
month={Dec},}
@INPROCEEDINGS{6691513, 
author={W. X. Liu and T. J. Chin and G. Carneiro and D. Suter}, 
booktitle={2013 International Conference on Digital Image Computing: Techniques and Applications (DICTA)}, 
title={Point Correspondence Validation under Unknown Radial Distortion}, 
year={2013}, 
pages={1-8}, 
keywords={cameras;computer graphics;geometry;image matching;MLS surface approximation;basic epipolar geometry equation;epipolar constraint;ideal pinhole cameras;moving least squares;point correspondence validation;projective estimation;radial distortion effects;robust matching;standard epipolar geometry model;standard two-view epipolar geometry;unknown radial distortion;Cameras;Estimation;Geometry;Lenses;Mathematical model;Robustness;Standards}, 
doi={10.1109/DICTA.2013.6691513}, 
month={Nov},}
