% Encoding: UTF-8
%% Last Updated 10/07/2013 
@article{ijcv_sampling2013,
author = {Q.{-H}. Tran and T.{-J}. Chin and W. Chojnacki and D. Suter},
title = {Sampling minmal subsets with large spans for robust parameter estimation},
journal = {International Journal on Computer Vision},
year = {Accepted July 10 2013}
}

@inproceedings{sathy_fusion2013,
author = {Thuraippah Sathyan and Tat{-J}un Chin and David Suter and Mark Hedley},
title = {Improved Wireless Tracking Using Radio Frequency and Video Sensors},
booktitle = {Fusion2013, Instabul},
year = {(accepted 14/5/2013)}
}

@article{sathy_tracking_journal,
author = {Thuraippah Sathyan and Tat{-J}un Chin and Sanjeev Arulampalam and David Suter},
title = {A Multiple Hypothesis Tracker for Multitarget Tracking with Multiple Simultaneous Measurements},
journal = {IEEE Journal of Selected Topics in Signal Processing},
volume = {7},
number = {3},
month = {June},
pages = {448--460},
year = {2013}
}


@inproceedings{julio:cvpr2013,
author = {Julio Hernandez Zaragoza  and Ta{t-J}un Chin and Michael S. Brown and David Suter},
title = {As-Projective-As-Possible Image Stitching with Moving {DLT}},
booktitle = {CVPR2013},
year = {(accepted) Feb 25 2013}
}

@article{jinjmiv,
author = {Jin Yu and Anders Eriksson and  Tat{-J}un Chin and D. Suter},
title = {An Adversarial Optimization Approach to Efficient Outlier Removal},
journal = {Journal of Mathematical Imaging and Vision},
doi = {10.1007/s10851-013-0418-7},
year = {(accepted 25/1/2013)}
}


@inproceedings{guosheng:accv2012,
author = {Guosheng Lin and Chunhua Shen and David Suter and Anton {van den} Hengel},
title = {Fast Training of Effective Multi-class Boosting Using Coordinate Descent Optimization},
booktitle = {ACCV2012},
year = {2012}
}

@inproceedings{huy:eccv2012,
  author    = {Quoc-Huy Tran and
               Tat-Jun Chin and
               Gustavo Carneiro and
               Michael S. Brown and
               David Suter},
  title     = {In Defence of {RANSAC} for Outlier Rejection in Deformable
               Registration},
  booktitle = {ECCV},
  volume = {4},
  year      = {2012},
  pages     = {274--287},
  url        = {http://dx.doi.org/10.1007/978-3-642-33765-9\textunderscore 20},
  doi        = {10.1007/978-3-642-33765-9\textunderscore 20},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Wong2013257,
title = {Mode seeking over permutations for rapid geometric model fitting},
journal = {Pattern Recognition},
volume = {46},
number = {1},
pages = {257--271},
year = {2013},
note = {},
issn = {0031-3203},
doi = {10.1016/j.patcog.2012.07.005},
url = {http://www.sciencedirect.com/science/article/pii/S0031320312003160},
author = {Hoi Sim Wong and Tat-Jun Chin and Jin Yu and David Suter},
keywords = {Geometric model fitting},
keywords = {Hypothesis sampling},
keywords = {Multi-structure data},
keywords = {Mode seeking over permutations}
}

@article{Hoseinnezhad20123625,
title = {Visual tracking of numerous targets via multi-{B}ernoulli filtering of image data},
journal = {Pattern Recognition},
volume = {45},
number = {10},
pages = {3625--3635},
year = {2012},
note = {},
issn = {0031-3203},
doi = {10.1016/j.patcog.2012.04.004},
url = {http://www.sciencedirect.com/science/article/pii/S0031320312001616},
author = {Reza Hoseinnezhad and Ba-Ngu Vo and Ba-Tuong Vo and David Suter},
keywords = {Random finite sets},
keywords = {Multi-target tracking},
keywords = {Visual tracking},
keywords = {Track-before-detect}
}

@inproceedings{trung:cvpr2012,
author = {Trung T. Pham and  Tat{-J}un Chin and Jin Yu and D. Suter},
title = {The Random Cluster Model for Robust Geometric Fitting},
booktitle = {CVPR2012},
month = {July},
doi = {10.1109/CVPR.2012.6247740},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2012.6247740},
pages = {710--717},
year = {2012}
}

@inproceedings{xue:icassp2012,
author = {Xue Zhou and Xi Li and  Tat{-J}un Chin and D. Suter},
title = {ADAPTIVE HUMAN SILHOUETTE RECONSTRUCTION BASED ON THE EXPLORATION OF TEMPORAL INFORMATION},
booktitle = {ICCASP2012},
pages = {1005--1008},
doi = {10.1109/ICASSP.2012.6288055},
url = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2012.6288055},
month = {March},
year = {2012}
}

@article{hanzi-pami:2011,
author = {Hanzi Wang and {Tat-Jun} Chin and David Suter},
title = {Simultaneously Fitting and Segmenting Multiple-{S}tructure Data with Outliers},
journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {34},
number = {6},
issn = {0162-8828},
month = {June},
year = {2012},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.216},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.216},
publisher = {IEEE Computer Society},
pages = {1177--1192},
address = {Los Alamitos, CA, USA},
}

@article{tj-pami:2011,
author = {Tat{-Jun}. Chin and Jin Yu and David Suter},
title = {Accelerated Hypothesis Generation for Multi-Structure Data via Preference Analysis},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
volume = {34},
number = {4},
issn = {0162-8828},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.169},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.169},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {April},
pages = {625--638},
year = {2012}
}

@article{6105580, 
author = {Vo, Ba-Ngu and Vo, Ba-Tuong and Pham, Nam-Trung and Suter, David}, 
journal = {Signal Processing, IEEE Transactions on}, 
title = {Reply to: Comments on Joint Detection and Estimation of Multiple Objects from Image Observations}, 
month = {March},
year = {2012}, 
volume = {60}, 
number = {3}, 
pages = {1540--1541}, 
url = {http://doi.ieeecomputersociety.org/10.1109/TSP.2011.2173686},
doi = {10.1109/TSP.2011.2173686}, 
ISSN = {1053-587X}
}



@inproceedings{NIPS20110383,
 title = {Simultaneous Sampling and Multi-Structure Fitting with Adaptive Reversible Jump {MCMC}},
 author = {Trung T. Pham and Tat{-J}un Chin and Jin Yu and David Suter},
 booktitle = {Advances in Neural Information Processing Systems 24},
 note = {Editors J. Shawe-Taylor and R.S. Zemel and P. Bartlett and F.C.N. Pereira and K.Q. Weinberger},
 pages = {540--548},
 url = {\url{http://books.nips.cc/papers/files/nips24/NIPS2011_0383.pdf}},
 year = {2011}
}

@article{weiming:2011,
author = {Hu, Weiming and Zuo, Haiqiang and Wu, Ou and Chen, Yunfei and Zhang, Zhongfei and Suter, David},
 title = {Recognition of adult images, videos, and web page bags},
 journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
 issue_date = {October 2011},
 volume = {7S},
 issue = {1},
 month = {October},
 year = {2011},
 issn = {1551-6857},
 pages = {28:1--28:24},
 articleno = {28},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/2037676.2037685},
 doi = {http://doi.acm.org/10.1145/2037676.2037685},
 acmid = {2037685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Skin patch modeling, recognition of adult Web page bags, recognition of adult images, recognition of adult videos},
} 

@inproceedings{jiniccv2011,
author = {Jin Yu and Anders Eriksson and  Tat{-J}un Chin and D. Suter},
title = {An Adversarial Optimization Approach to Efficient Outlier Removal},
booktitle = {ICCV2011},
pages = {309--406},
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126268},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126268},
year = {2011, (oral presentation)}
}

@inproceedings{simiccv2011,
author = {Hoi Sim Wong and  Tat{-J}un Chin and Jin Yu and D. Suter},
title = {Dynamic and Hierarchical Multi-Structure Geometric Model Fitting},
booktitle = {ICCV2011},
pages = {1044--1051},
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126350},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126350},
year = {2011}
}

@article{chin_keypoint2010,
author = {Tat{-J}un Chin and Hanzi Wang and David Suter},
title = {Boosting Histograms of Descriptor Distances for Scalable Multiclass Specific Scene Recognition},
journal = {Image and Vision Computing},
volume = {29},
number = {4},
month = {March},
year = {2011},
issn = {0262-8856},
doi = {10.1016/j.imavis.2010.11.002},
url = {http://www.sciencedirect.com/science/article/pii/S0262885610001538},
pages = {241--250}
}

@inproceedings{nayyarai2010,
author = {N. A. Zaidi and D. Squire and  D. Suter},
title = {A Gradient-Based Metric Learning Algorithm for k-NN Classifiers},
booktitle = {AI2010: ADVANCES IN Artficial Intelligence},
volume = {6464/2011},
pages = {194--203},
seriestitle = {Lecture Notes in Computer Science},
   url = {\url{http://dx.doi.org/10.1007/978-3-642-17432-2_20}},
doi = {10.1007/978-3-642-17432-2_20},
year = {2011}
}


@inproceedings{jincvpr2011,
author = {Jin Yu and Tat{-J}un Chin and D. Suter},
title = {A Global Optimization Approach to Robust Multi-Model Fitting},
booktitle = {CVPR2011},
pages = {2041--2048},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2011.5995608},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2011.5995608},
year = {2011}
}

@inproceedings{reza2011icassp,
author = {Reza Hoseinnezhad, B{a-N}gu Vo, B{a-T}uong Vo and David Suter},
title = {BAYESIAN INTEGRATION OF AUDIO AND VISUAL INFORMATION FOR MULTI-TARGET TRACKING USING A CB-MEMBER FILTER},
booktitle = {ICASSAP 2011},
pages = {2300--2303},
year = {2011}
}


@misc{suter:acivs,
   author    = {D. Suter},
   title     = {Image Analysis - is it just applied statistical analysis and approximation theory?},
   note      = {(Invited Talk) Advanced Concepts for Intelligent Systems 2010, Sydney, December, 2010}
}

@inproceedings{sim-accv2010,
author = {Hoi Sim Wong and Tat-{J}un Chin and Jin Yu and D. Suter},
title = {Efficient Multi-Structure Robust Fitting with Incremental Top-k Lists Comparison},
booktitle = {ACCV2010},
   doi = {10.1007/978-3-642-19282-1_44},
   url = {\url{http://dx.doi.org/10.1007/978-3-642-19282-1_44}},
  volume = {6495/2011},
  pages = {553--564},
year = {2010}
}

@inproceedings{tjeccv2010,
author = {Tat{-J}un Chin and Jin Yu and D. Suter},
title = {Accelerated Hypothesis Generation for Multi-Structure Model Fitting},
 affiliation = {School of Computer Science, The University of Adelaide, South Australia},
   title = {Accelerated Hypothesis Generation for Multi-structure Robust Fitting},
   booktitle = {Computer Vision  - ECCV2010},
   series = {Lecture Notes in Computer Science},
   editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-15554-3},
   keyword = {Computer Science},
   url = {\url{http://dx.doi.org/10.1007/978-3-642-15555-0_39}},
   doi = {10.1007/978-3-642-15555-0_39},
   pages = {533-546},
   volume = {6315},
   url = {http://dx.doi.org/10.1007/978-3-642-15555-0\_39},
   doi = {10.1007/978-3-642-15555-0\_39},
   year = {2010}
}

@article{VoSP2010,
author = {Ba-Ngu Vo and Ba-Tuong Vo and Nam-Trung Pham and D. Suter},
title = {Joint Detection and Estimation of Multiple Objects from Image Observations},
journal = {IEEE Trans. Signal Processing},
volume = {58},
number = {10},
pages = {5129--5141},
url = {http://doi.ieeecomputersociety.org/10.1109/TSP.2010.2050482},
doi = {10.1109/TSP.2010.2050482},
year = {2010}
}

@inproceedings{tjcvpr2010,
author = {Tat{-J}un Chin and Hanzi Wang and D. Suter},
title = {Multi-Structure Model Selection via Kernel Optimisation},
booktitle = {CVPR2010},
pages = {3586--3593},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2010.5539931},
doi = {10.1109/CVPR.2010.5539931},
year = {2010}
}

@inproceedings{nayyarpakdd,
author = {N. A. Zaidi and D. Squire and  D. Suter},
title = {Boost{ML}: An Adaptive Metric Learning for Nearest Neighbour Classification},
booktitle = {ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING},
volume = {6118/2010},
pages = {142--149},
seriestitle = {Lecture Notes in Computer Science},
   url = {\url{http://dx.doi.org/10.1007/978-3-642-13657-3_17}},
doi = {10.1007/978-3-642-13657-3_17},
year = {2010}
}

@article{rezajmiv:2010,
   author    = {R. Hoseinnezhad and A. Bab-Hadiashar and D. Suter}, 
   title     = {Finite Sample Bias of Robust Estimators in Segmentation of Closely Spaced Structures: A Comparative Study},
journal = {Journal of Mathematical Imaging and Vision}, 
   url = {\url{http://dx.doi.org/10.1007/s10851-010-0193-7}},
doi = {10.1007/s10851-010-0193-7},
volume = {37},
number = {1},
pages = {66--84},
year = {2010}
}

@inproceedings{hanzi2010icassp,
author = {Hanzi Wang and Tat{-J}un Chin and D. Suter},
title = {Visual Localization and Segmentation Based on Foreground/Background Modeling},
booktitle = {ICASSAP 2010},
pages = {1158-1161},
url = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2010.5495372},
doi = {10.1109/ICASSP.2010.5495372},
year = {2010}
}

@inproceedings{5646952, 
author = {Liang Li and Hanzi Wang and Tat{-J}un Chin and Suter, D. and Shusheng Zhang}, 
booktitle = {Image and Signal Processing (CISP), 2010 3rd International Congress on}, 
title = {Retrieving 3D {CAD} models using 2D images with optimized weights}, 
year = {2010}, 
month = {oct.}, 
volume = {4}, 
number = {}, 
pages = {1586 -1589}, 
keywords = {2D image retrieval;3D CAD model retrieval;3D model retrieval;Lagrange multipliers;PHOG descriptor;human retina;human visual recognition;optimized weights;support vector machine;vector quantization;CAD;image recognition;image representation;image retrieval;quantisation (signal);support vector machines;}, 
url = {http://doi.ieeecomputersociety.org/10.1109/CISP.2010.5646952},
doi = {10.1109/CISP.2010.5646952}, 
ISSN = {}
}

@incollection{tk:200rbookchap,
   author    = {T. Tangkuampien and D. Suter},
   title     = {{KSM} Based Machine Learning for Markerless Motion Capture},
   chapter    = {5},
   pages     = {74--106},
   booktitle     = {Machine Learning for Human Motion Analysis: Theory and Practice},
   year      = {2010},
   editor    = {L. Wang and L. Cheng and G. Zhao},
   publisher = {Medical Information Science Reference - IGI Global},
   isbn        = {978-1-60566-900-7}
}

@misc{suter:anusummerschool,
   author    = {D. Suter},
   title     = {Robust Statistical Fitting in Computer Vision - How do we characterise and exploit model/data "agreement"?},
   note      = {(Invited Talk) CVPR Summer School, Kioloa NSW, January, 2010}
}


@inproceedings{tjnips2009,
author = {Tat{-J}un Chin and Hanzi Wang and D. Suter},
title = {The Ordered Residual Kernel for Robust Motion Subspace Clustering},
booktitle = {NIPS2009},
 url = {\url{http://books.nips.cc/papers/files/nips22/NIPS2009_0504.pdf}},
year = {2009}
}

@inproceedings{tjiccv2009,
author = {Tat{-J}un Chin and Hanzi Wang and D. Suter},
title = {Robust Fitting of Multiple Structures: The Statistical Learning
Approach},
booktitle = {ICCV2009},
pages = {413--420},
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2009.5459150},
doi = {10.1109/ICCV.2009.5459150},
year = {2009}
}

@inproceedings{Vodatafusion2009,
author = {Ba-Ngu Vo and Ba-Tuong Vo and Nam Trung Pham and D. Suter},
title = {Bayesian Multi-Object Estimation from Image Observations},
booktitle = {12th International Conference on Information Fusion},
pages = {890--898},
year = {2009}
}

@article{cathyprl:2009,
author = {Hang Zhou and Liang Wang and D. Suter},
title = {Human Action Recognition by Feature-Reduced {G}aussian {P}rocess {C}lassification},
journal = {Pattern Recognition Letters},
month = {September},
pages = {1059-1066},
volume = {30},
number = {12},
issn = {0167-8655},
doi = {10.1016/j.patrec.2009.03.013},
url = {http://www.sciencedirect.com/science/article/pii/S0167865509000592},
year = {2009}
}

@inproceedings{tjcvpr2009,
author = {Tat{-J}un Chin and D. Suter},
title = {Keypoint Induced Distance Profiles for Visual Recognition},
booktitle = {CVPR2009},
pages = {1239--1246},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2009.5206734},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2009.5206734},
year = {2009}
}

@article{peirob:2009,
author = {P. Chen and D. Suter},
title = {Simultaneously estimating the fundamental matrix and homographies},
journal = {IEEE Trans. on Robotics},
volume = {25},
number = {6},
month = {December},
pages = {1425--1431},
url = {http://doi.ieeecomputersociety.org/10.1109/TRO.2009.2030224},
doi = {http://doi.ieeecomputersociety.org/10.1109/TRO.2009.2030224},
year = {2009}
}


@article{eehui_cad:2008,
author = {Ee{H}ui Lim and D. Suter},
title = {{3D} Terrestrial {LIDAR} Classifications with Super-voxels and Multi-scale Conditional Random Field},
journal = {{CAD}},
url = {http://www.sciencedirect.com/science/article/pii/S0010448509000475},
doi = {10.1016/j.cad.2009.02.010},
volume = {41},
number = {10},
pages = {701--710},
year = {2009}
}

@article{peijmiv:2008,
author = {P. Chen and D. Suter},
title = {Error analysis in homography estimation by first order approximation tools: A general technique},
journal = {Journal of Mathematical Imaging and Vision},
volume = {33},
number = {3},
month = {March},
pages = {281--295},
   url = {\url{http://dx.doi.org/10.1007/s10851-008-0113-2}},
   doi = {10.1007/s10851-008-0113-2},
year = {2009}
}

@article{peiijcv:2008,
author = {P. Chen and D. Suter},
title = {Rank constraints for homographies over two views: Revisiting the rank four constraint},
journal = {International Journal of Computer Vision},
volume = {81},
number = {2},
pages = {205--225},
month = {February},
   url = {\url{http://dx.doi.org/10.1007/s11263-008-0167-z}},
   doi = {10.1007/s11263-008-0167-z},
year = {2009}
}

@article{ich08pr,
AUTHOR = {K. Schindler and D. Suter},
TITLE = {Object detection by global contour shape},
JOURNAL = {Pattern Recognition},
YEAR = 2008,
VOLUME = 41,
NUMBER = 12,
issn = {0031-3203},
doi = {10.1016/j.patcog.2008.05.025},
url = {http://www.sciencedirect.com/science/article/pii/S0031320308002070},
PAGES = {3736-3748}
}

@inproceedings{rezaCOGIS09a,
AUTHOR = {R. Hoseinezhad and B-N Vo and D. Suter},
TITLE = {Fast segmentation of multiple motions},
booktitle = {Cognitive Systems with Interactive Sensors (COGIS’09)},
YEAR = 2009
}

@inproceedings{rezaCOGIS09b,
AUTHOR = {R. Hoseinezhad and B-N Vo and D. Suter},
TITLE = {Fast single-view people tracking},
booktitle = {Cognitive Systems with Interactive Sensors (COGIS’09)},
YEAR = 2009
}

@inproceedings{sutono_ivcnz2008,
author = {S. Effendi, R. Jarvis and D. Suter},
title = {Fast Stereo with background Removal Using Phase Correlation},
booktitle = {IVCNZ2008},
url = {http://doi.ieeecomputersociety.org/10.1109/IVCNZ.2008.4762137},
doi = {http://doi.ieeecomputersociety.org/10.1109/IVCNZ.2008.4762137},
year = {2008}
}

@inproceedings{nayyardicta2008,
author = {N. A. Zaidi and D. Suter},
title = {Object Detection using a Cascade of Classifiers},
booktitle = {DICTA2008},
pages = {600--605},
url = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2008.55},
doi = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2008.55},
year = {2008}
}

@inproceedings{eehuiviip2008,
author = {E-H. Lim and D. Suter},
title = {Unsupervised Plane Data and Plane Patches Clustering for 3D Terrestrial Urban Modelling Based on Modified Dirichlet Process Mixture Model Method},
booktitle = {VIIP2008},
year = {2008}
}

@inproceedings{nayyaricpr2008,
author = {N. A. Zaidi and D. Suter},
title = {Confidence Rated Boosting Algorithm for Generic Object Detection},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761184},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761184},
year = {2008}
}


@inproceedings{appuicpr2008,
author = {A. Shaji and  S. Chandran and D. Suter},
title = {Manifold Optimisation for Motion Factorisation},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761367},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761367},
year = {2008}
}

@inproceedings{cathyicpr2008,
author = {H. Zhou and D. Suter},
title = {Improving {G}aussian {P}rocesses {C}lassification by Spectral Data Reorganizing},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761790},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761790},
year = {2008}
}

@inproceedings{cathyicpr2008motion,
author = {H. Zhou and L. Wang and D. Suter},
title = {Human Motion Recognition using {G}aussian {P}rocesses {C}lassification},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761140},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761140},
year = {2008}
}


@inproceedings{cathycvpr2008,
author = {H. Zhou and D. Suter},
title = {Improved Building Detection by {G}aussian {P}rocesses {C}lassification via Feature Space Rescale and Spectral Kernel Selection},
booktitle = {CVPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2008.4587463},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2008.4587463},
year = {2008}
}


@inproceedings{eehuicvprworkshp2008,
author = {E-H. Lim and D. Suter},
title = {Multi-scale Conditional Random Fields for Over-segmented Irregular 3D Point Clouds Classification},
booktitle = {OTCBVS workshop (held in conjunction with CVPR2008)},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2008.4563064},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2008.4563064},
year = {2008}
}


@misc{suter:keynotesydney,
   author    = {D. Suter},
   title     = {High dimensional data analysis in computer vision},
   booktitle = {Proceedings of Image and Vision Computing New Zealand 2007},
   pages = {70},
url = {http://doi.ieeecomputersociety.org/10.1109/CIT.2008.4594637},
doi = {http://doi.ieeecomputersociety.org/10.1109/CIT.2008.4594637},
   note      = {(Keynote Talk) IEEE 8th Int. Conf. on Computer and Information Technology, Sydney, July 2008}
}

@article{konrad_ijcv:2007,
author = {K. Schindler and D. Suter and H. Wang},
title = {A model-selection framework for multibody structure-and-motion of image sequences},
journal = {Int. Journal of Computer Vision},
volume = {79},
number = {2},
month = {August},
pages = {159--177},
   doi = {10.1007/s11263-007-0111-7},
   url = {\url{http://dx.doi.org/10.1007/s11263-007-0111-7}},
year = {2008}
}

@article{tj-pami:2007,
author = {Tat-{J}un Chin and David Suter},
title = {Out-of-sample Extrapolation of Learned Manifolds},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
volume = {30},
number = {9},
month = {September},
pages = {1547--1556},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.70813},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.70813},
year = {2008}
}

@misc{suter:ivcnz2007,
   author    = {D. Suter},
   title     = {Finding Structure in Computer Vision Data},
   booktitle = {Proceedings of Image and Vision Computing New Zealand 2007},
   pages = {70},
   note      = {(Keynote Talk) IVCNZ, Waikato Univeristy, Hamilton, New Zealand,December 2007}
}

@misc{suter:miru,
   author    = {D. Suter},
   title     = {Statistics of Linear and Non-Linear Subspace Analysis},
   note      = {(Invited Talk) MIRU International Workshop on Computer Vision Hiroshima, Japan, July 29, 2007}
}

@article{laingcviu:2007,
author = {L. Wang and D. Suter},
title = {Visual Learning and Recognition of Sequential Data Manifolds with Applications to Human Movement Analysis},
journal = {Computer Vision and Image Understanding},
volume = {110},
number = {2},
month = {May},
pages = {153--172},
issn = {1077-3142},
doi = {10.1016/j.cviu.2007.06.001},
url = {http://www.sciencedirect.com/science/article/pii/S1077314207000872},
year = {2008}
}

@inproceedings{liangcvpr2007,
author = {L. Wang and D. Suter},
title = {Recognizing Human Activities from Silhouettes: Motion Subspace and Factorial Discriminative Graphical Model},
booktitle = {CVPR2007},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383298},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383298},
year = {2007}
}


@article{TJ-tip:2007,
author = {Tat{-Jun} Chin and David Suter},
title = {Incremental Kernel Principal Component Analysis},
journal = {IEEE Trans. Image Processing},
volume = {16},
number = {6},
month = {June},
pages = {1662--1674},
url = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896668},
doi = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896668},
year = {2007}
}

@article{hanzi-pami:2007,
author = {H. Wang and D. Suter and K. Schindler and C. Shen},
title = {Adaptive Object Tracking Based on an Effective Appearance Filter},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
pages = {1661--1667},
volume = {29},
number = {9},
month = {September},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.1112},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.1112},
year = {2007}
}

@article{liang-tip:2007,
author = {L. Wang and D. Suter},
title = {Learning and Matching of Dynamic Shape Manifolds for Human Action Recognition},
journal = {IEEE Trans. Image Processing},
volume = {16},
number = {6},
month = {June},
pages = {1646--1661},
url = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896661},
doi = {http://doi.ieeecomputersociety.org/10.1109/TIP.2007.896661},
year = {2007}
}

@article{pei-jmiv:2007,
author = {P. Chen and D. Suter},
title = {A bilinear approach to the parameter estimation of a general heteroscedastic linear system, with application to conic fitting},
journal = {Journal of Mathematical Imaging and Vision},
volume = {28},
number = {3},
pages = {191-208},
month = {July},
   url = {\url{http://dx.doi.org/10.1007/s10851-007-0003-z}},
   doi = {10.1007/s10851-007-0003-z},
year = {2007}
}

@article{kenji:2007,
author = {K. Yamamoto and T. Yendo and T. Fujii and M. Tanimoto and D. Suter},
title = {Colour Correction for Multiple-camera System by using Correspondences},
journal = {The Journal of The Institute of Image Information and Television Engineering},
pages = {213--222},
volume = {61},
number = {2},
year = {2007}
}

@article{hanzi:2006,
author = {H. Wang and D. Suter},
title = {A Consensus Based Method for Tracking: Modelling Background Scenario and Foreground Appearance},
journal = {Pattern Recognition},
volume = {40},
number = {3},
pages = {1091--1105},
issn = {0031-3203},
doi = {10.1016/j.patcog.2006.05.024},
url = {http://www.sciencedirect.com/science/article/pii/S0031320306002317},
year = {2007}
}

@inproceedings{eehui_nasagem2007,
author = {EeHui Lim and D. Suter},
title = {Conditional Random Field for 3D point clouds with Adaptive Data Reduction},
booktitle = {NSAGEM 2007},
pages = {404--408},
url = {http://doi.ieeecomputersociety.org/10.1109/CW.2007.30},
doi = {http://doi.ieeecomputersociety.org/10.1109/CW.2007.30},
year = {2007}
}

@inproceedings{appu_bmvc2007,
author = {A. Shaji and S. Chandran and B. Siddiquie and D. Suter},
title = {Human Pose Extraction from Monocular Videos using Constrained Non-Rigid Factorization},
booktitle = {BMVC 2007},
year = {2007}
}

@inproceedings{tj_icip2007,
author = {Tat{-J}un Chin and Liang Wang and Konrad Schindler and D. Suter},
title = {Extrapolating Learned Manifolds for Human Activity Recognition},
booktitle = {ICIP 2007},
volume = {1},
pages = {381--384},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4378971},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4378971},
year = {2007}
}

@inproceedings{cathy_icip2007,
author = {H. Zhou and D. Suter},
title = {Man-Made Structure Segmentation using {G}aussian {P}rocesess and Wavelet Features},
booktitle = {ICIP 2007},
volume = {4},
pages = {349--352},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4380026},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4380026},
year = {2007}
}

@inproceedings{cathy_onl2007,
author = {H. Zhou and D. Suter},
title = {Fast Sparse {G}aussian {P}rocesses Learning for Man-Made Structure Classification},
booktitle = {Online Learning for Classification Workshop 2007},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383441},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383441},
year = {2007}
}

@inproceedings{james_cheong_visapp2007,
author = {J. Cheong and N. Faggian and G. Langs and D. Suter and F. Cicuttini},
title = {A Comparison of Model-Based Methods for Knee Cartilage Segmentation},
booktitle = {2nd International Conference on Computer Vision Theory and Applications VISAPP2007},
pages = {290--295},
year = {2007}
}

@inproceedings{james_cheong_spra2007,
author = {J. Cheong and N. Faggian and D. Suter and F. Cicuttini},
title = {Automatic Segmentation of Human Tibial Cartilage},
booktitle = {The Fourth IASTED International Conference  on Signal Processing, Pattern Recognition, and Applications SPPRA 2007},
pages = {368--373},
year = {2007}
}

@inproceedings{ali2006lncs,
   author    = {R. Hoseinnezhad and A. Bab-Hadiashar and D. Suter}, 
   title     = {Finite Sample Bias of Robust Scale Estimators in Computer Vision Problems},
booktitle = {Lecture Notes in Computer Science, International Symposium on Visual Computing (ISVC06)}, 
publisher = {Springer-Verlag},
address = {Heidelberg},
volume = {4291},
   doi = {10.1007/11919476_45},
   url = {\url{http://dx.doi.org/10.1007/11919476_45}},
pages = {445--454},
year = {2006}
}

@inproceedings{nzeehuiocclusion:2006,
	author = {E-H. Lim and D. Suter},
	title = {Occlusion Removal in Image for 3D Urban Modelling},
   booktitle = {Image and Vision Computing, New Zealand, Nov. 2006}, 
   pages = {191--196},
   year      = {2006}
}

@inproceedings{nzeehuiclassify:2006,
	author = {E-H. Lim and D. Suter},
	title = {Classification of 3D LIDAR Point Clouds for Urban Modelling},
   booktitle = {Image and Vision Computing, New Zealand, Nov. 2006}, 
   pages = {149--154},
   year      = {2006}
}

@inproceedings{nzcathy:2006,
	author = {H. Zhou and D. Suter and K. Schindler},
	title = {A Hybrid Approach to Man-Made Structure Extraction from Natural Scenes},
   booktitle = {Image and Vision Computing, New Zealand, Nov. 2006}, 
   pages = {61--66},
   year      = {2006}
}


@inproceedings{liang_surveill:2006,
	author = {L. Wang and D. Suter},
	title = {Analyzing Human Movements from Silhouettes using  Manifold Learning},
   booktitle = {Int. Conf. on Advanced Video and Signal-based Surveillance}, 
url = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.25},
doi = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.25},
   year      = {2006}
}

@inproceedings{cathy_surveill:2006,
	author = {H. Zhou and D. Suter},
	title = {A Compact Architecture for Wireless Video Surveillance over {CDMA} Network},
   booktitle = {Int. Conf. on Advanced Video and Signal-based Surveillance}, 
url = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.4},
doi = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.4},
   year      = {2006}
}

@inproceedings{tj_surveill:2006,
	author = {Tat{-J}un Chin and D. Suter},
	title = {Improving the Speed of Kernel {PCA} on Large Scale Datasets},
   booktitle = {Int. Conf. on Advanced Video and Signal-based Surveillance}, 
url = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.66},
doi = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.66},
   year      = {2006}
}

@article{niloofar:2006,
author = {N. Gheissari and A. Bab-Hadiashar and D. Suter},
title = {Parametric Model-Based Motion Segmentation Using Surface Selection Criterion},
journal = {Computer Vision and Image Understanding},
volume = {102},
number = {2},
pages = {214--226},
issn = {1077-3142},
doi = {10.1016/j.cviu.2006.02.002},
url = {http://www.sciencedirect.com/science/article/pii/S1077314206000099},
year = {2006}
}

@article{konrad-pami:2006,
author = {K. Schindler and D. Suter},
title = {Two-view Multibody Structure-and-Motion with Outliers through Model Selection},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
volume = {28},
number = {6},
pages = {983--995},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2006.130},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2006.130},
year = {2006}
}

@article{pei-ijcv:2006,
author = {P. Chen and D. Suter},
title = {An Analysis of Linear Subspace Approaches for Computer Vision and Pattern Recognition},
journal = {International Journal of Computer Vision},
volume = {68},
number = {1},
pages = {83-106},
   doi = {10.1007/s11263-006-6659-9},
   url = {\url{http://dx.doi.org/10.1007/s11263-006-6659-9}},
year = {2006}
}


@inproceedings{bmvctkhumanpose:2006,
	author = {T. Tangkuampien and D. Suter},
	title = {Real-Time Human Pose Inference using Kernel Principal Component Pre-image Approximations},
   booktitle = {British Machine Vision Conference BMVC2006}, 
   pages = {599--608},
   year      = {2006}
}

@inproceedings{bmvctkpose:2006,
	author = {T. Tangkuampien and D. Suter},
	title = {3{D} Object Pose Inference via Kernel Principal Component Analysis with Image Euclidian Distance ({IMED})},
   booktitle = {British Machine Vision Conference BMVC2006}, 
   pages = {137--146},
   year      = {2006}
}

@inproceedings{bmvctj:2006,
	author = {Tat{-J}un Chin and David Suter},
	title = {Incremental Kernel {PCA} for Efficient Non-linear Feature Extraction},
   booktitle = {British Machine Vision Conference BMVC2006}, 
   pages = {939--948},
   year      = {2006}
}

@inproceedings{eccvhanzi:2006,
	author = {H. Wang and D. Suter and Konrad Schindler},
	title = {Effective Appearance Model and Similarity Measure for Particle Filtering and Visual Tracking},
   booktitle = {European Conference on Computer Vision (ECCV), Graz, Austria, May 7-13, 2006}, 
   publisher = {Springer},
   series    = {LNCS},
   volume = {3953},
   pages = {606--618},
   doi = {10.1007/11744078_47},
   url = {\url{http://dx.doi.org/10.1007/11744078_47}},
   year      = {2006}
}

@inproceedings{tk_icpr:2006,
title = {Human Motion De-noising via Greedy Kernel Principal Component Analysis Filtering},
author = {T. Tangkuampien and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {3},
pages = {457--460},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.639},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.639},
year = {2006}
}

@inproceedings{hanzi_icpr:2006,
title = {Background Subtraction Based on a Robust Consensus Method},
author = {H. Wang and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {1},
pages = {223--226},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
year = {2006}
}

@inproceedings{liang_icpr:2006,
title = {Informative Shape Representations for Human Action Recognition},
author = {L. Wang and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {2},
pages = {1266-1269},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.711},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.711},
year = {2006}
}

@inproceedings{hanzi2_icpr:2006,
title = {Efficient Visual Tracking by Probabilistic Fusion of Multiple Cues},
author = {H. Wang and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {4},
pages = {892-895},
url = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
doi = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
year = {2006}
}

@inproceedings{tjface_and_gesture:2006,
author = {Tat{-J}un Chin and Konrad Schindler and David Suter},
title = {Incremental kernel {SVD} for face recognition with image sets},
booktitle = {Proceedings 7th International Conference on Face and Gesture Recognition (FGR2006), Southhampton, UK},
pages = {461--466},
url = {http://doi.ieeecomputersociety.org/10.1109/FGR.2006.67},
doi = {http://doi.ieeecomputersociety.org/10.1109/FGR.2006.67},
year = {2006}
}


@inproceedings{LNCS38510328,
   editor    = {P.J. Narayanan and Shree K. Nayar and Heung-Yeung Shum},
   booktitle = {Computer Vision -- ACCV 2006},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {3851},
   year      = {2006},
   isbn      = {3-540-31219-6},
   author    = {Hanzi Wang and David Suter},
   title     = {A Novel Robust Statistical Method for Background Initialization and Visual Surveillance},
   url = {\url{http://dx.doi.org/10.1007/11612032_34}},
   doi = {10.1007/11612032_34},
   pages     = {328--337}
}

@inproceedings{LNCS38510549,
   editor    = {P.J. Narayanan and Shree K. Nayar and Heung-Yeung Shum},
   booktitle = {Computer Vision -- ACCV 2006},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {3851},
   year      = {2006},
   isbn      = {3-540-31219-6},
   author    = {Tat{-J}un Chin and David Suter},
   title     = {A New Distance Criterion for Face Recognition Using Image Sets},
   url = {\url{http://dx.doi.org/10.1007/11612032_56}},
   doi = {10.1007/11612032_56},
   pages     = {549--558}
}

@inproceedings{LNCS38520643,
   editor    = {P.J. Narayanan and Shree K. Nayar and Heung-Yeung Shum},
   booktitle = {Computer Vision -- ACCV 2006},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {3852},
   year      = {2006},
   isbn      = {3-540-31244-7},
   author    = {Mohamed Gobara and David Suter},
   title     = {Feature Detection with an Improved Anisotropic Filter},
   doi = {10.1007/11612704_64},
   url = {\url{http://dx.doi.org/10.1007/11612704_64}},
   pages     = {643--652}
}

@techreport{konradtechrep:2006,
   author    = {K. Schindler and D. Suter},
   title     = {Object Detection by Global Contour Shape},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2006},
   number    = {MECSE-28-2006},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{pei21techrep:2006,
   author    = {P. Chen and D. Suter},
   title     = {A Bilinear Approach to the Parameter Estimation of a general Heteroscedastic Linear System with Application to Conic Fitting},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2006},
   number    = {MECSE-21-2006},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{tktechrep:2006,
   author    = {T. Tangkuampien and D. Suter
},
   title     = {Un-calibrated Real-time Markerless Motion Capture via Kernel Subspace Mapping},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2006},
   number    = {MECSE-1-2006},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{peihomographytechrep:2005,
   author    = {Pei Chen and D. Suter
},
   title     = {Homography estimation and heteroscedastic noise - a first order perturbation analysis},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2005},
   number    = {MECSE-32-2005},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{hanzisacontechrep:2005,
   author    = {Hanzi Wang and D. Suter
},
   title     = {SACON: A Consensus Based Model for Background Subtraction},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2005},
   number    = {MECSE-15-2005},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{tjadaboosttechrep:2005,
   author    = {Tat{-J}un Chin and D. Suter
},
   title     = {A new boostrapping strategy for the AdaBoost-based face detector},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2005},
   number    = {MECSE-13-2005},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{chennewtechrep:2005,
   author    = {Pei Chen and D. Suter
},
   title     = {An Analysis of Linear Subspace Approaches for Computer Vision and Pattern Recognition (supersedes MECSE-6-2003)},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2005},
   number    = {MECSE-9-2005},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@inproceedings{tj_dicta2005,
author = {Tat{-J}un Chin and James U and  Konrad Schindler and Dadvid Suter},
title = {Face Recognition from Video by Matching Image Sets},
booktitle = {Proc. Digital Image Computing: Techniques and Applications, Cairns, Australia},
pages = {188-194},
doi = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.36},
url = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.36},
year = {2005}
}

@inproceedings{james_cheong_dicta2005,
author = {J. Cheong and D. Suter and F. Cicuttini},
title = {Development of Semi-automatic Segmentation Methods for Measuring Tibial Cartilage Volume},
booktitle = {Proc. Digital Image Computing: Techniques and Applications, Cairns, Australia},
pages = {307--314},
doi = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.26},
url = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.26},
year = {2005}
}

@inproceedings{james_cheong_tencon2005,
author = {J. Cheong and D. Suter and F. Cicuttini},
title = {A Semi-automatic System for Measuring Tibial Cartilage Volume},
booktitle = {Proc. IEEE Tencon'05, Melbourne,, Australia},
url = {http://doi.ieeecomputersociety.org/10.1109/TENCON.2005.301261},
doi = {http://doi.ieeecomputersociety.org/10.1109/TENCON.2005.301261},
year = {2005}
}


@inproceedings{hanzipets2005,
	author = {H. Wang and D. Suter},
	title = {Background Initialization with A New Robust Statistical Approach},
	booktitle = {IEEE International Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS'05)},
	pages = {153--159},
url = {http://doi.ieeecomputersociety.org/10.1109/VSPETS.2005.1570910},
doi = {http://doi.ieeecomputersociety.org/10.1109/VSPETS.2005.1570910},
	year = {2005}
}

@misc{suter:smvpproceedings2005,
	author = {D. Comaniciu and  R. Mester and K. Kanatani and D. Suter (Eds.)},
       title = {{S}tatistical {M}ethods in {V}ideo {P}rocessing, {L}ecture {N}otes in {C}omputer {S}cience, vol 3247, {S}pringer, {B}erlin},
   doi = {10.1007/b104157},
   url = {\url{http://dx.doi.org/10.1007/b104157}},
	year = {2005}
}

@inproceedings{konrad:cvpr2005,
   author    = {K. Schindler and D. Suter},
   title     = {Two-view Multibody Structure-and-Motion with Outliers},
booktitle = {Proc. IEEE Conference in Computer Vision and Pattern Recognition, {CVPR}2005},
publisher = {IEEE},
year = {2005},
volume = {2},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2005.355},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2005.355},
pages = {676--683}
}


@article{pei-ijprai:2005,
author = {P. Chen and D. Suter},
title = {SUBSPACE-BASED FACE RECOGNITION: OUTLIER DETECTION AND A NEW DISTANCE CRITERION},
journal = {Int. Journal Pattern Recognition and Artificial Intelligence},
number = {4},
pages = {479--493},
volume = {19},
   doi = {10.1142/S0218001405004174},
   url = {\url{http://dx.doi.org/10.1142/S0218001405004174}},
year = {2005}
}

@inproceedings{hanzi:icip2005,
        author = {H. Wang and D. Suter},
        title = {Tracking and Segmenting People with Occlusions by a Sample Consensus Based Method},
        booktitle = {Proc. ICIP 2005},
        pages = {410-413},        
        volume = {2},    
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2005.1530079},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2005.1530079},
        year = {2005}
}

@inproceedings{hanzi:icassp2005,
	author = {H. Wang and D. Suter},
	title = {A RE-EVALUATION OF MIXTURE-OF-GAUSSIAN BACKGROUND MODELING},
	booktitle = {Proc. ICASSP 2005},
	pages = {1017--1020},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2005.1415580},
url = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2005.1415580},
	year = {2005}
}

@article{rajpr:2005,
author = {P. Tissainayagam and D. Suter},
title = {Object tracking in image sequences using point features},
journal = {Pattern Recognition},
issn = {0031-3203},
doi = {10.1016/j.patcog.2004.05.011},
url = {http://www.sciencedirect.com/science/article/pii/S0031320304002407},
   volume = {38},
   number = {1},
   pages = {105--113},
year = {2005}
}

@techreport{jamesutechrep:2004,
   author    = {James U and D. Suter
},
   title     = {Using Synchronised FireWire Cameras For Multiple Viewpoint Digital Video Capture},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-16-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{jamescheongtechrep:2004,
   author    = {James Cheong and D. Suter
},
   title     = {A Study on Anti-Geometric Diffusion for the Segmentation of Human Knee Cartilage},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-15-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{Hanzibackgroundtechrep:2004,
   author    = {Hanzi Wang and D. Suter
},
   title     = {A Re-Evaluation of {Mixture-of-Gaussian} Background Modeling},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-8-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{tjfacetechrep:2004,
   author    = {Tat{-J}un Chin and D. Suter
},
   title     = {A Study of The Illumination Cones Method for Face Recognition Under Variable Illumination},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-7-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{tjface1techrep:2004,
   author    = {Tat{-J}un Chin and D. Suter
},
   title     = {A Study of the Eigenface Approach for Face Recognition},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-6-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{peisubtechrep:2004,
   author    = {Pei Chen and D. Suter
},
   title     = {An Iterative Approach to Recovering the Missing Data in a Large Low-rank: Application to {SFM}},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-3-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@article{hanzi-pami:2004,
author = {H. Wang and D. Suter},
title = {Robust Adaptive-Scale Parametric Model Estimation for Computer Vision
},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.109},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.109},
   volume = {26},
   number = {11},
   month = {November},
   pages = {1459--1479},
year = {2004}
}

@article{pei-pami:2004,
author = {P. Chen and D. Suter},
title = {Recovering the Missing Components in a Large Noisy Low-Rank Matrix: Application to {SFM}},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.52},
url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.52},
volume = {26},
number = {8},
month = {August},
pages = {1051--1063},
year = {2004}
}

@article{ijcv:2004,
author = {H. Wang and D. Suter},
title = {{MDPE}: A Very Robust Estimator for Model Fitting and Range Image Segmentation},
journal = {Int. J. of Computer Vision},
   doi = {10.1023/B:VISI.0000022287.61260.b0},
   url = {\url{http://dx.doi.org/10.1023/B:VISI.0000022287.61260.b0}},
volume = {59},
number = {2},
month = {September},
pages = {139--166},
year = {2004}
}

@article{raj-ivc:2004,
author = {P. Tissainayagam and D. Suter},
title = {Assessing the Performance of Corner Detectors for Point Feature Tracking Applications},
journal = {Image and Vision Computing},
doi = {10.1016/j.imavis.2004.02.001},
url = {http://www.sciencedirect.com/science/article/pii/S026288560400040X},
   pages = {663-679},
   volume = {22},
   number = {8},
   month = {August},
year = {2004}
}


@inproceedings{hanzi:eccv2004,
   author    = {H. Wang and D. Suter},
   title     = {Robust Fitting by Adaptive-Scale Residual Consensus},
booktitle = {Lecture Notes in Computer Science, Proceedings ECCV2004}, 
editor = {T. Pajdla and J. Matas},
publisher = {Springer-Verlag},
address = {Heidelberg},
volume = {3023},
pages = {107--118},
   doi = {10.1007/978-3-540-24672-5_9},
   url = {\url{http://dx.doi.org/10.1007/978-3-540-24672-5_9}},
year = {2004}
}


@inproceedings{chen:accv2004,
   author    = {P. Chen and D. Suter},
   title     = {Subspace-based face recognition: outlier detection and a new distance criterion},
booktitle = {Proceedings ACCV2004}, 
pages = {830--835},
year = {2004}
}

@misc{suter:ivc2004,
author = {D. Suter and D. Comaniciu K. Katani (Guest Editors)},
title = {{Image and Vision Computing}},
year = {2004},
       issn = {0262-8856},
doi = {10.1016/S0262-8856(03)00162-8},
url = {http://www.sciencedirect.com/science/article/pii/S0262885603001628},
month = {vol. 22, no. 2, February}
}

@inproceedings{pei-icip:2004,
author = {P. Chen and D. Suter},
title = {SHIFT-INVARIANT WAVELET DENOISING USING INTERSCALE DEPENDENCY},
booktitle = {ICIP-2004, Singapore},
pages = {1005--1008},
volume = {2},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2004.1419471},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2004.1419471},
year = {2004}
}

@techreport{peitechrep:2004,
   author    = {P. Chen and D. Suter},
   title     = {Shift Invariant Wavelet Denoising using Interscale Dependency},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-2-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{beetstechrep:2004,
   author    = {E. Beets and S.Boukir and D. Suter},
   title     = {Aircraft Pose Estimation from Homography},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2004},
   number    = {MECSE-1-2004},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{dantechrep:2003,
   author    = {D. Tung, D. Suter and A. Bab-Hadiashar},
   title     = {Aircraft Approach Angle Estimation: Vision Based Landing},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-28-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{hanzi:dicta2003,
author = {H. Wang and D. Suter},
title = {False-Peaks-Avoiding Mean Shift Method for Unsupervised Peak-Valley Sliding Image Segmentation},
booktitle = {Proceedings 7th International Conference on Digital Image Computing: Techniques and Applications (DICTA'03), Sydney}, 
year = {2003},
pages = {581--590}
}

@inproceedings{hanzi:dicta2003b,
author = {H. Wang and D. Suter},
title = {Color Image Segmentation Using Global Information and Local Homogeneity},
booktitle = {Proceedings 7th International Conference on Digital Image Computing: Techniques and Applications (DICTA'03), Sydney}, 
year = {2003},
pages = {89--98}
}

@techreport{pei25:2003,
   author    = {P.Chen and D. Suter},
   title     = {Recovering the Missing Components in a Large Noisy Low-Rank Matrix: Application to SFM},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-25-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{mohammed:2003,
   author    = {M. Gubara and D. Suter},
   title     = { A Scale Invariant Object Detector: An Implementation for License Plate Detection},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-9-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{hanzi:assc2003,
   author    = {H. Wang and D. Suter},
   title     = {{ASSC} A New Robust Estimator for Data with Multiple Structures},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-8-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@inproceedings{suter:japan-aust2003,
author = {D. Suter and P. Chen and H. Wang},
title = {Extracting Motion from Images: Robust Optic Flow and Structure From Motion},
booktitle = {Proceedings Australia-Japan Advanced Workshop on Computer Vision, 9-11 Sept. 2003, Adelaide, Australia}, 
year = {2003},
pages = {64--69}
}

@inproceedings{suter:iccvworkshop03,
author = {H. Wang and D. Suter},
title = {A Model-Based Range Image Segmentation Algorithm Using a Novel Robust Estimator},
booktitle = {3rd Int'l Workshop on Statistical and Computational Theories of Vision (in conjunction with ICCV'03), Nice, France}, 
month = {October},
year = {2003}
}


@techreport{chen:erroranalysis2003,
   author    = {P. Chen and D. Suter},
   title     = {An Analysis of Linear Subspace Approaches for Computer Vision and Pattern Recognition},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-6-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{chen:face2003,
   author    = {P. Chen and D. Suter},
   title     = {Subspace-based face recognition: outlier detection and a new distance criterion},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-5-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{hanzi:mdpe2003,
   author    = {H. Wang and D. Suter},
   title     = {{MDPE}: A Very Robust Estimator for Model Fitting and Range Image Segmentation},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-3-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{hanzi:scale2003,
   author    = {H. Wang and D. Suter},
   title     = {Robust Scale Estimation from True Parameters of Model},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-2-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{hanzi:valley2003,
   author    = {H. Wang and D. Suter},
   title     = {False-Peaks-Avoiding Mean Shift Method for Unsupervised Peak-Valley Sliding Image Segmentation},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2003},
   number    = {MECSE-1-2003},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@article{hanzi:symmetry2003,
   author    = {H. Wang  and D. Suter},
   title     = {Using Symmetry in Robust Model Fitting},
   journal = {Pattern Recognition Letters},
   year      = {2003},
   volume = {24},
   number = {16},
issn = {0167-8655},
doi = {10.1016/S0167-8655(03)00156-9},
url = {http://www.sciencedirect.com/science/article/pii/S0167865503001569},
   pages =   {2953--2966}
}

@inproceedings{hanzi:iccv2003,
author = {H. Wang and D. Suter},
title = {Variable Bandwidth {QMDPE} and its Application in Robust Optic Flow Estimation},
booktitle = {Proceedings {ICCV03}, International Conference on Computer Vision, Nice, France}, 
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2003.1238337},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2003.1238337},
year = {2003},
pages = {178--183}
}

@inproceedings{suter:icors03,
author = {D. Suter and H. Wang},
title = {Robust fitting using mean shift: applications in computer vision},
booktitle = {{ICORS2003:} International Conference on Robust Statistics, Antwerp, Belguim}, 
   pdf-url      = {http://win-www.uia.ac.be/u/icors03/abstract/suter.pdf},
year = {(abstract only), 2003}
}

@incollection{suter:icorsbook03,
author = {D. Suter and H. Wang},
title = {Robust fitting using mean shift: applications in computer vision},
editor = {M. Hubert and G. Pison and A. Struyf and S. Van Aelst},
booktitle = {Theory and Applications of Recent Robust Methods}, 
publisher = {Birkhauser, Basel},
series = {Statistics for Industry and Technology}, 
pages = {307--318},
year = {2004}
}


@article{raj:tracking2003,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Contour Tracking with Automatic Motion Model Switching},
   journal = {Pattern Recognition},
   year      = {2003},
   volume =   {36},
   number =   {10},
   month =   {October},
issn = {0031-3203},
doi = {10.1016/S0031-3203(03)00088-8},
url = {http://www.sciencedirect.com/science/article/pii/S0031320303000888},
   pages =   {2411-2427}
}


@inproceedings{hanzi:icarcvb,
author = {H. Wang and D. Suter},
title = {A Novel Robust Method for Large Numbers of Gross Errors},
booktitle = {Proceedings ICARCV2002}, 
year = {2002},
url = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234842},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234842},
pages = {326--331}
}

@inproceedings{hanzi:icarcv2002a,
author = {H. Wang and D. Suter},
title = {{LTSD}: A Highly Efficient Symmetry-Based Robust Estimator},
booktitle = {Proceedings ICARCV2002}, 
year = {2002},
url = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234843},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234843},
pages = {332--337}
}


@techreport{chen:denoise2003,
   author    = {P. Chen and D. Suter},
   title     = {A Simple Pixel-Adaptive {B}ayesian Approach to Image Denoising Using Wavelet Interscale Dependency},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2002},
   number    = {MECSE-1-2002},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{suter:cdc2002,
author = {D. Suter and T. Hamel and R. Mahony},
title = {Visual servo control using homography estimation for the stabilization of an X4-flyer},
booktitle = {Proceedings 41st IEEE Conference on Decision and Control (CDC)}, 
year = {2002},
url = {http://doi.ieeecomputersociety.org/10.1109/CDC.2002.1184284},
doi = {http://doi.ieeecomputersociety.org/10.1109/CDC.2002.1184284},
volume = {3},
pages = {2872--2877}
}

@article{raj:2002,
author = {P. Tissainayagam and D. Suter}, 
title = {Performance measures for assessing contour trackers}, 
journal = {International Journal of Image and Graphics}, 
year = {2002},
volume = {2},
number= {2},
pages = {343--359},
   doi = {10.1142/S0219467802000627},
   url = {\url{http://dx.doi.org/10.1142/S0219467802000627}},
month = {April}
}

@inproceedings{ali:icpr2002,
author = {A. Bab-Hadiashar and N. Gheissari and D. Suter}, 
title = {Robust Model Based Motion Segmentation},
booktitle = {Proceedings of ICPR2002}, 
editor = {R. Kasturi and D. Laurendeau and G. Suen},
year = {2002}, 
pages =	{753--757},
volume = {2}
}

@inproceedings{boukir:icpr2002,
author = {S. Boukir and D. Suter}, 
title = {Application of rigid motion geometry to film restoration},
booktitle = {Proceedings of ICPR2002}, 
year = {2002}, 
pages =	{360--364},
volume = {6}
}

@inproceedings{ali:dicta2002,
   author    = {A. Bab-Hadiashar  and D. Suter and R. Hesami},
   title     = {Robust Fitting for Pattern Recognition},
   booktitle = {Proceedings of 6th Digital Image Computing: Techniques and Applications (DICTA2002) conference},
   year      = {2002},
   pages =   {358--363}
}

@inproceedings{fiona:dicta2002,
   author    = {F. Chen  and D. Suter},
   title     = {Motion Estimation for Noise Reduction in Historical Films: MPEG Encoding Effects},
   booktitle = {Proceedings of 6th Digital Image Computing: Techniques and Applications (DICTA2002) conference},
   year      = {2002},
   pages =   {207--212}
}

@inproceedings{raj:accv2002,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance Measures for Assessing Contour Trackers},
   booktitle = {Proceedings of 5th Asian Conference on Computer Vision (ACCV2002)},
   year      = {2002},
   pages =   {314--319}
}

@misc{suter:ijig,
author = {D. Suter (Guest Editor)},
title = {{International Journal of Image and Graphics}},
year = {2002},
month = {vol. 2, no. 2, April}
}

@misc{suter:smvpproceedings,
	author = {D. Suter (Ed.)},
	title = {{Proceedings of Statistical Methods in Video Processing workshop}},
	year = {2002}
}
@misc{suter:accvproceedings,
	author = {D. Suter and A. Bab-Hadiashar (Eds.)},
	title = {{Proceedings of the Fifth Asian Conference on Computer Vision}},
	year = {2002}
}

@misc{suter:dictaproceedings,
	author = {D. Suter and A. Bab-Hadiashar (Eds.)},
	title = {{Proceedings of the Sixth Digital Image Computing: Techniques and Applications conference}},
	year = {2002}
}



@inproceedings{raj:cvpr2001,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Empirical Evaluation on the Performance of Contour Trackers},
   booktitle = {Proc., Third Workshop on Empirical Evaluation Methods in Computer Vision Hawaii, USA},
   year      = {2001}
}


@article{raj:tracking2000,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking with Automatic Motion Model Switching},
   journal = {Pattern Recognition},
   year      = {2001},
   volume =  {34},
issn = {0031-3203},
doi = {10.1016/S0031-3203(00)00019-4},
url = {http://www.sciencedirect.com/science/article/pii/S0031320300000194},
   pages =   {641--660}
}

@techreport{hanzi:repeatedmedian2001,
   author    = {H. Wang and A. Bab-Hadiashar and S. Boukir and D. Suter},
   title     = {Outlier Rejection Based on Repeated Medians},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2001},
   number    = {MECSE-1-2001},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{chen:nedkelly2000,
   author    = {F. Chen and D. Suter},
   title     = {Motion Estimation for Noise Reduction in Historical Film Restoration},
   institution = {Monash University, Clayton 3800, Australia},
   year      = {2000},
   number    = {MECSE-2000-02},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@article{raj:2000cviu,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance Prediction Analysis of Linear Point Feature Trackers Based on Different Motion Models},
   journal = {Computer Vision and Image Understanding},
   year      = {2001},
   volume    = {84},
   number    = {1},
   pages     = {104--125},
issn = {1077-3142},
doi = {10.1006/cviu.2001.0939},
url = {http://www.sciencedirect.com/science/article/pii/S1077314201909397},
   month     = {October}
}

@inproceedings{raj:icpr2000,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking of Multiple Objects with Automatic Motion Model Switching},
   booktitle = {ICPR'2000, Barcelona, Spain},
   year      = {2000},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2000.903745},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2000.903745},
   pages     = {1146--1149}
}


@article{sutermedicalimaging98,
   author    = {D. Suter and F. Chen},
   title     = {Left Ventricular Motion Reconstruction Based on Elastic Vector Splines},
   volume={19},
   number={4},
   month={April},
   journal   = {IEEE Trans. Medical Imaging},
   year      = {2000},
   pages     = {295--305},
url = {http://doi.ieeecomputersociety.org/10.1109/42.848181},
doi = {http://doi.ieeecomputersociety.org/10.1109/42.848181}
}


@book{suter:2000book,
   title     = {Data Segmentation and Model Selection for Computer Vision},
   year      = {2000},
   editor    = {A. Bab-Hadiashar and D. Suter},
   publisher = {Springer-Verlag},
   isbn        = {0-387-98815-7}
}

@incollection{suter:2000bookchap,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Range and Motion Segmentation},
   chapter    = {5},
   pages     = {119--142},
   booktitle     = {Data Segmentation and Model Selection for Computer Vision},
   year      = {2000},
   editor    = {A. Bab-Hadiashar and D. Suter},
   publisher = {Springer-Verlag},
   isbn        = {0-387-98815-7}
}

@inproceedings{ali:accv2000range,
   author    = {A. Bab-Hadiashar  and D. Suter},
   title     = {Simultaneous Model Recovery and Segmentation for Range Image Analysis},
   booktitle = {ACCV2000, Taipei, Taiwan},
   year      = {2000},
   pages     = {467--471}
}

@inproceedings{ali:accv2000,
   author    = {A. Bab-Hadiashar  and D. Suter},
   title     = {Outlier Resistant {GAIC} Based Visual Data Segmentation},
   booktitle = {ACCV2000, Taipei, Taiwan},
   year      = {2000},
   pages     = {1174--1179}
}

@techreport{raj:mecse-2000,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Performance Analysis of Contour Trackers},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {2000},
   number    = {MECSE-2000-1},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@article{chen:quasi-interp99,
   author    = {F. Chen and D. Suter},
   title     = {DIV-CURL Vector Quasi-interpolation on a Finite Domain},
   journal   = {Mathematical and Computer Modelling},
   year      = {1999},
issn = {0895-7177},
doi = {10.1016/S0895-7177(99)00124-7},
url = {http://www.sciencedirect.com/science/article/pii/S0895717799001247},
   volume    = {30},
   number    = {2},
   pages     = {179--204}
}

@article{ali:robotica99,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Segmentation of Visual Data Using Ranked Unbiased Scale Estimate},
   journal   = {ROBOTICA, International Journal of Information, Education and Research in Robotics and Artificial Intelligence},
   year      = {1999},
   volume    = {17},
  doi = {10.1017/S0263574799001812},
  url = {http://dx.doi.org/10.1017/S0263574799001812},
   pages     = {649--660}
}

@inproceedings{ali:dicta99,
   author    = {A. Bab-Hadiashar  and D. Suter},
   title     = {Simultaneous Model Recovery and Segmentation Using Visual Data},
   booktitle = {DICTA'99, Perth, Australia},
   year      = {1999},
   pages     = {241--246}
}

@inproceedings{raj:dicta99b,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Contour Tracking in Image Sequences},
   booktitle = {DICTA'99, Perth, Australia},
   year      = {1999},
   pages     = {110--115}
}

@inproceedings{raj:dicta99,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance of Visual Tracking Algorithms},
   booktitle = {DICTA'99, Perth, Australia},
   year      = {1999},
   pages     = {206--211}
}

@techreport{ali:mecse-99-1,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Outlier Resistant {GAIC} Based Image Data Segmentation},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1999},
   number    = {MECSE-99-1},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@inproceedings{raj:irish99,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance Prediction and Analysis for Linear Visual Trackers},
   booktitle = {Irish Machine Vision and Image Processing Conference IMVIP'99},
   year      = {1999},
   isbn      = {1 872 327 22 2},
   pages     = {131--147}
}

Computer Systems Engineering, Monash University, Clayton, Australia.

@techreport{raj:mecse-99,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Efficient Contour Tracking in Extended Image Sequences},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1999},
   number    = {MECSE-99-2},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{raj:mecse-98-5,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Tracking Objects in Image Sequences},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1998},
   number    = {MECSE-98-5},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{raj:mecse-98-4,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Variable Motion Determination and Tracking Using the {IMM} Algorithm},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1998},
   number    = {MECSE-98-4},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@inproceedings{ali:cvpr98,
   author    = {A Bab-Hadiashar  and D. Suter},
   title     = {Motion Segmentation: A robust approach},
   booktitle = {Proceedings of Interpretation of Visual Motion Workshop},
   pages     = {3--9},
   year      = {1998}
}


@inproceedings{ali:icpr98,
   author    = {A Bab-Hadiashar  and D. Suter},
   title     = {Robust Range Segmentation},
   booktitle = {14th International Conference on Pattern Recognition - ICPR'98},
   year      = {1998},
   pages     = {969--971},
   volume    = {2},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
   isbn      = {0-8186-8512-3}
}


@article{ali:ijcv_robust,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Optic Flow Computation},
   journal   = {International Journal of Computer Vision},
   year      = {1998},
   month     = {August},
   volume    = {29},
   number    = {1},
   url = {\url{http://dx.doi.org/10.1023/A:1008090730467}},
   doi = {10.1023/A:1008090730467},
   pages     = {59--77}
}


@inproceedings{alisegment:accv98,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Motion Segmentation Using Rank Ordering Estimators},
   booktitle = {Lecture Notes in Computer Science: 1352, Proceedings ACCV'98, Hong Kong},
   year      = {1998},
   pages     = {599--606},
   seriestitle = {Lecture Notes in Computer Science: 1352},
   url = {\url{http://dx.doi.org/10.1007/3-540-63931-4_26}},
   doi = {10.1007/3-540-63931-4_26},
   volume    = {2}
}


@inproceedings{alitls:accv98,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Total Least Squares Based Optic Flow Computation},
   booktitle = {Lecture Notes in Computer Science: 1352, Proceedings ACCV'98, Hong Kong},
   year      = {1998},
   pages     = {566--573},
   seriestitle = {Lecture Notes in Computer Science: 1352},
   url = {\url{http://dx.doi.org/10.1007/3-540-63930-6_168}},
   doi = {10.1007/3-540-63930-6_168},
   volume    = {1}
}


@article{chen:3dfastapprox98,
   author    = {F. Chen and D. Suter},
   title     = {Fast evaluation of vector splines in three dimensions},
   journal   = {Journal of Computing},
   year      = {1998},
   volume    = {61},
   number    = {3},
   pages     = {189--213},
   doi = {10.1007/BF02684350},
   url = {\url{http://dx.doi.org/10.1007/BF02684350}}
}


@inproceedings{chen:accv98,
   author    = {F. Chen and D. Suter},
   title     = {Multiscale Image Representation and Edge Detection},
   booktitle = {Lecture Notes in Computer Science: 1352, Proceedings ACCV'98, Hong Kong},
   year      = {1998},
   pages     = {49--56},
   seriestitle = {Lecture Notes in Computer Science: 1352},
   doi = {10.1007/3-540-63931-4_19},
   url = {\url{http://dx.doi.org/10.1007/3-540-63931-4_19}},
   volume    = {2}
}


@inproceedings{chen:icpr98,
   author    = {F. Chen and D. Suter},
   title     = {Image Coordinate Transformation Based on Multiple order DIV-CURL Vector Splines},
   booktitle = {14th International Conference on Pattern Recognition - ICPR'98},
   year      = {1998},
   pages     = {518-520},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711194},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711194},
   volume    = {1},
   isbn      = {0-8186-8512-3}
}




@article{chen:vectfastapprox98,
   author    = {F. Chen and D. Suter},
   title     = {Using a Fast Multipole Method to Accelerate the Evaluation of Splines},
   journal   = {IEEE Computational Science and Engineering},
   year      = {1998},
   month     = {July-September},
   volume    = {5},
   number    = {3},
   pages     = {24--31},
url = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
doi = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
}


@inproceedings{raj:japan98,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking with Multiple Motion Models},
   booktitle = {IAPR Machine Vision Applications (MVA'98), Chiba, Japan},
   year      = {1998},
   pages     = {414--417}
}

@inproceedings{raj:icpr98,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking and Motion Determination Using the {IMM} Algorithm},
   booktitle = {14th International Conference on Pattern Recognition - ICPR'98},
   year      = {1998},
   pages     = {289--291},
   volume    = {1},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711138},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711138},
   isbn      = {0-8186-8512-3}
}


@techreport{raj:mecse-98-6,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Performance Analysis of Point-Feature Trackers},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1998},
   number    = {MECSE-98-6},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{raj:usa98,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Visual Feature Tracking with Automatic Motion Model Selection},
   booktitle = {Proc., JCIS, N.C. USA , Nov. 1998},
   year      = {1998},
   pages     = {322--325}
}


@inproceedings{raj:usa98s,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Object Tracking in Image Sequences using Multiple Hypothesis Approach},
   booktitle = {Proc., JCIS, N.C. USA , Nov. 1998},
   year      = {1998},
   pages     = {473--475}
}



@techreport{raj:mecse-97-3,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Performance Analysis of Corner Detectors for Tracking Features in Image Sequences},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1997},
   number    = {MECSE-97-3},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}

@techreport{raj:mecse-97-4,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Motion Model Selection for Visual Feature Tracking},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1997},
   number    = {MECSE-97-4},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{raj:adelaide97,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Comparison of Corner Detectors for Tracking Features in Image Sequences},
   booktitle = {Proc., IAIF'97, Adelaide, Nov. 1997},
   year      = {1997},
   editor    = {H. Pan and M. Brooks and D. McMichael and G. Newsam},
   pages     = {171--181},
   isbn      = {0-646-33069-1}
}

@inproceedings{ali:adelaide97,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Motion Based Segmentation Using Robust Statistics},
   booktitle = {Proc., IAIF'97, Adelaide, Nov. 1997},
   year      = {1997},
   editor    = {H. Pan and M. Brooks and D. McMichael and G. Newsam},
   pages     = {271--280},
   isbn      = {0-646-33069-1}
}


@inproceedings{chen:imacs97,
   author    = {F. Chen and D. Suter},
   title     = {Fast evaluation of vector splines in two dimensions},
   booktitle = {Proc. 15th IMACS'97 World Conference on Scientific Computation, Modelling and Applied Mathematics, Berlin, August 1997},
   year      = {1997},
   editor    = {A. Sydow},
   publisher = {Wissenschaft \& Technik Verlag},
   pages     = {469--474},
   volume    = {1},
   isbn      = {3-89685-551-4}
}


@inproceedings{chen:lorne97,
   author    = {F. Chen and D. Suter},
   title     = {Surface Reconstruction Using Multiple Order {L}aplacian Splines},
   booktitle = {Proc. The 33rd Australian Applied Mathematics Conference, Lorne, Victoria},
   year      = {1997},
   note      = {(abstract)}
}



@incollection{suter:97ablex,
   author    = {D. Suter},
   title     = {Visual Reconstruction and Data Fusion},
   booktitle = {Progress in Neural Networks},
   chapter   = {2},
   year      = {1997},
   editor    = {O. M. Omidvar},
   publisher = {Ablex},
   address   = {Greenwich, Connecticut},
   pages     = {29--76},
   volume    = {4: Machine Vision},
   serieseditor = {R. Mohan}
}


@misc{suter:97emerge,
   author    = {D. Suter},
   title     = {eMerge Report: Film Restoration and Processing},
   year      = {1997},
   month     = {June},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{suter:alicvpr97,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Optic Flow Calculation Using Robust Statistics},
   booktitle = {Proceedings of CVPR97, Puerto Rico},
   year      = {1997},
   month     = {June},
   publisher = {IEEE},
   address   = {New York},
   pages     = {988--993},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1997.609448},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1997.609448}
}


@techreport{suter:chen3vectorfast97,
   author    = {F. Chen and D. Suter},
   title     = {Fast evaluation of vector splines in three dimensions},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1997},
   month     = {June},
   number    = {MECSE-97-6},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{suter:fionacvpr97,
   author    = {F. Chen and D. Suter},
   title     = {Elastic Spline Models for Human Cardiac Motion Estimation},
   booktitle = {Proceedings of IEEE Non-rigid and Articulated Motion Workshop, June 16, 1997, Puerto Rico},
   year      = {1997},
   month     = {June},
   publisher = {IEEE},
   address   = {New York},
url = {http://doi.ieeecomputersociety.org/10.1109/NAMW.1997.609862},
doi = {http://doi.ieeecomputersociety.org/10.1109/NAMW.1997.609862},
   pages     = {120--127}
}


@techreport{suter:mecse-97-5,
   author    = {D. Suter},
   title     = {Geometric Motion Constraints for Different Camera Models and for Continuous and Discrete Motion: Rigid Motion},
   institution = {Monash  University, Clayton 3168, Australia},
   year      = {1997},
   month     = {December},
   number    = {MECSE-1997-5},
   school    = {Dept. of Elect. \& Computer Syst. Engineering}
}


@techreport{ali:mecse-96-11,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Practical Insights on Different Flavours of Rank Ordering Robust Estimators},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1996},
   month     = {November},
   number    = {MECSE-96-11},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{alisegment:96sydney,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Motion Segmentation Using Robust Motion Estimation},
   booktitle = {Proceedings Image Segmentation Workshop 1996, Sydney},
   year      = {1996},
   publisher = {The Australian Pattern Recognition Society},
   pages     = {7--11}
}


@inproceedings{fionasegment:96sydney,
   author    = {F. Chen and D. Suter},
   title     = {Modelling and Segmentation Using {L}aplacian Splines and Radial Baisis Functions},
   booktitle = {Proceedings Image Segmentation Workshop 1996, Sydney},
   year      = {1996},
   publisher = {The Australian Pattern Recognition Society},
   pages     = {115--119}
}


@misc{suter:96r,
   author    = {D. Suter},
   title     = {Motion Estimation: Historical Film Restoration and Coding},
   year      = {1996},
   month     = {January},
   note      = {The Second Workshop on Perceptive Systems 25-26 Jan., Curtin Uni. of Technology, Aust.}
}


@inproceedings{suter:ali_icip96,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Optic Flow Estimation Using Least Median of Squares},
   booktitle = {Proc. ICIP, Lausanne, Switzerland, Sept. 1996},
   year      = {1996},
   pages     = {513--516},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1996.559546},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1996.559546}
}


@techreport{suter:aliinterpolation96,
   author    = {A. Bab-Hadiashar and D. Suter and R. Jarvis},
   title     = {Image Interpolation Based Optic Flow Technique},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1996},
   month     = {June},
   number    = {MECSE-96-1},
   doi = {10.1117/12.217410},
   url = {\url{http://dx.doi.org/10.1117/12.217410}},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{suter:alirobust96,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Motion Estimation Using Robust Statistics},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1996},
   month     = {June},
   number    = {MECSE-96-4},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{suter:alirobusttotal96,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {A Robust Total Least Squares Estimator and Its Application in Optic Flow Computation},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1996},
   month     = {August},
   number    = {MECSE-96-9},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{suter:chenlaplace96,
   author    = {F. Chen and D. Suter},
   title     = {Multiple order {L}aplacian splines - including splines with tension},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1996},
   month     = {June},
   number    = {MECSE-96-5},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{suter:chenvectorfast96,
   author    = {F. Chen and D. Suter},
   title     = {Fast evaluation of vector splines in two dimensions},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1996},
   month     = {June},
   number    = {MECSE-96-8},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@inproceedings{suter:pcs96,
   author    = {D. Suter and P. S. Richardson},
   title     = {Historical Film Restoration and Video Coding},
   booktitle = {Proceedings of PCS'96, Melbourne, Aust, March 1996},
   year      = {1996},
   pages     = {389--394}
}


@inproceedings{suter:alisingapore95,
   author    = {A. Bab-Hadiashar and D. Suter and R. Jarvis},
   title     = {Optic flow computation using interpolating thin-plate splines},
   booktitle = {Proceedings ACCV'95 Second Asian Conference on Computer Vision},
   year      = {1995},
   pages     = {452--456},
   volume    = {III}
}


@inproceedings{suter:alispie95,
   author    = {A. Bab-Hadiashar and D. Suter and R. Jarvis},
   title     = {Two-dimensional motion extraction using image interpolation technique},
   booktitle = {Applications of Digital Image processing XVIII, San Diego, July 1995},
   year      = {1995},
   editor    = {A. G. Tescher},
   publisher = {SPIE},
   pages     = {271--281}
}


@inproceedings{suter:psrspie95,
   author    = {P. S. Richardson and D. Suter},
   title     = {Restoration of Historical Film for Digital Compression: A Case Study},
   booktitle = {Proceedings of ICIP-95, Washington D.C., Oct. 1995},
   year      = {1995},
   publisher = {IEEE},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1995.537412},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1995.537412},
   pages     = {II 49--52}
}


@inproceedings{suter:spie95,
   author    = {D. Suter},
   title     = {Divergence-free Wavelets Made Easy},
   booktitle = {Wavelet Applications in Signal and Image Processing III, San Diego, July 1995},
   year      = {1995},
   editor    = {A. F. Laine},
   publisher = {SPIE},
   pages     = {102--115},
   doi = {10.1117/12.217642},
   url = {\url{http://dx.doi.org/10.1117/12.217642}}
}


@inproceedings{suter:yiwusingapore95,
   author    = {Y. Wu and D. Suter},
   title     = {Noisy Image Sequence Registration and Segmentation},
   booktitle = {Proceedings of Second Asian Conference on Computer Vision, ACCV'95},
   year      = {1995},
   month     = {December},
   address   = {Singapore},
   pages     = {1533-1537}
}


@inproceedings{suter:yiwuspie95,
   author = {Y. Wu and D. Suter},
   title = {Historical Film Processing},
   booktitle = {Applications of Digital Image processing XVIII, San Diego, July 1995},
   year = {1995},
   editor = {A. G. Tescher},
   publisher = {SPIE},
   doi = {10.1117/12.217412},
   url = {\url{http://dx.doi.org/10.1117/12.217412}},
   pages = {289--300}
}


@inproceedings{suter:cvpr94,
   author    = {D. Suter},
   title     = {Motion Estimation and Vector Splines},
   booktitle = {Proc. CVPR'94, Seattle WA},
   year      = {1994},
   month     = {June},
   publisher = {IEEE},
   pages     = {939--942},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1994.323929},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1994.323929}
}


@techreport{suter:divfreeeasy,
   author    = {D. Suter},
   title     = {Divergence-free Wavelets Made Easy},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1994},
   month     = {April},
   number    = {MECSE-94-2},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@article{suter:ijscm94,
   author    = {D. Suter},
   title     = {Fast Evaluation of Splines Using {P}oisson Formula},
   journal   = {International Journal of Scientific Computing and Modeling},
   year      = {1994},
   volume    = {1},
   number    = {1},
   pages     = {70-87}
}


@article{suter:itbm94,
   author    = {D. Suter},
   title     = {Mixed-Finite Element Based Motion Estimation},
   journal   = {Innovation and Technology in Biology and Medicine},
   year      = {1994},
   volume    = {15},
   number    = {3},
   pages     = {292--307}
}


@inproceedings{suter:thinplate94,
   author    = {D. Suter},
   title     = {Thin-plate Splines in Computer Vision},
   booktitle = {Proceedings of Australasian Workshop on Thin-plate Splines},
   year      = {1994},
   month     = {February},
   address   = {Sydney}
}


@inproceedings{suter:93,
   author    = {D. Suter},
   title     = {Multipole Methods in Visual Reconstruction},
   booktitle = {Geometric Methods in Computer Vision II, San Diego, July 1993},
   year      = {1993},
   editor    = {B. C. Vemuri},
   publisher = {SPIE},
   doi = {10.1117/12.146628},
   url = {\url{http://dx.doi.org/10.1117/12.146628}},
   pages     = {16--26}
}


@inproceedings{suter:93spie,
   author    = {D. Suter},
   title     = {Mixed Finite Elements and Whitney Forms in Visual Reconstruction},
   booktitle = {Geometric Methods in Computer Vision II, San Diego, July 1993},
   year      = {1993},
   editor    = {B. C. Vemuri},
   publisher = {SPIE},
   doi = {10.1117/12.146645},
   url = {\url{http://dx.doi.org/10.1117/12.146645}},
   pages     = {51--62}
}


@inproceedings{suter:amc93,
   author    = {D. Suter},
   title     = {Evaluation of Splines Using Multipole-like Methods},
   booktitle = {Proc. 29th Applied mathematics Conference},
   year      = {1993},
   month     = {February},
   publisher = {Australian Mathematical Society, Division of Applied Mathematics},
   address   = {Adelaide},
   pages     = {C66}
}


@article{suter:91ijprai,
   author    = {D. Suter},
   title     = {Mixed Finite Element Based Neural Networks in Visual Reconstruction},
   journal   = {Int. Journal. of Pattern Recognition and Artificial Intelligence},
   year      = {1992},
   month     = {April},
   volume    = {6},
   number    = {1},
   url = {\url{http://dx.doi.org/10.1142/S0218001492000060}},
   doi = {10.1142/S0218001492000060},
   pages     = {113--129}
}


@techreport{suter:92,
   author    = {D. Suter},
   title     = {Vector Spline and Mixed Finite Element methods in motion analysis},
   institution = {La Trobe University, Bundoora 3083, Australia},
   year      = {1992},
   month     = {January},
   number    = {2/92},
   school    = {Dept. of Computer Science and Computer Engineering}
}


@inproceedings{suter:cma92,
   author    = {D. Suter},
   title     = {Coupled Derivative/Mixed Finite Element Approach to Visual Reconstruction},
   booktitle = {Mini Conference on Inverse Problems in Partial Differential Equations},
   year      = {1992},
   editor    = {A. K. Pani and R. S. Anderssen},
   publisher = {Australian National University, Centre for Mathematical Analysis},
   address   = {Canberra, Australia},
   pages     = {222--246},
   volume    = {31}
}


@inproceedings{suter:icarcv92,
   author    = {D. Suter},
   title     = {Efficient Recovery of ``Time To Crash'' and Rotation from Optic Flow},
   booktitle = {ICARCV-92 2nd International Conference on Automation, Robotics and Computer Vision},
   year      = {1992},
   month     = {September},
   publisher = {Institution of Engineers, Singapore},
   address   = {Singapore},
   pages     = {CV11.4.1--CV11.4.5},
   volume    = {1}
}


@inproceedings{suter:imacs92,
   author    = {D. Suter},
   title     = {Vector Spline and Radial Basis Function Methods in Visual Motion Analysis},
   booktitle = {Advances in Computer Methods for Partial Differential Equations  - VII},
   year      = {1992},
   month     = {June},
   publisher = {IMACS},
   address   = {Brunswick, New Jersey},
   pages     = {714--720},
   editors   = {R. Vichnevetsky and D. Knight and G. Richter}
}


@techreport{suter:multip92,
   author    = {D. Suter},
   title     = {Fast Evaluation of  Multipoles without Multipoles},
   institution = {Monash University, Clayton 3168, Australia},
   year      = {1992},
   month     = {October},
   number    = {MECSE-92-1},
   school    = {Dept. Electrical and  Computer Systems Engineering}
}


@techreport{mansor:91,
   author    = {D. Mansor and D. Suter},
   title     = {An Analogue Circuit for First Order Regularization},
   institution = {La trobe University, Bundoora 3083, Australia},
   year      = {1991},
   month     = {March},
   number    = {2/91},
   school    = {Dept. of Computer Science and Computer Engineering}
}

@inproceedings{garwoli:91,
   author    =    {J. N. H. Garwoli and D. Suter},
   title    =    {Multi-Media and Image Compression with IFS and Wavelets},
   booktitle    =    {1st Australian Multi-Media Communications Applications and Technology Workshop},
   pages    =    {223--228},
   year    =    {1991}
}


@inproceedings{mansor:91singapore,
   author    = {D. Mansor and D. Suter},
   title     = {Implementation of Visual Reconstruction Networks - Alternatives to Resistive Networks},
   booktitle = {Proc. Int. Joint. Conf. on Neural Networks (IJCNN'91  - Singapore)},
   year      = {1991},
   month     = {November},
   pages     = {1898-1905}
}


@inproceedings{suter:91dicta,
   author    = {D. Suter},
   title     = {Mixed Finite Element Methods in Motion Analysis},
   booktitle = {DICTA-91 Digital Image Computing: Techniques and Applications},
   year      = {1991},
   month     = {December},
   publisher = {Australian Pattern Recognition Society},
   address   = {Melbourne, Australia},
   pages     = {397--404},
   editors   = {A. J. Maeder and B. M. Jenkins}
}


@article{suter:91ieee,
   author    = {D. Suter},
   title     = {Constraint Networks in Vision},
   journal   = {IEEE Transactions on Computers},
   year      = {1991},
   month     = {December},
   volume    = {40},
   number    = {12},
url = {http://doi.ieeecomputersociety.org/10.1109/12.106221},
doi = {http://doi.ieeecomputersociety.org/10.1109/12.106221},
   pages     = {1359--1367}
}


@inproceedings{suter:91ijcnn,
   author    = {D. Suter},
   title     = {Generalization of the Harris ``Coupled Depth-Slope'' Analog  Visual Reconstruction Networks},
   booktitle = {Proceedings of IJCNN-91-Seattle},
   year      = {1991},
   month     = {July},
   address   = {Seattle},
url = {http://doi.ieeecomputersociety.org/10.1109/IJCNN.1991.155270},
doi = {http://doi.ieeecomputersociety.org/10.1109/IJCNN.1991.155270},
   pages     = {I 729--739}
}


@inproceedings{suter:91imacs,
   author    = {D. Suter},
   title     = {Mixed Finite Element and Neural Network Methods of Visual Reconstruction},
   booktitle = {13th IMACS World Congress on Computation and Applied Mathematics},
   year      = {1991},
   month     = {July},
   address   = {Dublin},
   pages     = {1946--1949},
   volume    = {4}
}


@inproceedings{suter:91spie,
   author    = {D. Suter},
   title     = {Coupled Depth-Slope Model Based Upon Augmented {L}agrangian Techniques},
   booktitle = {Geometric Methods in Computer Vision},
   year      = {1991},
   editor    = {B. C. Vemuri},
   publisher = {SPIE},
   pages     = {129--139},
   url = {\url{http://dx.doi.org/10.1117/12.48419}},
   doi = {10.1117/12.48419},
   volume    = {1570}
}


@inproceedings{suter:88,
   author    = {D. Suter and H. A. Cohen},
   title     = {Incorporating knowledge via regularization theory: applications in vision and image processing},
   booktitle = {Lecture Notes in Computer Science, AI'88, 2nd Australian Joint Artificial Intelligence Conference, Adelaide, Australia, Nov. 1988 Proceedings},
   year      = {1990},
   editor    = {C. J. Barter and M. J. Brooks},
   publisher = {Springer Verlag},
   address   = {Berlin},
   pages     = {379--394},
   subseries = {Lecture Notes in Artificial Intelligence},
   series    = {Lecture Notes in Computer Science},
   url = {\url{http://dx.doi.org/10.1007/3-540-52062-7_91}},
   doi = {10.100l/3-540-52062-7_91},
   volume    = {406}
}


@incollection{suter:89ctac,
   author    = {D. Suter},
   title     = {Inverse Problems in Machine Vision},
   booktitle = {Computational Techniques and Applications},
   year      = {1990},
   editor    = {W. L. Hogarth and B. J. Noye},
   publisher = {Hemisphere},
   address   = {New York},
   pages     = {509--516}
}

@article{deng:90,
    author = {X. Deng and T. Dillon and K. Lew and J. Rankin and E. Smith and D. Suter},
     title = {Optimal Topologies of Transputers for Different Classes of Problems},
    journal = {Comp. Syst. Sci. and Eng.},
    volume = {5},
    number = {1},
    year   = {1990},
    pages  = {36--41}
}

@techreport{suter:90,
   author    = {D. Suter},
   title     = {Mixed Finite Element Formulation of Problems in Visual Reconstruction},
   institution = {La Trobe University, Department of Computer Science},
   year      = {1990},
   month     = {January},
   address   = {Bundoora, 3083, Aust.},
   number    = {2/90}
}


@techreport{suter:90b,
   author    = {D. Suter},
   title     = {Geiger-Girosi Mean Field Algorithm for Edge Detection},
   institution = {La Trobe University, Department of Computer Science},
   year      = {1990},
   month     = {January},
   address   = {Bundoora, 3083, Aust.},
   number    = {1/90}
}


@inproceedings{suter:90d,
   author    = {D. Suter},
   title     = {Parallel Event Driven Simulation},
   booktitle = {9th Aust. Microelectronics Conference},
   year      = {1990},
   month     = {July},
   pages     = {211--213}
}


@phdthesis{suter:90thesis,
   author    = {D. Suter},
   title     = {Co-operative Algorithms for Machine Vision: Models, problem Formulation, and Neural Network Implementations},
   year      = {1990},
   month     = {August},
   address   = {La Trobe University, Bundoora 3083, Aust.},
   school    = {Dept. of Comp. Sci. and Comp. Eng.},
   institution = {La Trobe University, Bundoora 3083, Aust.}
}


@inproceedings{suter:89,
   author    = {D. Suter},
   title     = {Inference In Visual Reconstruction},
   booktitle = {Proc. AI'89, Melbourne, Australia},
   year      = {1989},
   pages     = {58--67}
}


@inproceedings{suter:89a,
   author    = {D. Suter},
   title     = {A new optimization method: applications in interpolation and computer vision},
   booktitle = {Proc. ACSC-12, Wollongong, Aust.},
   year      = {1989},
   month     = {Feb.},
   pages     = {305--316}
}


@inproceedings{suter:89b,
   author    = {D. Suter},
   title     = {Analog Signal Processing: Applications in Computer Vision},
   booktitle = {Proc. 1989 Aust. Symp. on Signal Processing and Applications, Adelaide},
   year      = {1989},
   month     = {April},
   pages     = {236--239}
}


@inproceedings{suter:89o,
   author    = {D. Suter},
   title     = {Transputer Based Stereo Vision System},
   booktitle = {Proc. Australian Transputer and OCCAM User Group, Melb. Aust.},
   year      = {1989},
   month     = {June},
   pages     = {5--10}
}

@inproceedings{suter:vision89,
	author = {D. Suter and X. Deng and H. Cohen and T. Dillon},
   title     = {Development and implementation of parallel vision algorithms},
   booktitle = {VIsion89, Chicago},
   year      = {1989},
   month     = {April},
   chapter = {3},
   pages     = {1--14}
}


@inproceedings{cohen:ICIP89,
	author = {H. Cohen and D. Suter},
   title     = {Adaptive Enhancement of Perceived Contrast in Diffuse Images: Case Study: Electron Microscope Images},
   booktitle = {ICIP89, Singapore},
   year      = {1989},
   month     = {September},
   chapter = {1},
   pages     = {16--20}
}

@inproceedings{you89,
	author = {J. You and D. Suter and X. Deng and H. Cohen},
   title     = {Parallel implementation of vision algorithms},
   booktitle = {Beijing International Symposium of Young Computer Scientists},
   year      = {1989},
   month     = {August},
   pages     = {542--544}
}


@misc{suter:89r,
   author    = {D. Suter},
   title     = {Inference in Low Level Vision},
   year      = {1989},
   month     = {September},
   note      = {(abstract) 1989 Robertson Symposium, 19-24 Sept., ANU, Canberra, Aust., Research School of Biological Sciences and Centre for Visual Sciences, ANU}
}


@inproceedings{suter:88a,
   author    = {D. Suter and X. Deng},
   title     = {Neural Net Simulation on Transputers},
   booktitle = {Proc. IEEE Systems, Man, and Cybernetics Conf., Beijing},
   year      = {1988},
   month     = {Aug.},
url = {http://doi.ieeecomputersociety.org/10.1109/ICSMC.1988.754394},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICSMC.1988.754394},
   pages     = {694--697}
}


@inproceedings{suter:88o,
   author    = {D. Suter and X. Deng},
   title     = {Neural Net Simulation on Transputers},
   booktitle = {Proc. Australian Transputer and OCCAM User Group, Melb. Aust.},
   year      = {1988},
   month     = {June},
   pages     = {43--48}
}


@inproceedings{suter:87,
   author    = {D. Suter},
   title     = {Neural Net Surface Interpolation},
   booktitle = {Proc. 1987 Int'l. Conf. Systems, Man, and Cybernetics, Alexandria, VA},
   year      = {1987},
   month     = {Oct.},
   pages     = {118--123}
}


@inproceedings{suter:87a,
   author    = {D. Suter and H. A. Cohen},
   title     = {Modelling of Texture Perception},
   booktitle = {Proc. Int'l. Conf. Modelling and Simulation, Melb. Aust.},
   year      = {1987},
   month     = {Oct.},
   pages     = {430--435}
}


@inproceedings{suter:87b,
   author    = {D. Suter and H. A. Cohen},
   title     = {Fractals: Representations for Visual Recognition and for Graphics},
   booktitle = {Ausgraph 87, Perth Aust.},
   year      = {1987},
   month     = {May},
   pages     = {25 pages}
}


@inproceedings{suter:86,
   author    = {D. Suter},
   title     = {Planning in Machine Vision Tasks},
   booktitle = {Proc. 1st Australian Artificial Intelligence Congress, Melb. Aust.},
   year      = {1986},
   month     = {Nov.},
   pages     = {19 pages in Section E (Robotics)}
}

@Comment{jabref-meta: databaseType:bibtex;}
