% Encoding: UTF-8
@InProceedings{BMVC018,
author={Huu Le and Anders Eriksson and Michael Milford and Thanh-Toan Do and Tat-Jun Chin and David Suter},
booktitle={29th British Machine Vision Conference (BMVC)},
title={Non-smooth M-estimator for Maximum Consensus Estimation},
year={2018},
addendum = {Oral Presentation - Best Science Paper Award}
}

@InProceedings{AAAI2018,
author={Shuyuan Lin and Guobao Xiao and Yan Yan and David Suter and Hanzi Wang},
booktitle={The AAAI Conference on Artificial Intelligence (AAAI), Hawaii, USA},
title={Hypergraph Optimization for Multi-structural Geometric Model Fitting},
year={Accepted 1st Nov. 2018},
addendum = {16\% acceptance rate}
}

@InProceedings{10.1007/978-3-030-01258-8_42,
author="Cai, Zhipeng
and Chin, Tat-Jun
and Le, Huu
and Suter, David",
editor="Ferrari, Vittorio
and Hebert, Martial
and Sminchisescu, Cristian
and Weiss, Yair",
title="Deterministic Consensus Maximization with Biconvex Programming",
booktitle="Computer Vision -- ECCV 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="699--714",
abstract="Consensus maximization is one of the most widely used robust fitting paradigms in computer vision, and the development of algorithms for consensus maximization is an active research topic. In this paper, we propose an efficient deterministic optimization algorithm for consensus maximization. Given an initial solution, our method conducts a deterministic search that forcibly increases the consensus of the initial solution. We show how each iteration of the update can be formulated as an instance of biconvex programming, which we solve efficiently using a novel biconvex optimization algorithm. In contrast to our algorithm, previous consensus improvement techniques rely on random sampling or relaxations of the objective function, which reduce their ability to significantly improve the initial consensus. In fact, on challenging instances, the previous techniques may even return a worse off solution. Comprehensive experiments show that our algorithm can consistently and greatly improve the quality of the initial solution, without substantial cost. (Matlab demo program is available in the supplementary material)",
isbn="978-3-030-01258-8"
}

@InProceedings{10.1007/978-3-319-46466-4_31,
author={Xiao, Guobao and Wang, Hanzi and Yan, Yan and Suter, David},
editor={Leibe, Bastian and Matas, Jiri and Sebe, Nicu and Welling, Max},
title={Superpixel-Based Two-View Deterministic Fitting for Multiple-Structure Data},
booktitle={Computer Vision -- ECCV 2016},
year={2016},
publisher={Springer International Publishing},
address={Cham},
pages={517--533},
abstract={This paper proposes a two-view deterministic geometric model fitting method, termed Superpixel-based Deterministic Fitting (SDF), for multiple-structure data. SDF starts from superpixel segmentation, which effectively captures prior information of feature appearances. The feature appearances are beneficial to reduce the computational complexity for deterministic fitting methods. SDF also includes two original elements, i.e., a deterministic sampling algorithm and a novel model selection algorithm. The two algorithms are tightly coupled to boost the performance of SDF in both speed and accuracy. The key characteristic of SDF is that it can efficiently and deterministically estimate the parameters of model instances in multi-structure data. Experimental results demonstrate that the proposed SDF shows superiority over several state-of-the-art fitting methods for real images with single-structure and multiple-structure data.},
isbn={978-3-319-46466-4},
%addendum = {{\em 2 Scopus cites, 2 GS cites}, {\bf DP130102524 2013-2015}},
}

@InProceedings{huudicta:2017,
  author    = {H. M. Le and T.{-J.} Chin and D. Suter},
  title     = {RATSAC - Random Tree Sampling for Maximum Consensus Estimation},
  booktitle = {Proceedings DICTA2017},
  year      = {2017},
  publisher = {IEEE},
  doi = {10.1109/DICTA.2017.8227480},
}

@InProceedings{jeromedicta:2017,
  author    = {J. Williams and G. Carneiro  and D. Suter},
  title     = {Region of Interest Autoencoders with an Application to Pedestrian Detection},
  booktitle = {Proceedings DICTA2017},
  year      = {2017},
  publisher = {IEEE},
  doi = {10.1109/DICTA.2017.8227485},
}

@inproceedings{guosheng:accv2012,
author = {Guosheng Lin and Chunhua Shen and David Suter and Anton {van den} Hengel},
title = {Fast Training of Effective Multi-class Boosting Using Coordinate Descent Optimization},
booktitle = {ACCV2012},
year = {2012}
}

@inproceedings{huy:eccv2012,
  author    = {Quoc-Huy Tran and
               Tat-Jun Chin and
               Gustavo Carneiro and
               Michael S. Brown and
               David Suter},
  title     = {In Defence of {RANSAC} for Outlier Rejection in Deformable
               Registration},
  booktitle = {ECCV},
  volume = {4},
  year      = {2012},
  pages     = {274--287},
  url        = {http://dx.doi.org/10.1007/978-3-642-33765-9\textunderscore 20},
  doi        = {10.1007/978-3-642-33765-9\textunderscore 20},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{trung:cvpr2012,
author = {Trung T. Pham and  Tat{-J}un Chin and Jin Yu and D. Suter},
title = {The Random Cluster Model for Robust Geometric Fitting},
booktitle = {CVPR2012},
month = {July},
doi = {10.1109/CVPR.2012.6247740},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2012.6247740},
pages = {710--717},
year = {2012}
}

@inproceedings{xue:icassp2012,
author = {Xue Zhou and Xi Li and  Tat{-J}un Chin and D. Suter},
title = {ADAPTIVE HUMAN SILHOUETTE RECONSTRUCTION BASED ON THE EXPLORATION OF TEMPORAL INFORMATION},
booktitle = {ICCASP2012},
pages = {1005--1008},
doi = {10.1109/ICASSP.2012.6288055},
url = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2012.6288055},
month = {March},
year = {2012}
}



@inproceedings{NIPS20110383,
 title = {Simultaneous Sampling and Multi-Structure Fitting with Adaptive Reversible Jump {MCMC}},
 author = {Trung T. Pham and Tat{-J}un Chin and Jin Yu and David Suter},
 booktitle = {Advances in Neural Information Processing Systems 24},
 note = {Editors J. Shawe-Taylor and R.S. Zemel and P. Bartlett and F.C.N. Pereira and K.Q. Weinberger},
 pages = {540--548},
 url = {http://books.nips.cc/papers/files/nips24/NIPS2011_0383.pdf},
 year = {2011}
}

@InProceedings{jiniccv2011,
  author    = {Jin Yu and Anders Eriksson and Tat{-J}un Chin and D. Suter},
  title     = {An Adversarial Optimization Approach to Efficient Outlier Removal},
  booktitle = {ICCV2011},
  year      = {2011},
  pages     = {309--406},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126268},
  url       = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126268},
}

@inproceedings{simiccv2011,
author = {Hoi Sim Wong and  Tat{-J}un Chin and Jin Yu and D. Suter},
title = {Dynamic and Hierarchical Multi-Structure Geometric Model Fitting},
booktitle = {ICCV2011},
pages = {1044--1051},
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126350},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126350},
year = {2011}
}

@inproceedings{nayyarai2010,
author = {N. A. Zaidi and D. Squire and  D. Suter},
title = {A Gradient-Based Metric Learning Algorithm for k-NN Classifiers},
booktitle = {AI2010: ADVANCES IN Artficial Intelligence},
volume = {6464/2011},
pages = {194--203},
seriestitle = {Lecture Notes in Computer Science},
   url = {http://dx.doi.org/10.1007/978-3-642-17432-2_20},
doi = {10.1007/978-3-642-17432-2_20},
year = {2011}
}


@inproceedings{jincvpr2011,
author = {Jin Yu and Tat{-J}un Chin and D. Suter},
title = {A Global Optimization Approach to Robust Multi-Model Fitting},
booktitle = {CVPR2011},
pages = {2041--2048},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2011.5995608},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2011.5995608},
year = {2011}
}

@inproceedings{reza2011icassp,
author = {Reza Hoseinnezhad, B{a-N}gu Vo, B{a-T}uong Vo and David Suter},
title = {BAYESIAN INTEGRATION OF AUDIO AND VISUAL INFORMATION FOR MULTI-TARGET TRACKING USING A CB-MEMBER FILTER},
booktitle = {ICASSAP 2011},
pages = {2300--2303},
year = {2011}
}

@inproceedings{sim-accv2010,
author = {Hoi Sim Wong and Tat-{J}un Chin and Jin Yu and D. Suter},
title = {Efficient Multi-Structure Robust Fitting with Incremental Top-k Lists Comparison},
booktitle = {ACCV2010},
   doi = {10.1007/978-3-642-19282-1_44},
   url = {http://dx.doi.org/10.1007/978-3-642-19282-1_44},
  volume = {6495/2011},
  pages = {553--564},
year = {2010}
}

@inproceedings{tjeccv2010,
author = {Tat{-J}un Chin and Jin Yu and D. Suter},
title = {Accelerated Hypothesis Generation for Multi-Structure Model Fitting},
 affiliation = {School of Computer Science, The University of Adelaide, South Australia},
   title = {Accelerated Hypothesis Generation for Multi-structure Robust Fitting},
   booktitle = {Computer Vision  - ECCV2010},
   series = {Lecture Notes in Computer Science},
   editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-15554-3},
   keyword = {Computer Science},
   url = {http://dx.doi.org/10.1007/978-3-642-15555-0_39},
   doi = {10.1007/978-3-642-15555-0_39},
   pages = {533-546},
   volume = {6315},
   url = {http://dx.doi.org/10.1007/978-3-642-15555-0\_39},
   doi = {10.1007/978-3-642-15555-0\_39},
   year = {2010}
}

@inproceedings{tjcvpr2010,
author = {Tat{-J}un Chin and Hanzi Wang and D. Suter},
title = {Multi-Structure Model Selection via Kernel Optimisation},
booktitle = {CVPR2010},
pages = {3586--3593},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2010.5539931},
doi = {10.1109/CVPR.2010.5539931},
year = {2010}
}

@inproceedings{nayyarpakdd,
author = {N. A. Zaidi and D. Squire and  D. Suter},
title = {Boost{ML}: An Adaptive Metric Learning for Nearest Neighbour Classification},
booktitle = {ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING},
volume = {6118/2010},
pages = {142--149},
seriestitle = {Lecture Notes in Computer Science},
   url = {http://dx.doi.org/10.1007/978-3-642-13657-3_17},
doi = {10.1007/978-3-642-13657-3_17},
year = {2010}
}

@inproceedings{hanzi2010icassp,
author = {Hanzi Wang and Tat{-J}un Chin and D. Suter},
title = {Visual Localization and Segmentation Based on Foreground/Background Modeling},
booktitle = {ICASSAP 2010},
pages = {1158-1161},
url = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2010.5495372},
doi = {10.1109/ICASSP.2010.5495372},
year = {2010}
}

@inproceedings{5646952, 
author = {Liang Li and Hanzi Wang and Tat{-J}un Chin and Suter, D. and Shusheng Zhang}, 
booktitle = {Image and Signal Processing (CISP), 2010 3rd International Congress on}, 
title = {Retrieving 3D {CAD} models using 2D images with optimized weights}, 
year = {2010}, 
month = {oct.}, 
volume = {4}, 
number = {}, 
pages = {1586 -1589}, 
keywords = {2D image retrieval;3D CAD model retrieval;3D model retrieval;Lagrange multipliers;PHOG descriptor;human retina;human visual recognition;optimized weights;support vector machine;vector quantization;CAD;image recognition;image representation;image retrieval;quantisation (signal);support vector machines;}, 
url = {http://doi.ieeecomputersociety.org/10.1109/CISP.2010.5646952},
doi = {10.1109/CISP.2010.5646952}, 
ISSN = {}
}


@inproceedings{tjnips2009,
author = {Tat{-J}un Chin and Hanzi Wang and D. Suter},
title = {The Ordered Residual Kernel for Robust Motion Subspace Clustering},
booktitle = {NIPS2009},
 url = {http://books.nips.cc/papers/files/nips22/NIPS2009_0504.pdf},
year = {2009}
}

@inproceedings{tjiccv2009,
author = {Tat{-J}un Chin and Hanzi Wang and D. Suter},
title = {Robust Fitting of Multiple Structures: The Statistical Learning
Approach},
booktitle = {ICCV2009},
pages = {413--420},
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2009.5459150},
doi = {10.1109/ICCV.2009.5459150},
year = {2009}
}

@inproceedings{Vodatafusion2009,
author = {Ba-Ngu Vo and Ba-Tuong Vo and Nam Trung Pham and D. Suter},
title = {Bayesian Multi-Object Estimation from Image Observations},
booktitle = {12th International Conference on Information Fusion},
pages = {890--898},
year = {2009}
}

@inproceedings{tjcvpr2009,
author = {Tat{-J}un Chin and D. Suter},
title = {Keypoint Induced Distance Profiles for Visual Recognition},
booktitle = {CVPR2009},
pages = {1239--1246},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2009.5206734},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2009.5206734},
year = {2009}
}

@inproceedings{rezaCOGIS09a,
AUTHOR = {R. Hoseinezhad and B-N Vo and D. Suter},
TITLE = {Fast segmentation of multiple motions},
booktitle = {Cognitive Systems with Interactive Sensors},
YEAR = 2009
}

@inproceedings{rezaCOGIS09b,
AUTHOR = {R. Hoseinezhad and B-N Vo and D. Suter},
TITLE = {Fast single-view people tracking},
booktitle = {Cognitive Systems with Interactive Sensors},
YEAR = 2009
}

@inproceedings{sutono_ivcnz2008,
author = {S. Effendi, R. Jarvis and D. Suter},
title = {Fast Stereo with background Removal Using Phase Correlation},
booktitle = {IVCNZ2008},
url = {http://doi.ieeecomputersociety.org/10.1109/IVCNZ.2008.4762137},
doi = {http://doi.ieeecomputersociety.org/10.1109/IVCNZ.2008.4762137},
year = {2008}
}

@inproceedings{nayyardicta2008,
author = {N. A. Zaidi and D. Suter},
title = {Object Detection using a Cascade of Classifiers},
booktitle = {DICTA2008},
pages = {600--605},
url = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2008.55},
doi = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2008.55},
year = {2008}
}

@inproceedings{eehuiviip2008,
author = {E-H. Lim and D. Suter},
title = {Unsupervised Plane Data and Plane Patches Clustering for 3D Terrestrial Urban Modelling Based on Modified Dirichlet Process Mixture Model Method},
booktitle = {VIIP2008},
year = {2008}
}

@inproceedings{nayyaricpr2008,
author = {N. A. Zaidi and D. Suter},
title = {Confidence Rated Boosting Algorithm for Generic Object Detection},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761184},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761184},
year = {2008}
}


@inproceedings{appuicpr2008,
author = {A. Shaji and  S. Chandran and D. Suter},
title = {Manifold Optimisation for Motion Factorisation},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761367},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761367},
year = {2008}
}

@inproceedings{cathyicpr2008,
author = {H. Zhou and D. Suter},
title = {Improving {G}aussian {P}rocesses {C}lassification by Spectral Data Reorganizing},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761790},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761790},
year = {2008}
}

@inproceedings{cathyicpr2008motion,
author = {H. Zhou and L. Wang and D. Suter},
title = {Human Motion Recognition using {G}aussian {P}rocesses {C}lassification},
booktitle = {ICPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761140},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2008.4761140},
year = {2008}
}


@inproceedings{cathycvpr2008,
author = {H. Zhou and D. Suter},
title = {Improved Building Detection by {G}aussian {P}rocesses {C}lassification via Feature Space Rescale and Spectral Kernel Selection},
booktitle = {CVPR2008},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2008.4587463},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2008.4587463},
year = {2008}
}


@inproceedings{eehuicvprworkshp2008,
author = {E-H. Lim and D. Suter},
title = {Multi-scale Conditional Random Fields for Over-segmented Irregular 3D Point Clouds Classification},
booktitle = {OTCBVS workshop (held in conjunction with CVPR2008)},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2008.4563064},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2008.4563064},
year = {2008}
}

@inproceedings{liangcvpr2007,
author = {L. Wang and D. Suter},
title = {Recognizing Human Activities from Silhouettes: Motion Subspace and Factorial Discriminative Graphical Model},
booktitle = {CVPR2007},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383298},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383298},
year = {2007}
}

@inproceedings{eehui_nasagem2007,
author = {EeHui Lim and D. Suter},
title = {Conditional Random Field for 3D point clouds with Adaptive Data Reduction},
booktitle = {NSAGEM 2007},
pages = {404--408},
url = {http://doi.ieeecomputersociety.org/10.1109/CW.2007.30},
doi = {http://doi.ieeecomputersociety.org/10.1109/CW.2007.30},
year = {2007}
}

@inproceedings{appu_bmvc2007,
author = {A. Shaji and S. Chandran and B. Siddiquie and D. Suter},
title = {Human Pose Extraction from Monocular Videos using Constrained Non-Rigid Factorization},
booktitle = {BMVC 2007},
year = {2007}
}

@inproceedings{tj_icip2007,
author = {Tat{-J}un Chin and Liang Wang and Konrad Schindler and D. Suter},
title = {Extrapolating Learned Manifolds for Human Activity Recognition},
booktitle = {ICIP 2007},
volume = {1},
pages = {381--384},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4378971},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4378971},
year = {2007}
}

@inproceedings{cathy_icip2007,
author = {H. Zhou and D. Suter},
title = {Man-Made Structure Segmentation using {G}aussian {P}rocesess and Wavelet Features},
booktitle = {ICIP 2007},
volume = {4},
pages = {349--352},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4380026},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2007.4380026},
year = {2007}
}

@inproceedings{cathy_onl2007,
author = {H. Zhou and D. Suter},
title = {Fast Sparse {G}aussian {P}rocesses Learning for Man-Made Structure Classification},
booktitle = {Online Learning for Classification Workshop 2007},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383441},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2007.383441},
year = {2007}
}

@inproceedings{james_cheong_visapp2007,
author = {J. Cheong and N. Faggian and G. Langs and D. Suter and F. Cicuttini},
title = {A Comparison of Model-Based Methods for Knee Cartilage Segmentation},
booktitle = {2nd International Conference on Computer Vision Theory and Applications VISAPP2007},
pages = {290--295},
year = {2007}
}

@inproceedings{james_cheong_spra2007,
author = {J. Cheong and N. Faggian and D. Suter and F. Cicuttini},
title = {Automatic Segmentation of Human Tibial Cartilage},
booktitle = {The Fourth IASTED International Conference  on Signal Processing, Pattern Recognition, and Applications SPPRA 2007},
pages = {368--373},
year = {2007}
}

@inproceedings{ali2006lncs,
   author    = {R. Hoseinnezhad and A. Bab-Hadiashar and D. Suter}, 
   title     = {Finite Sample Bias of Robust Scale Estimators in Computer Vision Problems},
booktitle = {Lecture Notes in Computer Science, International Symposium on Visual Computing (ISVC06)}, 
publisher = {Springer-Verlag},
address = {Heidelberg},
volume = {4291},
   doi = {10.1007/11919476_45},
   url = {http://dx.doi.org/10.1007/11919476_45},
pages = {445--454},
year = {2006}
}

@inproceedings{nzeehuiocclusion:2006,
	author = {E-H. Lim and D. Suter},
	title = {Occlusion Removal in Image for 3D Urban Modelling},
   booktitle = {Image and Vision Computing, New Zealand, Nov. 2006}, 
   pages = {191--196},
   year      = {2006}
}

@inproceedings{nzeehuiclassify:2006,
	author = {E-H. Lim and D. Suter},
	title = {Classification of 3D LIDAR Point Clouds for Urban Modelling},
   booktitle = {Image and Vision Computing, New Zealand, Nov. 2006}, 
   pages = {149--154},
   year      = {2006}
}

@inproceedings{nzcathy:2006,
	author = {H. Zhou and D. Suter and K. Schindler},
	title = {A Hybrid Approach to Man-Made Structure Extraction from Natural Scenes},
   booktitle = {Image and Vision Computing, New Zealand, Nov. 2006}, 
   pages = {61--66},
   year      = {2006}
}


@inproceedings{liang_surveill:2006,
	author = {L. Wang and D. Suter},
	title = {Analyzing Human Movements from Silhouettes using  Manifold Learning},
   booktitle = {Int. Conf. on Advanced Video and Signal-based Surveillance}, 
url = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.25},
doi = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.25},
   year      = {2006}
}

@inproceedings{cathy_surveill:2006,
	author = {H. Zhou and D. Suter},
	title = {A Compact Architecture for Wireless Video Surveillance over {CDMA} Network},
   booktitle = {Int. Conf. on Advanced Video and Signal-based Surveillance}, 
url = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.4},
doi = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.4},
   year      = {2006}
}

@inproceedings{tj_surveill:2006,
	author = {Tat{-J}un Chin and D. Suter},
	title = {Improving the Speed of Kernel {PCA} on Large Scale Datasets},
   booktitle = {Int. Conf. on Advanced Video and Signal-based Surveillance}, 
url = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.66},
doi = {http://doi.ieeecomputersociety.org/10.1109/AVSS.2006.66},
   year      = {2006}
}


@inproceedings{bmvctkhumanpose:2006,
	author = {T. Tangkuampien and D. Suter},
	title = {Real-Time Human Pose Inference using Kernel Principal Component Pre-image Approximations},
   booktitle = {British Machine Vision Conference BMVC2006}, 
   pages = {599--608},
   year      = {2006}
}

@inproceedings{bmvctkpose:2006,
	author = {T. Tangkuampien and D. Suter},
	title = {3{D} Object Pose Inference via Kernel Principal Component Analysis with Image Euclidian Distance ({IMED})},
   booktitle = {British Machine Vision Conference BMVC2006}, 
   pages = {137--146},
   year      = {2006}
}

@inproceedings{bmvctj:2006,
	author = {Tat{-J}un Chin and David Suter},
	title = {Incremental Kernel {PCA} for Efficient Non-linear Feature Extraction},
   booktitle = {British Machine Vision Conference BMVC2006}, 
   pages = {939--948},
   year      = {2006}
}

@inproceedings{eccvhanzi:2006,
	author = {H. Wang and D. Suter and Konrad Schindler},
	title = {Effective Appearance Model and Similarity Measure for Particle Filtering and Visual Tracking},
   booktitle = {European Conference on Computer Vision (ECCV), Graz, Austria, May 7-13, 2006}, 
   publisher = {Springer},
   series    = {LNCS},
   volume = {3953},
   pages = {606--618},
   doi = {10.1007/11744078_47},
   url = {http://dx.doi.org/10.1007/11744078_47},
   year      = {2006}
}

@inproceedings{tk_icpr:2006,
title = {Human Motion De-noising via Greedy Kernel Principal Component Analysis Filtering},
author = {T. Tangkuampien and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {3},
pages = {457--460},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.639},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.639},
year = {2006}
}

@inproceedings{hanzi_icpr:2006,
title = {Background Subtraction Based on a Robust Consensus Method},
author = {H. Wang and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {1},
pages = {223--226},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
year = {2006}
}

@inproceedings{liang_icpr:2006,
title = {Informative Shape Representations for Human Action Recognition},
author = {L. Wang and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {2},
pages = {1266-1269},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.711},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.711},
year = {2006}
}

@inproceedings{hanzi2_icpr:2006,
title = {Efficient Visual Tracking by Probabilistic Fusion of Multiple Cues},
author = {H. Wang and D. Suter},
booktitle = {Proc. ICPR 2006},
volume = {4},
pages = {892-895},
url = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
doi = {http://doi.ieeecomputersociety.org/10.1109/99.714590},
year = {2006}
}

@inproceedings{tjface_and_gesture:2006,
author = {Tat{-J}un Chin and Konrad Schindler and David Suter},
title = {Incremental kernel {SVD} for face recognition with image sets},
booktitle = {Proceedings 7th International Conference on Face and Gesture Recognition (FGR2006), Southhampton, UK},
pages = {461--466},
url = {http://doi.ieeecomputersociety.org/10.1109/FGR.2006.67},
doi = {http://doi.ieeecomputersociety.org/10.1109/FGR.2006.67},
year = {2006}
}


@inproceedings{LNCS38510328,
   editor    = {P.J. Narayanan and Shree K. Nayar and Heung-Yeung Shum},
   booktitle = {Computer Vision -- ACCV 2006},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {3851},
   year      = {2006},
   isbn      = {3-540-31219-6},
   author    = {Hanzi Wang and David Suter},
   title     = {A Novel Robust Statistical Method for Background Initialization and Visual Surveillance},
   url = {http://dx.doi.org/10.1007/11612032_34},
   doi = {10.1007/11612032_34},
   pages     = {328--337}
}

@inproceedings{LNCS38510549,
   editor    = {P.J. Narayanan and Shree K. Nayar and Heung-Yeung Shum},
   booktitle = {Computer Vision -- ACCV 2006},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {3851},
   year      = {2006},
   isbn      = {3-540-31219-6},
   author    = {Tat{-J}un Chin and David Suter},
   title     = {A New Distance Criterion for Face Recognition Using Image Sets},
   url = {http://dx.doi.org/10.1007/11612032_56},
   doi = {10.1007/11612032_56},
   pages     = {549--558}
}

@inproceedings{LNCS38520643,
   editor    = {P.J. Narayanan and Shree K. Nayar and Heung-Yeung Shum},
   booktitle = {Computer Vision -- ACCV 2006},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {3852},
   year      = {2006},
   isbn      = {3-540-31244-7},
   author    = {Mohamed Gobara and David Suter},
   title     = {Feature Detection with an Improved Anisotropic Filter},
   doi = {10.1007/11612704_64},
   url = {http://dx.doi.org/10.1007/11612704_64},
   pages     = {643--652}
}

@inproceedings{tj_dicta2005,
author = {Tat{-J}un Chin and James U and  Konrad Schindler and Dadvid Suter},
title = {Face Recognition from Video by Matching Image Sets},
booktitle = {Proc. Digital Image Computing: Techniques and Applications, Cairns, Australia},
pages = {188-194},
doi = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.36},
url = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.36},
year = {2005}
}

@inproceedings{james_cheong_dicta2005,
author = {J. Cheong and D. Suter and F. Cicuttini},
title = {Development of Semi-automatic Segmentation Methods for Measuring Tibial Cartilage Volume},
booktitle = {Proc. Digital Image Computing: Techniques and Applications, Cairns, Australia},
pages = {307--314},
doi = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.26},
url = {http://doi.ieeecomputersociety.org/10.1109/DICTA.2005.26},
year = {2005}
}

@inproceedings{james_cheong_tencon2005,
author = {J. Cheong and D. Suter and F. Cicuttini},
title = {A Semi-automatic System for Measuring Tibial Cartilage Volume},
booktitle = {Proc. IEEE Tencon'05, Melbourne,, Australia},
url = {http://doi.ieeecomputersociety.org/10.1109/TENCON.2005.301261},
doi = {http://doi.ieeecomputersociety.org/10.1109/TENCON.2005.301261},
year = {2005}
}


@inproceedings{hanzipets2005,
	author = {H. Wang and D. Suter},
	title = {Background Initialization with A New Robust Statistical Approach},
	booktitle = {IEEE International Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS'05)},
	pages = {153--159},
url = {http://doi.ieeecomputersociety.org/10.1109/VSPETS.2005.1570910},
doi = {http://doi.ieeecomputersociety.org/10.1109/VSPETS.2005.1570910},
	year = {2005}
}

@inproceedings{konrad:cvpr2005,
   author    = {K. Schindler and D. Suter},
   title     = {Two-view Multibody Structure-and-Motion with Outliers},
booktitle = {Proc. IEEE Conference in Computer Vision and Pattern Recognition, {CVPR}2005},
publisher = {IEEE},
year = {2005},
volume = {2},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2005.355},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2005.355},
pages = {676--683}
}

@inproceedings{hanzi:icip2005,
        author = {H. Wang and D. Suter},
        title = {Tracking and Segmenting People with Occlusions by a Sample Consensus Based Method},
        booktitle = {Proc. ICIP 2005},
        pages = {410-413},        
        volume = {2},    
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2005.1530079},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2005.1530079},
        year = {2005}
}

@inproceedings{hanzi:icassp2005,
	author = {H. Wang and D. Suter},
	title = {A RE-EVALUATION OF MIXTURE-OF-GAUSSIAN BACKGROUND MODELING},
	booktitle = {Proc. ICASSP 2005},
	pages = {1017--1020},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2005.1415580},
url = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.2005.1415580},
	year = {2005}
}


@inproceedings{hanzi:eccv2004,
   author    = {H. Wang and D. Suter},
   title     = {Robust Fitting by Adaptive-Scale Residual Consensus},
booktitle = {Lecture Notes in Computer Science, Proceedings ECCV2004}, 
editor = {T. Pajdla and J. Matas},
publisher = {Springer-Verlag},
address = {Heidelberg},
volume = {3023},
pages = {107--118},
   doi = {10.1007/978-3-540-24672-5_9},
   url = {http://dx.doi.org/10.1007/978-3-540-24672-5_9},
year = {2004}
}


@inproceedings{chen:accv2004,
   author    = {P. Chen and D. Suter},
   title     = {Subspace-based face recognition: outlier detection and a new distance criterion},
booktitle = {Proceedings ACCV2004}, 
pages = {830--835},
year = {2004}
}

@inproceedings{pei-icip:2004,
author = {P. Chen and D. Suter},
title = {SHIFT-INVARIANT WAVELET DENOISING USING INTERSCALE DEPENDENCY},
booktitle = {ICIP-2004, Singapore},
pages = {1005--1008},
volume = {2},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2004.1419471},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.2004.1419471},
year = {2004}
}


@inproceedings{hanzi:dicta2003,
author = {H. Wang and D. Suter},
title = {False-Peaks-Avoiding Mean Shift Method for Unsupervised Peak-Valley Sliding Image Segmentation},
booktitle = {Proceedings 7th International Conference on Digital Image Computing: Techniques and Applications (DICTA'03), Sydney}, 
year = {2003},
pages = {581--590}
}

@inproceedings{hanzi:dicta2003b,
author = {H. Wang and D. Suter},
title = {Color Image Segmentation Using Global Information and Local Homogeneity},
booktitle = {Proceedings 7th International Conference on Digital Image Computing: Techniques and Applications (DICTA'03), Sydney}, 
year = {2003},
pages = {89--98}
}

@inproceedings{suter:japan-aust2003,
author = {D. Suter and P. Chen and H. Wang},
title = {Extracting Motion from Images: Robust Optic Flow and Structure From Motion},
booktitle = {Proceedings Australia-Japan Advanced Workshop on Computer Vision, 9-11 Sept. 2003, Adelaide, Australia}, 
year = {2003},
pages = {64--69}
}

@inproceedings{suter:iccvworkshop03,
author = {H. Wang and D. Suter},
title = {A Model-Based Range Image Segmentation Algorithm Using a Novel Robust Estimator},
booktitle = {3rd Int'l Workshop on Statistical and Computational Theories of Vision (in conjunction with ICCV'03), Nice, France}, 
month = {October},
year = {2003}
}

@inproceedings{hanzi:iccv2003,
author = {H. Wang and D. Suter},
title = {Variable Bandwidth {QMDPE} and its Application in Robust Optic Flow Estimation},
booktitle = {Proceedings {ICCV03}, International Conference on Computer Vision, Nice, France}, 
url = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2003.1238337},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2003.1238337},
year = {2003},
pages = {178--183}
}

@inproceedings{suter:icors03,
author = {D. Suter and H. Wang},
title = {Robust fitting using mean shift: applications in computer vision},
booktitle = {{ICORS2003:} International Conference on Robust Statistics, Antwerp, Belguim}, 
   pdf-url      = {http://win-www.uia.ac.be/u/icors03/abstract/suter.pdf},
note = {\bf abstract only},
year = {2003}
}


@inproceedings{hanzi:icarcvb,
author = {H. Wang and D. Suter},
title = {A Novel Robust Method for Large Numbers of Gross Errors},
booktitle = {Proceedings ICARCV2002}, 
year = {2002},
url = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234842},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234842},
pages = {326--331}
}

@inproceedings{hanzi:icarcv2002a,
author = {H. Wang and D. Suter},
title = {{LTSD}: A Highly Efficient Symmetry-Based Robust Estimator},
booktitle = {Proceedings ICARCV2002}, 
year = {2002},
url = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234843},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICARCV.2002.1234843},
pages = {332--337}
}


@inproceedings{suter:cdc2002,
author = {D. Suter and T. Hamel and R. Mahony},
title = {Visual servo control using homography estimation for the stabilization of an X4-flyer},
booktitle = {Proceedings 41st IEEE Conference on Decision and Control (CDC)}, 
year = {2002},
url = {http://doi.ieeecomputersociety.org/10.1109/CDC.2002.1184284},
doi = {http://doi.ieeecomputersociety.org/10.1109/CDC.2002.1184284},
volume = {3},
pages = {2872--2877}
}

@inproceedings{ali:icpr2002,
author = {A. Bab-Hadiashar and N. Gheissari and D. Suter}, 
title = {Robust Model Based Motion Segmentation},
booktitle = {Proceedings of ICPR2002}, 
editor = {R. Kasturi and D. Laurendeau and G. Suen},
year = {2002}, 
pages =	{753--757},
volume = {2}
}

@inproceedings{boukir:icpr2002,
author = {S. Boukir and D. Suter}, 
title = {Application of rigid motion geometry to film restoration},
booktitle = {Proceedings of ICPR2002}, 
year = {2002}, 
pages =	{360--364},
volume = {6}
}

@inproceedings{ali:dicta2002,
   author    = {A. Bab-Hadiashar  and D. Suter and R. Hesami},
   title     = {Robust Fitting for Pattern Recognition},
   booktitle = {Proceedings of 6th Digital Image Computing: Techniques and Applications (DICTA2002) conference},
   year      = {2002},
   pages =   {358--363}
}

@inproceedings{fiona:dicta2002,
   author    = {F. Chen  and D. Suter},
   title     = {Motion Estimation for Noise Reduction in Historical Films: MPEG Encoding Effects},
   booktitle = {Proceedings of 6th Digital Image Computing: Techniques and Applications (DICTA2002) conference},
   year      = {2002},
   pages =   {207--212}
}

@inproceedings{raj:accv2002,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance Measures for Assessing Contour Trackers},
   booktitle = {Proceedings of 5th Asian Conference on Computer Vision (ACCV2002)},
   year      = {2002},
   pages =   {314--319}
}



@inproceedings{raj:cvpr2001,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Empirical Evaluation on the Performance of Contour Trackers},
   booktitle = {Proc., Third Workshop on Empirical Evaluation Methods in Computer Vision Hawaii, USA},
   year      = {2001}
}

@inproceedings{raj:icpr2000,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking of Multiple Objects with Automatic Motion Model Switching},
   booktitle = {ICPR'2000, Barcelona, Spain},
   year      = {2000},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2000.903745},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2000.903745},
   pages     = {1146--1149}
}

@inproceedings{ali:accv2000range,
   author    = {A. Bab-Hadiashar  and D. Suter},
   title     = {Simultaneous Model Recovery and Segmentation for Range Image Analysis},
   booktitle = {ACCV2000, Taipei, Taiwan},
   year      = {2000},
   pages     = {467--471}
}

@inproceedings{ali:accv2000,
   author    = {A. Bab-Hadiashar  and D. Suter},
   title     = {Outlier Resistant {GAIC} Based Visual Data Segmentation},
   booktitle = {ACCV2000, Taipei, Taiwan},
   year      = {2000},
   pages     = {1174--1179}
}

@inproceedings{ali:dicta99,
   author    = {A. Bab-Hadiashar  and D. Suter},
   title     = {Simultaneous Model Recovery and Segmentation Using Visual Data},
   booktitle = {DICTA'99, Perth, Australia},
   year      = {1999},
   pages     = {241--246}
}

@inproceedings{raj:dicta99b,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Contour Tracking in Image Sequences},
   booktitle = {DICTA'99, Perth, Australia},
   year      = {1999},
   pages     = {110--115}
}

@inproceedings{raj:dicta99,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance of Visual Tracking Algorithms},
   booktitle = {DICTA'99, Perth, Australia},
   year      = {1999},
   pages     = {206--211}
}

@inproceedings{raj:irish99,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Performance Prediction and Analysis for Linear Visual Trackers},
   booktitle = {Irish Machine Vision and Image Processing Conference IMVIP'99},
   year      = {1999},
   isbn      = {1 872 327 22 2},
   pages     = {131--147}
}

@inproceedings{ali:cvpr98,
   author    = {A Bab-Hadiashar  and D. Suter},
   title     = {Motion Segmentation: A robust approach},
   booktitle = {Proceedings of Interpretation of Visual Motion Workshop},
   pages     = {3--9},
   year      = {1998}
}


@inproceedings{ali:icpr98,
   author    = {A Bab-Hadiashar  and D. Suter},
   title     = {Robust Range Segmentation},
   booktitle = {14th International Conference on Pattern Recognition - ICPR'98},
   year      = {1998},
   pages     = {969--971},
   volume    = {2},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.2006.312},
   isbn      = {0-8186-8512-3}
}


@inproceedings{alisegment:accv98,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Motion Segmentation Using Rank Ordering Estimators},
   booktitle = {Lecture Notes in Computer Science: 1352, Proceedings ACCV'98, Hong Kong},
   year      = {1998},
   pages     = {599--606},
   seriestitle = {Lecture Notes in Computer Science: 1352},
   url = {http://dx.doi.org/10.1007/3-540-63931-4_26},
   doi = {10.1007/3-540-63931-4_26},
   volume    = {2}
}


@inproceedings{alitls:accv98,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Total Least Squares Based Optic Flow Computation},
   booktitle = {Lecture Notes in Computer Science: 1352, Proceedings ACCV'98, Hong Kong},
   year      = {1998},
   pages     = {566--573},
   seriestitle = {Lecture Notes in Computer Science: 1352},
   url = {http://dx.doi.org/10.1007/3-540-63930-6_168},
   doi = {10.1007/3-540-63930-6_168},
   volume    = {1}
}


@inproceedings{chen:accv98,
   author    = {F. Chen and D. Suter},
   title     = {Multiscale Image Representation and Edge Detection},
   booktitle = {Lecture Notes in Computer Science: 1352, Proceedings ACCV'98, Hong Kong},
   year      = {1998},
   pages     = {49--56},
   seriestitle = {Lecture Notes in Computer Science: 1352},
   doi = {10.1007/3-540-63931-4_19},
   url = {dx.doi.org/10.1007/3-540-63931-4_19},
   volume    = {2}
}


@inproceedings{chen:icpr98,
   author    = {F. Chen and D. Suter},
   title     = {Image Coordinate Transformation Based on Multiple order DIV-CURL Vector Splines},
   booktitle = {14th International Conference on Pattern Recognition - ICPR'98},
   year      = {1998},
   pages     = {518-520},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711194},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711194},
   volume    = {1},
   isbn      = {0-8186-8512-3}
}


@inproceedings{raj:japan98,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking with Multiple Motion Models},
   booktitle = {IAPR Machine Vision Applications (MVA'98), Chiba, Japan},
   year      = {1998},
   pages     = {414--417}
}

@inproceedings{raj:icpr98,
   author    = {P. Tissainayagam  and D. Suter},
   title     = {Visual Tracking and Motion Determination Using the {IMM} Algorithm},
   booktitle = {14th International Conference on Pattern Recognition - ICPR'98},
   year      = {1998},
   pages     = {289--291},
   volume    = {1},
url = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711138},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPR.1998.711138},
   isbn      = {0-8186-8512-3}
}


@inproceedings{raj:usa98,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Visual Feature Tracking with Automatic Motion Model Selection},
   booktitle = {Proc., JCIS, N.C. USA , Nov. 1998},
   year      = {1998},
   pages     = {322--325}
}


@inproceedings{raj:usa98s,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Object Tracking in Image Sequences using Multiple Hypothesis Approach},
   booktitle = {Proc., JCIS, N.C. USA , Nov. 1998},
   year      = {1998},
   pages     = {473--475}
}


@inproceedings{raj:adelaide97,
   author    = {P. Tissainayagam and D. Suter},
   title     = {Comparison of Corner Detectors for Tracking Features in Image Sequences},
   booktitle = {Proc., IAIF'97, Adelaide, Nov. 1997},
   year      = {1997},
   editor    = {H. Pan and M. Brooks and D. McMichael and G. Newsam},
   pages     = {171--181},
   isbn      = {0-646-33069-1}
}

@inproceedings{ali:adelaide97,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Motion Based Segmentation Using Robust Statistics},
   booktitle = {Proc., IAIF'97, Adelaide, Nov. 1997},
   year      = {1997},
   editor    = {H. Pan and M. Brooks and D. McMichael and G. Newsam},
   pages     = {271--280},
   isbn      = {0-646-33069-1}
}


@inproceedings{chen:imacs97,
   author    = {F. Chen and D. Suter},
   title     = {Fast evaluation of vector splines in two dimensions},
   booktitle = {Proc. 15th IMACS'97 World Conference on Scientific Computation, Modelling and Applied Mathematics, Berlin, August 1997},
   year      = {1997},
   editor    = {A. Sydow},
   publisher = {Wissenschaft \& Technik Verlag},
   pages     = {469--474},
   volume    = {1},
   isbn      = {3-89685-551-4}
}


@inproceedings{chen:lorne97,
   author    = {F. Chen and D. Suter},
   title     = {Surface Reconstruction Using Multiple Order {L}aplacian Splines},
   booktitle = {Proc. The 33rd Australian Applied Mathematics Conference, Lorne, Victoria},
   year      = {1997},
   note      = {(abstract)}
}


@inproceedings{suter:alicvpr97,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Optic Flow Calculation Using Robust Statistics},
   booktitle = {Proceedings of CVPR97, Puerto Rico},
   year      = {1997},
   month     = {June},
   publisher = {IEEE},
   address   = {New York},
   pages     = {988--993},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1997.609448},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1997.609448}
}


@inproceedings{suter:fionacvpr97,
   author    = {F. Chen and D. Suter},
   title     = {Elastic Spline Models for Human Cardiac Motion Estimation},
   booktitle = {Proceedings of IEEE Non-rigid and Articulated Motion Workshop, June 16, 1997, Puerto Rico},
   year      = {1997},
   month     = {June},
   publisher = {IEEE},
   address   = {New York},
url = {http://doi.ieeecomputersociety.org/10.1109/NAMW.1997.609862},
doi = {http://doi.ieeecomputersociety.org/10.1109/NAMW.1997.609862},
   pages     = {120--127}
}


@inproceedings{alisegment:96sydney,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Motion Segmentation Using Robust Motion Estimation},
   booktitle = {Proceedings Image Segmentation Workshop 1996, Sydney},
   year      = {1996},
   publisher = {The Australian Pattern Recognition Society},
   pages     = {7--11}
}


@inproceedings{fionasegment:96sydney,
   author    = {F. Chen and D. Suter},
   title     = {Modelling and Segmentation Using {L}aplacian Splines and Radial Baisis Functions},
   booktitle = {Proceedings Image Segmentation Workshop 1996, Sydney},
   year      = {1996},
   publisher = {The Australian Pattern Recognition Society},
   pages     = {115--119}
}


@inproceedings{suter:ali_icip96,
   author    = {A. Bab-Hadiashar and D. Suter},
   title     = {Robust Optic Flow Estimation Using Least Median of Squares},
   booktitle = {Proc. ICIP, Lausanne, Switzerland, Sept. 1996},
   year      = {1996},
   pages     = {513--516},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1996.559546},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1996.559546}
}


@inproceedings{suter:pcs96,
   author    = {D. Suter and P. S. Richardson},
   title     = {Historical Film Restoration and Video Coding},
   booktitle = {Proceedings of PCS'96, Melbourne, Aust, March 1996},
   year      = {1996},
   pages     = {389--394}
}


@inproceedings{suter:alisingapore95,
   author    = {A. Bab-Hadiashar and D. Suter and R. Jarvis},
   title     = {Optic flow computation using interpolating thin-plate splines},
   booktitle = {Proceedings ACCV'95 Second Asian Conference on Computer Vision},
   year      = {1995},
   pages     = {452--456},
   volume    = {III}
}


@inproceedings{suter:alispie95,
   author    = {A. Bab-Hadiashar and D. Suter and R. Jarvis},
   title     = {Two-dimensional motion extraction using image interpolation technique},
   booktitle = {Applications of Digital Image processing XVIII, San Diego, July 1995},
   year      = {1995},
   editor    = {A. G. Tescher},
   publisher = {SPIE},
   pages     = {271--281}
}


@inproceedings{suter:psrspie95,
   author    = {P. S. Richardson and D. Suter},
   title     = {Restoration of Historical Film for Digital Compression: A Case Study},
   booktitle = {Proceedings of ICIP-95, Washington D.C., Oct. 1995},
   year      = {1995},
   publisher = {IEEE},
url = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1995.537412},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICIP.1995.537412},
   pages     = {II 49--52}
}


@inproceedings{suter:spie95,
   author    = {D. Suter},
   title     = {Divergence-free Wavelets Made Easy},
   booktitle = {Wavelet Applications in Signal and Image Processing III, San Diego, July 1995},
   year      = {1995},
   editor    = {A. F. Laine},
   publisher = {SPIE},
   pages     = {102--115},
   doi = {10.1117/12.217642},
   url = {http://dx.doi.org/10.1117/12.217642}
}


@inproceedings{suter:yiwusingapore95,
   author    = {Y. Wu and D. Suter},
   title     = {Noisy Image Sequence Registration and Segmentation},
   booktitle = {Proceedings of Second Asian Conference on Computer Vision, ACCV'95},
   year      = {1995},
   month     = {December},
   address   = {Singapore},
   pages     = {1533-1537}
}


@inproceedings{suter:yiwuspie95,
   author = {Y. Wu and D. Suter},
   title = {Historical Film Processing},
   booktitle = {Applications of Digital Image processing XVIII, San Diego, July 1995},
   year = {1995},
   editor = {A. G. Tescher},
   publisher = {SPIE},
   doi = {10.1117/12.217412},
   url = {http://dx.doi.org/10.1117/12.217412},
   pages = {289--300}
}


@inproceedings{suter:cvpr94,
   author    = {D. Suter},
   title     = {Motion Estimation and Vector Splines},
   booktitle = {Proc. CVPR'94, Seattle WA},
   year      = {1994},
   month     = {June},
   publisher = {IEEE},
   pages     = {939--942},
url = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1994.323929},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.1994.323929}
}


@inproceedings{suter:thinplate94,
   author    = {D. Suter},
   title     = {Thin-plate Splines in Computer Vision},
   booktitle = {Proceedings of Australasian Workshop on Thin-plate Splines},
   year      = {1994},
   month     = {February},
   address   = {Sydney}
}


@inproceedings{suter:93,
   author    = {D. Suter},
   title     = {Multipole Methods in Visual Reconstruction},
   booktitle = {Geometric Methods in Computer Vision II, San Diego, July 1993},
   year      = {1993},
   editor    = {B. C. Vemuri},
   publisher = {SPIE},
   doi = {10.1117/12.146628},
   url = {http://dx.doi.org/10.1117/12.146628},
   pages     = {16--26}
}


@inproceedings{suter:93spie,
   author    = {D. Suter},
   title     = {Mixed Finite Elements and Whitney Forms in Visual Reconstruction},
   booktitle = {Geometric Methods in Computer Vision II, San Diego, July 1993},
   year      = {1993},
   editor    = {B. C. Vemuri},
   publisher = {SPIE},
   doi = {10.1117/12.146645},
   url = {http://dx.doi.org/10.1117/12.146645},
   pages     = {51--62}
}


@inproceedings{suter:amc93,
   author    = {D. Suter},
   title     = {Evaluation of Splines Using Multipole-like Methods},
   booktitle = {Proc. 29th Applied mathematics Conference},
   year      = {1993},
   month     = {February},
   publisher = {Australian Mathematical Society, Division of Applied Mathematics},
   address   = {Adelaide},
   pages     = {C66}
}


@inproceedings{suter:cma92,
   author    = {D. Suter},
   title     = {Coupled Derivative/Mixed Finite Element Approach to Visual Reconstruction},
   booktitle = {Mini Conference on Inverse Problems in Partial Differential Equations},
   year      = {1992},
   editor    = {A. K. Pani and R. S. Anderssen},
   publisher = {Australian National University, Centre for Mathematical Analysis},
   address   = {Canberra, Australia},
   pages     = {222--246},
   volume    = {31}
}


@inproceedings{suter:icarcv92,
   author    = {D. Suter},
   title     = {Efficient Recovery of ``Time To Crash'' and Rotation from Optic Flow},
   booktitle = {ICARCV-92 2nd International Conference on Automation, Robotics and Computer Vision},
   year      = {1992},
   month     = {September},
   publisher = {Institution of Engineers, Singapore},
   address   = {Singapore},
   pages     = {CV11.4.1--CV11.4.5},
   volume    = {1}
}


@inproceedings{suter:imacs92,
   author    = {D. Suter},
   title     = {Vector Spline and Radial Basis Function Methods in Visual Motion Analysis},
   booktitle = {Advances in Computer Methods for Partial Differential Equations  - VII},
   year      = {1992},
   month     = {June},
   publisher = {IMACS},
   address   = {Brunswick, New Jersey},
   pages     = {714--720},
   editors   = {R. Vichnevetsky and D. Knight and G. Richter}
}

@inproceedings{garwoli:91,
   author    =    {J. N. H. Garwoli and D. Suter},
   title    =    {Multi-Media and Image Compression with IFS and Wavelets},
   booktitle    =    {1st Australian Multi-Media Communications Applications and Technology Workshop},
   pages    =    {223--228},
   year    =    {1991}
}


@inproceedings{mansor:91singapore,
   author    = {D. Mansor and D. Suter},
   title     = {Implementation of Visual Reconstruction Networks - Alternatives to Resistive Networks},
   booktitle = {Proc. Int. Joint. Conf. on Neural Networks (IJCNN'91  - Singapore)},
   year      = {1991},
   month     = {November},
   pages     = {1898-1905}
}


@inproceedings{suter:91dicta,
   author    = {D. Suter},
   title     = {Mixed Finite Element Methods in Motion Analysis},
   booktitle = {DICTA-91 Digital Image Computing: Techniques and Applications},
   year      = {1991},
   month     = {December},
   publisher = {Australian Pattern Recognition Society},
   address   = {Melbourne, Australia},
   pages     = {397--404},
   editors   = {A. J. Maeder and B. M. Jenkins}
}


@inproceedings{suter:91ijcnn,
   author    = {D. Suter},
   title     = {Generalization of the Harris ``Coupled Depth-Slope'' Analog  Visual Reconstruction Networks},
   booktitle = {Proceedings of IJCNN-91-Seattle},
   year      = {1991},
   month     = {July},
   address   = {Seattle},
url = {http://doi.ieeecomputersociety.org/10.1109/IJCNN.1991.155270},
doi = {http://doi.ieeecomputersociety.org/10.1109/IJCNN.1991.155270},
   pages     = {I 729--739}
}


@inproceedings{suter:91imacs,
   author    = {D. Suter},
   title     = {Mixed Finite Element and Neural Network Methods of Visual Reconstruction},
   booktitle = {13th IMACS World Congress on Computation and Applied Mathematics},
   year      = {1991},
   month     = {July},
   address   = {Dublin},
   pages     = {1946--1949},
   volume    = {4}
}


@inproceedings{suter:91spie,
   author    = {D. Suter},
   title     = {Coupled Depth-Slope Model Based Upon Augmented {L}agrangian Techniques},
   booktitle = {Geometric Methods in Computer Vision},
   year      = {1991},
   editor    = {B. C. Vemuri},
   publisher = {SPIE},
   pages     = {129--139},
   url = {http://dx.doi.org/10.1117/12.48419},
   doi = {10.1117/12.48419},
   volume    = {1570}
}


@inproceedings{suter:88,
   author    = {D. Suter and H. A. Cohen},
   title     = {Incorporating knowledge via regularization theory: applications in vision and image processing},
   booktitle = {Lecture Notes in Computer Science, AI'88, 2nd Australian Joint Artificial Intelligence Conference, Adelaide, Australia, Nov. 1988 Proceedings},
   year      = {1990},
   editor    = {C. J. Barter and M. J. Brooks},
   publisher = {Springer Verlag},
   address   = {Berlin},
   pages     = {379--394},
   subseries = {Lecture Notes in Artificial Intelligence},
   series    = {Lecture Notes in Computer Science},
   url = {http://dx.doi.org/10.1007/3-540-52062-7_91},
   doi = {10.100l/3-540-52062-7_91},
   volume    = {406}
}


@inproceedings{suter:90d,
   author    = {D. Suter},
   title     = {Parallel Event Driven Simulation},
   booktitle = {9th Aust. Microelectronics Conference},
   year      = {1990},
   month     = {July},
   pages     = {211--213}
}


@inproceedings{suter:89,
   author    = {D. Suter},
   title     = {Inference In Visual Reconstruction},
   booktitle = {Proc. AI'89, Melbourne, Australia},
   year      = {1989},
   pages     = {58--67}
}


@inproceedings{suter:89a,
   author    = {D. Suter},
   title     = {A new optimization method: applications in interpolation and computer vision},
   booktitle = {Proc. ACSC-12, Wollongong, Aust.},
   year      = {1989},
   month     = {Feb.},
   pages     = {305--316}
}


@inproceedings{suter:89b,
   author    = {D. Suter},
   title     = {Analog Signal Processing: Applications in Computer Vision},
   booktitle = {Proc. 1989 Aust. Symp. on Signal Processing and Applications, Adelaide},
   year      = {1989},
   month     = {April},
   pages     = {236--239}
}


@inproceedings{suter:89o,
   author    = {D. Suter},
   title     = {Transputer Based Stereo Vision System},
   booktitle = {Proc. Australian Transputer and OCCAM User Group, Melb. Aust.},
   year      = {1989},
   month     = {June},
   pages     = {5--10}
}

@inproceedings{suter:vision89,
	author = {D. Suter and X. Deng and H. Cohen and T. Dillon},
   title     = {Development and implementation of parallel vision algorithms},
   booktitle = {VIsion89, Chicago},
   year      = {1989},
   month     = {April},
   chapter = {3},
   pages     = {1--14}
}


@inproceedings{cohen:ICIP89,
	author = {H. Cohen and D. Suter},
   title     = {Adaptive Enhancement of Perceived Contrast in Diffuse Images: Case Study: Electron Microscope Images},
   booktitle = {ICIP89, Singapore},
   year      = {1989},
   month     = {September},
   chapter = {1},
   pages     = {16--20}
}

@inproceedings{you89,
	author = {J. You and D. Suter and X. Deng and H. Cohen},
   title     = {Parallel implementation of vision algorithms},
   booktitle = {Beijing International Symposium of Young Computer Scientists},
   year      = {1989},
   month     = {August},
   pages     = {542--544}
}


@inproceedings{suter:88a,
   author    = {D. Suter and X. Deng},
   title     = {Neural Net Simulation on Transputers},
   booktitle = {Proc. IEEE Systems, Man, and Cybernetics Conf., Beijing},
   year      = {1988},
   month     = {Aug.},
url = {http://doi.ieeecomputersociety.org/10.1109/ICSMC.1988.754394},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICSMC.1988.754394},
   pages     = {694--697}
}


@inproceedings{suter:88o,
   author    = {D. Suter and X. Deng},
   title     = {Neural Net Simulation on Transputers},
   booktitle = {Proc. Australian Transputer and OCCAM User Group, Melb. Aust.},
   year      = {1988},
   month     = {June},
   pages     = {43--48}
}


@inproceedings{suter:87,
   author    = {D. Suter},
   title     = {Neural Net Surface Interpolation},
   booktitle = {Proc. 1987 Int'l. Conf. Systems, Man, and Cybernetics, Alexandria, VA},
   year      = {1987},
   month     = {Oct.},
   pages     = {118--123}
}


@inproceedings{suter:87a,
   author    = {D. Suter and H. A. Cohen},
   title     = {Modelling of Texture Perception},
   booktitle = {Proc. Int'l. Conf. Modelling and Simulation, Melb. Aust.},
   year      = {1987},
   month     = {Oct.},
   pages     = {430--435}
}


@inproceedings{suter:87b,
   author    = {D. Suter and H. A. Cohen},
   title     = {Fractals: Representations for Visual Recognition and for Graphics},
   booktitle = {Ausgraph 87, Perth Aust.},
   year      = {1987},
   month     = {May},
   pages     = {25 pages}
}


@inproceedings{suter:86,
   author    = {D. Suter},
   title     = {Planning in Machine Vision Tasks},
   booktitle = {Proc. 1st Australian Artificial Intelligence Congress, Melb. Aust.},
   year      = {1986},
   month     = {Nov.},
   pages     = {19 pages in Section E (Robotics)}
}

@InProceedings{7780644,
  author    = {H. Le and T. J. Chin and D. Suter},
  title     = {Conformal Surface Alignment with Optimal Moe bius Search},
  booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  pages     = {2507-2516},
  month     = {June},
  doi       = {10.1109/CVPR.2016.275},
}

@InProceedings{7367119,
  author    = {M. Hadian-Jazi and A. Bab-Hadiashar and R. Hoseinnezhad and D. Suter},
  title     = {Theoretical analysis of hough transform optimal cell size: Segmentation of nearby lines},
  booktitle = {2015 International Conference on Image Processing Theory, Tools and Applications (IPTA)},
  year      = {2015},
  pages     = {163-168},
  month     = {Nov},
  doi       = {10.1109/IPTA.2015.7367119},
  keywords  = {Hough transforms;image resolution;image segmentation;object detection;HT;Hough domain discretization;Hough transform optimal cell size;image discretization;image noise;line detection;line extraction problem;line segmentation;Image resolution;Image segmentation;Probability density function;Probability distribution;Shape;Transforms;Cell Size;Hough Transform;Line detection},
}

@InProceedings{7410689,
  author    = {H. Wang and G. Xiao and Y. Yan and D. Suter},
  title     = {Mode-Seeking on Hypergraphs for Robust Geometric Model Fitting},
  booktitle = {2015 IEEE International Conference on Computer Vision (ICCV)},
  year      = {2015},
  pages     = {2902-2910},
  month     = {Dec},
  doi       = {10.1109/ICCV.2015.332},
  keywords  = {geometry;graph theory;image sampling;object detection;MSH;computer vision;data distribution;data points;hyperedge;mode-seeking on hypergraph;model hypotheses;model instance detection;multistructure data;real image;robust geometric model fitting;similarity measure;synthetic data;weight-aware sampling technique;Computational modeling;Computer vision;Data models;Kernel;Mathematical model;Robustness;Weight measurement},
}

@InProceedings{7298855,
  author    = {T. J. Chin and P. Purkait and A. Eriksson and D. Suter},
  title     = {Efficient globally optimal consensus maximisation with tree search},
  booktitle = {2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2015},
  pages     = {2413-2421},
  month     = {June},
  note      = {{\bf CVPR Best Paper Honourable Mention Award}},
  doi       = {10.1109/CVPR.2015.7298855},
  issn      = {1063-6919},
  keywords  = {computer vision;estimation theory;optimisation;tree searching;A* search;LP-type method;computer vision;global maximisation;globally optimal algorithm;globally optimal consensus maximisation;maximum consensus;randomised method;randomised sample-and-test technique;robust estimation;set updating routine;tree search problem;Cameras;Computer science;Estimation;Linear regression;Robustness;Search problems;Three-dimensional displays},
}

@InProceedings{6909897,
  author    = {A. J. P. Bustos and T. J. Chin and D. Suter},
  title     = {Fast Rotation Search with Stereographic Projections for 3D Registration},
  booktitle = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2014},
  pages     = {3930-3937},
  month     = {June},
  doi       = {10.1109/CVPR.2014.502},
  issn      = {1063-6919},
  keywords  = {computational geometry;image registration;optimisation;stereo image processing;tree searching;3D feature matching;3D point cloud registration;3D rigid transform;bounding function;branch-and-bound optimisation;fast rotation search algorithm;robust geometric matching;stereographic projection;Indexes;Iterative closest point algorithm;Optimization;Robustness;Search methods;Three-dimensional displays;Transforms;3D registration;Rotation search;branch-and-bound},
}

@InProceedings{6909650,
  author    = {G. Lin and C. Shen and Q. Shi and A. van den Hengel and D. Suter},
  title     = {Fast Supervised Hashing with Decision Trees for High-Dimensional Data},
  booktitle = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2014},
  pages     = {1971-1978},
  month     = {June},
  doi       = {10.1109/CVPR.2014.253},
  issn      = {1063-6919},
  keywords  = {block codes;cryptography;decision trees;image coding;image retrieval;inference mechanisms;GraphCut;binary code inference problem;block search method;boosted decision trees;fast supervised hashing;hash functions;high-dimensional data;large-scale inference;sub-modular formulations;Binary codes;Decision trees;Kernel;Optimization;Support vector machines;Training;Training data;binary codes;graph-cut;hashing;image retrieval},
}

@InProceedings{6691522,
  author    = {R. B. Tennakoon and A. Bab-Hadiashar and D. Suter and Z. Cao},
  title     = {Robust Data Modelling Using Thin Plate Splines},
  booktitle = {2013 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  year      = {2013},
  pages     = {1-8},
  month     = {Nov},
  doi       = {10.1109/DICTA.2013.6691522},
  keywords  = {computer vision;splines (mathematics);computer vision;least K-th order statistical model fitting;pseudo-outliers;robust data modelling;robust spline fitting techniques;thin plate splines;Computational modeling;Computer vision;Cost function;Data models;Mathematical model;Robustness;Splines (mathematics)},
}

@InProceedings{6619147,
  author    = {J. Zaragoza and T. J. Chin and M. S. Brown and D. Suter},
  title     = {As-Projective-As-Possible Image Stitching with Moving DLT},
  booktitle = {2013 IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2013},
  pages     = {2339-2346},
  month     = {June},
  doi       = {10.1109/CVPR.2013.303},
  issn      = {1063-6919},
  keywords  = {image processing;motion estimation;Moving DLT;as-projective-as-possible image stitching;as-projective-as-possible warps;deghosting algorithms;estimation technique;ghosting artefacts;image regions;imaging conditions;model inadequacies;moving DLT;moving direct linear transformation;post hoc deghosting;projective estimation;projective model;projective warp;Cameras;Coplanar waveguides;Data models;Estimation;Extrapolation;Transmission line matrix methods;Vectors;DLT;Image Stitching;Moving Least Squares},
}

@InProceedings{6641169,
  author    = {T. Sathyan and T. J. Chin and D. Suter and M. Hedley},
  title     = {Improved wireless tracking using radio frequency and video sensors},
  booktitle = {Proceedings of the 16th International Conference on Information Fusion},
  year      = {2013},
  pages     = {1442-1449},
  month     = {July},
  keywords  = {image sensors;radio tracking;sensor placement;time-of-arrival estimation;RF TOA technology;RF tracking system;TOA systems;data association accuracy;improved wireless tracking;indoor technology;location awareness;multipath interference;outdoor environments;positional accuracy;radio frequency time-of-arrival technology;video sensors;wireless localisation;wireless systems;Cameras;Measurement uncertainty;Noise measurement;Radio frequency;Sensors;Target tracking;Time measurement;Data fusion;multidimensional assignment;multitarget tracking;radio frequency localisation/tracking;video tracking},
}

@InProceedings{6751428,
  author    = {G. Lin and C. Shen and D. Suter and A. v. d. Hengel},
  title     = {A General Two-Step Approach to Learning-Based Hashing},
  booktitle = {2013 IEEE International Conference on Computer Vision},
  year      = {2013},
  pages     = {2552-2559},
  month     = {Dec},
  doi       = {10.1109/ICCV.2013.317},
  issn      = {1550-5499},
  keywords  = {cryptography;learning (artificial intelligence);optimisation;binary quadratic problems;complex optimization problems;general two step approach;hash bit learning;hash function;hash function learning;hashing learning problem;learning based hashing;optimization process;Binary codes;Hamming distance;Kernel;Optimization;Support vector machines;Testing;Training;binary codes;hashing;image retrieval},
}

@InProceedings{6691513,
  author    = {W. X. Liu and T. J. Chin and G. Carneiro and D. Suter},
  title     = {Point Correspondence Validation under Unknown Radial Distortion},
  booktitle = {2013 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  year      = {2013},
  pages     = {1-8},
  month     = {Nov},
  doi       = {10.1109/DICTA.2013.6691513},
  keywords  = {cameras;computer graphics;geometry;image matching;MLS surface approximation;basic epipolar geometry equation;epipolar constraint;ideal pinhole cameras;moving least squares;point correspondence validation;projective estimation;radial distortion effects;robust matching;standard epipolar geometry model;standard two-view epipolar geometry;unknown radial distortion;Cameras;Estimation;Geometry;Lenses;Mathematical model;Robustness;Standards},
}

@InProceedings{Qianggong:2017,
  author    = {Qianggong Zhang and T.{-J.} Chin and D. Suter},
  title     = {Quasiconvex Plane Sweep for Triangulation with Outliers},
  booktitle = {Proceedings ICCV2017},
  year      = {2017},
  publisher = {IEEE},
  pages = {920--928},
  doi = {10.1109/ICCV.2017.105},
}

@InProceedings{huucvpr:2017,
  author    = {H. M. Le and T.{-J.} Chin and D. Suter},
  title     = {An oexact penalty method for locally convergent maximum consensus},
  booktitle = {Proceedings CVPR2017},
  year      = {2017},
  publisher = {IEEE},
  pages = {379--387},
  url        = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2017.48},
  doi        = {10.1109/CVPR.2017.48},
}

@InProceedings{Purkait2014,
  author    = {Purkait, Pulak and Chin, Tat-Jun and Ackermann, Hanno and Suter, David},
  title     = {Clustering with Hypergraphs: The Case for Large Hyperedges},
  booktitle = {Computer Vision -- ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part IV},
  year      = {2014},
  editor    = {Fleet, David and Pajdla, Tomas and Schiele, Bernt and Tuytelaars, Tinne},
  pages     = {672--687},
  address   = {Cham},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-319-10593-2_44},
  isbn      = {978-3-319-10593-2},
  url       = {http://dx.doi.org/10.1007/978-3-319-10593-2_44},
}

@InProceedings{Chin:2014:FRS:2556700.2556712,
  author    = {Chin, Tat-Jun and Bustos, \'{A}lvaro Parra and Brown, Michael S. and Suter, David},
  title     = {Fast Rotation Search for Real-time Interactive Point Cloud Registration},
  booktitle = {Proceedings of the 18th Meeting of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
  year      = {2014},
  series    = {I3D '14},
  pages     = {55--62},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2556712},
  doi       = {10.1145/2556700.2556712},
  isbn      = {978-1-4503-2717-6},
  keywords  = {geometric matching, point cloud registration, real-time interaction, rotation optimisation},
  location  = {San Francisco, California},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/2556700.2556712},
}

@InProceedings{Lin2013,
  author    = {Lin, Guosheng and Shen, Chunhua and van den Hengel, Anton and Suter, David},
  title     = {Fast Training of Effective Multi-class Boosting Using Coordinate Descent Optimization},
  booktitle = {Computer Vision -- ACCV 2012: 11th Asian Conference on Computer Vision, Daejeon, Korea, November 5-9, 2012, Revised Selected Papers, Part II},
  year      = {2013},
  editor    = {Lee, Kyoung Mu and Matsushita, Yasuyuki and Rehg, James M. and Hu, Zhanyi},
  pages     = {782--795},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/978-3-642-37444-9_61},
  isbn      = {978-3-642-37444-9},
  url       = {http://dx.doi.org/10.1007/978-3-642-37444-9_61},
}

@InProceedings{Zhou2012409,
  author        = {Zhou, X. and Li, X. and Chin, T.-J. and Suter, D.},
  title         = {Superpixel-driven level set tracking},
  booktitle     = {Proceedings ICIP 2012},
  year          = {2012},
  pages         = {409-412},
  affiliation   = {University of Electronic Science and Technology of China, China; University of Adelaide, China},
  art_number    = {6466882},
  document_type = {Conference Paper},
  doi           = {10.1109/ICIP.2012.6466882},
  isbn          = {9781467325332},
  issn          = {15224880},
  journal       = {Proceedings - International Conference on Image Processing, ICIP},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875869896&doi=10.1109%2fICIP.2012.6466882&partnerID=40&md5=9a9c9fa4c4d0bf47a5781a001323c6f4},
}

@Comment{jabref-meta: databaseType:bibtex;}
